20250826-085555-40021468-incoming-CREV.mp3

[00:00:00.20] Speaker1: Las empanadas argentinas de carne. ¿Aló?

[00:00:04.52] Speaker2: Buenas tardes.

[00:00:06.38] Speaker1: Buenos días. Eh, Una consultita que ando. Sí, sí. Ando buscando un adaptador que vaya de gbt a tipo dos. Ustedes de casualidad lo lo tienen.

[00:00:21.77] Speaker2: De Gbt a tipo dos. Sí, lo manejamos. Dame un segundo nada más para ver si lo. Si, lo tengo disponible. [00:00:30.00]

[00:00:31.91] Speaker1: Okay.

[00:00:32.21] Speaker2: Okay. Su. Su vehículo es tipo dos.

[00:00:37.28] Speaker1: El vehículo es tipo dos. Correcto. Y el cargador que tengo es Gbt.

[00:00:50.12] Speaker2: Pues a ver el gbt tipo dos.

[00:01:01.22] Speaker3: Si [00:01:00.00] no tengo, yo no tengo problema. Bueno, si usted lo deja aquí.

[00:01:06.89] Speaker2: Sí, Sí, lo tengo.

[00:01:09.17] Speaker1: Sí. Este. ¿Y qué costo tiene?

[00:01:11.96] Speaker2: Este sale para 150 $.

[00:01:15.80] Speaker1: Okay. Este. Vieras que necesitaba comprarlo y mandar al al mensajero a que lo recoja. Este Será que usted me puede regalar como los números de cuenta y eso o hacerme llegar la factura para [00:01:30.00] hacerle el depósito y. ¿Y después que pase el mensajero?

[00:01:34.58] Speaker2: Eh, si, claro, de regáleme el número de teléfono para mandarle los. Para mandarle los.

[00:01:43.10] Speaker1: Datos por.

[00:01:43.46] Speaker2: Whatsapp. Ajá. Para mandar los datos por WhatsApp y la la ubicación donde estoy ahorita para que lo mande a recoger.

[00:01:50.09] Speaker1: Okay. Sería el 88 32 883289388938. [00:02:00.00]

[00:02:02.69] Speaker2: ¿Cuál es su nombre, caballero?

[00:02:03.59] Speaker1: Serían la Miguel Gonzalez.

[00:02:05.75] Speaker2: Okay, Miguel. Entonces deja de gebta tipos. Don Miguel. Ya, ya te escribo por WhatsApp y para que me envíe [00:02:30.00] la, la, la la información de facturación y yo le envío las cuentas y la ubicación.

[00:02:36.29] Speaker1: ¿Si, eh, una Y de casualidad ustedes no tienen el envío a domicilio? No.

[00:02:41.81] Speaker2: Eh. A nosotros. Okay, Lo podríamos enviar. Lo haríamos por el mismo método. ¿Se lo enviaremos por Uber, eh? Con el costo del Uber. Lo que pasa es que nosotros el monto. ¿Sí, ya lo tengo establecido, verdad? Entonces ya me ha pasado. Digamos que el viaje de lo cotiza el cliente, digamos [00:03:00.00] ustedes como cliente y le puede salir un.

[00:03:02.75] Speaker1: Ejemplo.

[00:03:03.17] Speaker2: En 3000 y y y yo tendría que cobrarle, eh, 10 $ exactos. Un ejemplo.

[00:03:09.80] Speaker1: Si no, no, no, yo me encargo del envío de la recogida. Perdón.

[00:03:13.85] Speaker2: Okay, okay, Okay. Ya le voy a escribir, Don Miguel con los datos.

[00:03:20.72] Speaker1: Okay. Muchas gracias.

[00:03:21.95] Speaker2: Con todo gusto para servirle.

