20250811-143955-86415154-incoming-CREV.mp3

[00:00:02.15] Speaker1: Muy buenas tardes.

[00:00:03.62] Speaker2: Buenas tardes.

[00:00:05.21] Speaker1: Sí. Buenas. ¿Qué? ¿Le podemos ayudar?

[00:00:08.33] Speaker2: Bueno, yo creo. Yo creo que de nuevo, yo he llamado varias veces para que me ayuden con el cargador.

[00:00:14.72] Speaker1: Okay. ¿Qué cargador sería este?

[00:00:17.12] Speaker2: ¿Eh? Del condominio Nazara.

[00:00:20.27] Speaker1: Nazara. Aunque del condominio. Ok. ¿Qué? ¿Te podemos ayudar?

[00:00:23.96] Speaker2: Este. Yo lo puse a cargar a las 11 y 21. Exactamente.

[00:00:28.97] Speaker1: Okay.

[00:00:29.39] Speaker2: Y lo dejé [00:00:30.00] por tres horas. Entonces me fui a la casa y. Bueno. ¿Todo bien, verdad? Hasta que llego aquí, Yo lo había dejado en 30 y algo por 100 y solo cargó hasta 43. Y no sé qué pasó. O sea, debería cargar un poco más porque fueron tres horas. Entonces no sé si podrías revisar a ver qué pasó.

[00:00:53.69] Speaker1: Vamos a ver. Según esto. Estoy en el sistema. [00:01:00.00] A ver.

[00:01:03.31] Speaker2: Entonces. Cuando pongo cuatro horas me lo carga al 100. O sea, me iba a quedar 100, pero. O sea, no en 43. Si quieres bajar.

[00:01:16.60] Speaker1: Vamos a bajar.

[00:01:17.23] Speaker2: Aquí. Venga, dame. Dame el papel. Dámelo. Dámelo. Gracias.

[00:01:21.37] Speaker1: Sí, La carga. La carga terminaba a las dos y 22.

[00:01:25.21] Speaker2: Exactamente. Uy! Tenga [00:01:30.00] cuidado con eso, Mateo.

[00:01:32.56] Speaker1: Deme un momento.

[00:01:38.20] Speaker2: Ponte aquí delante para que no te pegue. Aquí. Aquí.

[00:02:30.02] Speaker1: Ok, [00:02:30.00] hagamos un momentito. Realmente para ver con la parte técnica, por favor. Ok. Uno, dos.

[00:02:44.18] Speaker3: Sí, sí, sí.

[00:02:53.75] Speaker2: Mátame. Mastícalo. Jálalo. Um. Um.

[00:03:22.90] Speaker4: Ay, [00:03:00.00] Dios. Vamos a sentarnos aquí. Uy, no, pero está muy caliente.

[00:03:32.71] Speaker5: Está [00:03:30.00] saliendo.

[00:03:34.24] Speaker2: Mucho sol. Mateo.

[00:04:03.46] Speaker1: Ok, [00:04:00.00] vamos a encender la pantallita del cargador para que me pueda indicar la información que ve. Okay.

[00:04:09.19] Speaker2: Pero tengo el cargador conectado. No hay problema.

[00:04:11.65] Speaker1: Lo desconecto y desconectarlo, por favor.

[00:04:15.38] Speaker2: Okay. Okay. Okay. Ya. Ya me asomé a la pantallita. Mateo. Mateo. Mateo. Mateo. Aquí. Venga.

[00:04:28.55] Speaker1: Me avisa cuando enciende.

[00:04:30.23] Speaker2: Okay. [00:04:30.00]

[00:04:34.04] Speaker1: Ya los compañeros lo están encendiendo.

[00:04:37.91] Speaker2: Sí, Mateo. Ya voy. Es que quiero que. Vamos a esperar que prenda esto. Sí, porque yo lo he dejado cargando y voy a hacer lo que voy a hacer y y y no había problema. No sé. No sé qué pasa. No sé qué pasa.

[00:04:54.68] Speaker1: Ya voy. Vamos. Vamos a validar si es un tema técnico.

[00:04:59.03] Speaker2: Okay. Está encendiendo [00:05:00.00] la pantalla y sale voltaje dos 42 30.

[00:05:08.30] Speaker1: El número que está arriba a la izquierda. Me lo podría decir.

[00:05:11.48] Speaker2: 40. Ah.

[00:05:14.24] Speaker1: Sí. Está en 40 amperios. Ok, entonces el cargador. ¿Entonces el cargador? Si, está bien. Entonces me comentas que solo te cargó. ¿Cuánto porcentaje?

[00:05:27.64] Speaker2: 10%. 10%.

[00:05:30.01] Speaker1: ¿10% [00:05:30.00] De qué vehículo?

[00:05:32.92] Speaker2: ¿Eh? ¿Qué vehículo? Ahí no le sale la el el el, el.

[00:05:39.61] Speaker1: ¿El modelo? No, el modelo no.

[00:05:42.61] Speaker2: El modelo es un mini, es un es otro.

[00:05:45.70] Speaker1: Segundo es Js1. Ok, entonces un 10% son cuatro kilowatts. Te cargó media hora nada más. Entonces. Okay. [00:06:00.00] Eh, mira el sistema. El sistema indica que se completó normalmente la el la recarga. No.

[00:06:07.30] Speaker2: Si quieres. Si quieres. ¿Le tomó? No, no, es que no hay. O sea.

[00:06:11.95] Speaker1: No, no te entiendo.

[00:06:12.97] Speaker2: 8000. 8000. Y cuando es al 100, son diez. Entonces, si es un vehículo.

[00:06:22.02] Speaker1: Tu vehículo en tu vehículo es un sistema de carga de estos, eh, ocupar ocuparías. Vamos [00:06:30.00] a ver. Nueve entre seis puntos. Tienes de hecho tu vehículo, tu vehículo. Para que sepas, digamos, tu vehículo ocuparía seis horas para cargar de 0 a 100.

[00:06:44.55] Speaker2: Eh, Yo he cargado cuatro horas al 100.

[00:06:48.09] Speaker1: Ajá, pero no, pero no desde cero.

[00:06:52.32] Speaker2: No, es que yo no he llegado de cero. Yo he llegado en 23. No, no, lo más bajito. Porcentaje 23%.

[00:07:00.09] Speaker1: Pero [00:07:00.00] estaba dando.

[00:07:01.26] Speaker2: 90 porque he dejado cuatro horas cargando.

[00:07:04.41] Speaker1: Correcto. Te lo estaba dando de manera informativa, nada más. Entonces vamos a ver si te cargó un 10%.

[00:07:11.64] Speaker2: Mateo. No. Eh, No.

[00:07:13.92] Speaker1: Quiero decir, si prácticamente me dieron. Entonces lo que te puedo ofrecer ahorita sería un reembolso de 02:30. ¿Verdad? Tu billetera para que puedas volver a utilizarla. ¿Eh? ¿Cuándo lo vas a poner a cargar? Verificar que quede cargando, porque [00:07:30.00] el.

[00:07:31.13] Speaker2: Que no.

[00:07:32.51] Speaker1: Nada más verificar lo que quede cargando, porque digamos, este sistema no debería fallar en en no debería. ¿Por qué fallar?

[00:07:39.35] Speaker2: Realmente sí, pero no sé qué pasó. Sí, sí, sí. No, no, no, No estoy mintiendo.

[00:07:45.71] Speaker1: Tranquila. Yo. Yo te entendemos. Y entonces vamos a proceder con un reembolso de 02:30. Y entonces cuando vayas a pagar de nuevo, digamos ahí, ahí le decís que utilizar el el dinero en billetera.

[00:07:59.84] Speaker2: Okay, [00:08:00.00] entonces eso lo vas a hacer ahorita. Ya no lo he hecho.

[00:08:04.91] Speaker1: Si no el simplemente el momento de pagar te vas, te vas, sabes que vas a tener 02:30 en el okay en lo que se llama el wallet.

[00:08:13.07] Speaker2: Por ejemplo. Una consulta, aparte de eso, este por ejemplo que yo meta una cantidad de aquí, qué sé yo 15 y Y sea menos tiempo de mi carga del carro. Esa plata yo la pierdo.

[00:08:28.92] Speaker1: Sí, correcto. Por [00:08:30.00] eso te digo. Por eso. Por eso te daba el dato. Por eso te doy el dato. Para que cuando ustedes se. Cuando. ¿Perdón, eh? Pero eso te daba el dato que tu carro de 0 a 100 ocupa seis horas. Entonces usted con ese dato puede saber más o menos cuánto tiempo es lo que requiere. ¿Si ocupa cargar un 50%, ya sabe que son tres horas lo que necesita, por ejemplo, verdad?

[00:08:53.58] Speaker2: Sí, sí, cuatro horas que llegó lo más bajito. Usé cuatro horas y y y ya Eso es 100% [00:09:00.00] todo bien, pero. Y no sé si. Si. Mateo, déjalo, déjalo, déjalo.

[00:09:05.82] Speaker1: Okay. Sí.

[00:09:07.11] Speaker2: Sí.

[00:09:07.92] Speaker5: Sí, sí, claro.

[00:09:10.05] Speaker2: ¿No crees que no está cerrado?

[00:09:11.85] Speaker1: Te estoy haciendo un reembolso de 6713 colones.

[00:09:16.74] Speaker2: Okay. Entonces voy a hacer todo el procedimiento.

[00:09:22.83] Speaker1: Por 72. Listo. [00:09:30.00] Ya está. Ya está reembolsado.

[00:09:44.14] Speaker4: Ah. Ajá.

[00:09:46.18] Speaker5: Ya.

[00:09:47.32] Speaker2: Hola. Hola.

[00:09:49.27] Speaker1: Sí, le escucho.

[00:09:50.68] Speaker2: Ajá. No, es que puse el teléfono para desconectar y entonces no te. No te estás escuchando. Lo que estás diciendo.

[00:09:56.17] Speaker1: Ah, Okay.

[00:09:56.68] Speaker2: Que me estás reembolsando.

[00:09:58.51] Speaker1: Ya está. Ya está. Reembolso. [00:10:00.00] Listo, entonces. Okay. Ya nada más lo hacen. Una reserva y ya. Ahí vas a tener el dinero disponible.

[00:10:07.12] Speaker2: Okay. Este sí lo voy a poner a cargar ahorita. Ya, porque yo recorro mucho. Entonces. Okay. Pero bueno, este. Cualquier, cualquier. No sé otra cosa. ¿Te puedo volver a llamar?

[00:10:23.02] Speaker1: Claro que sí. No hay ningún problema. Bueno.

[00:10:25.45] Speaker2: Un placer. Muchas gracias. Hasta luego. Hasta luego.

