20250821-135614-40021468-incoming-CREV.mp3

[00:00:00.86] Speaker1: Sí. Buenas. ¿Aló? Buenas. ¿Aló? Buenas.

[00:00:08.87] Speaker2: Buenas. Sí, buenas. Hablo, hablo. Un lugar que se llama Crep de cargadores.

[00:00:13.22] Speaker1: Sí, señor.

[00:00:14.87] Speaker2: Bueno. Disculpe. Verá, es que yo ayer llegué este. No sé si vos fuiste el que me atendiste. Yo ayer llegué en una moto. ¿Dejar un cargador?

[00:00:23.78] Speaker1: No, caballero, eso fueron los compañeros de te del local.

[00:00:28.01] Speaker2: Nosotros en el.

[00:00:29.30] Speaker1: Central.

[00:00:30.95] Speaker2: Ah, [00:00:30.00] okay, okay, okay. Mira. Sí, en la uruca. Pues me podría regalar el el número de teléfono. Y si sos tan amable.

[00:00:41.57] Speaker1: El número de teléfono de del de soportes.

[00:00:46.67] Speaker2: De de de de de la de la oficina a la que yo fui.

[00:00:50.57] Speaker1: Sería. Sería el de soporte técnico. ¿Fue un cargador para reparación? Ajá.

[00:00:54.92] Speaker2: Sí, lo fui a unas bodegas que quedaban como en Escazú.

[00:00:59.81] Speaker1: Nosotros [00:01:00.00] no tenemos bodegas en Escazú, tenemos una oficina en la Uruca. El local de nosotros está en la Uruca.

[00:01:06.11] Speaker2: En Aruca. Bueno, sí, es que la primero fui a unas bodegas que que bueno para para ver si si, si me logras entender, primero fui unas bodegas que llaman Macosa o algo así. Era. Okay, ahí me dijeron que ya se habían pasado a otro lado.

[00:01:25.16] Speaker1: ¿Correcto?

[00:01:26.30] Speaker2: A la uruca y fui ahí y ahí me atendieron. Okay, [00:01:30.00] eh, vos me podés regalar el número de teléfono de ese lugar si sos tan amable.

[00:01:36.53] Speaker1: Okay, El número de soporte es el siete uno 21, 856 385.

[00:01:42.05] Speaker2: 637.

[00:01:43.67] Speaker1: Uno, 21, 85638563.

[00:01:48.71] Speaker2: Okay. Bueno, voy a llamar a ver si me contestan.

[00:01:52.76] Speaker1: Claro, Con todo gusto.

[00:01:54.32] Speaker2: Gracias.

