20250806-104935-40021468-incoming-CREV.mp3

[00:00:01.01] Speaker1: Muy buenas.

[00:00:02.39] Speaker2: ¿Cómo estás, compañero?

[00:00:04.43] Speaker1: Muy bien. ¿Cómo le podemos ayudar?

[00:00:06.17] Speaker2: Pues nadie más viera que es que estoy en. En. Bueno, yo no estoy. Está el compañero que anda el vehículo en ahí en la red. Pa los sueños.

[00:00:15.65] Speaker1: Mhm.

[00:00:16.19] Speaker2: Y diga, digamos. Probamos en el cargador rápido y ahorita nos pasamos al de Car y ninguno de los dos sirve. No sé si será porque él está ahí, digamos, y yo estoy largo y estoy activando la aplicación desde largo para que él pueda cargar. [00:00:30.00] Ya me ha pasado dos veces.

[00:00:32.81] Speaker1: ¿Cuál es su correo?

[00:00:34.55] Speaker2: Ajá. 506.

[00:00:35.99] Speaker1: Ajá.

[00:00:37.28] Speaker2: Wanderlust tour arroba gmail punto com.

[00:00:40.67] Speaker1: El. La reserva está hecha en el cargador de.

[00:00:45.50] Speaker2: Yo la he hecho primero en el de. En el de Crew.

[00:00:48.83] Speaker1: Correcto. Ese es el que está reservado.

[00:00:51.23] Speaker2: Ajá. Y digamos, pero el vacilón es que paso a la a la a la aplicación de y me dicen que tengo una reserva también.

[00:00:59.36] Speaker1: Mmm. [00:01:00.00] Bueno, el sistema OC. En el sistema la reserva está hecha en el de en el de clip es el que tiene.

[00:01:10.07] Speaker2: Que es 111 dongfeng Friday.

[00:01:17.06] Speaker1: Ok, pero me sale que él si se conectó a las diez y 43.

[00:01:20.99] Speaker2: Sí, pero no, no no me no activa. Entonces lo pasamos al otro a ver el el mar está probando porque él también tiene la la la opción [00:01:30.00] de codificar. Entonces está probando a ver si él estando ahí le le funciona la deco. Pero digamos yo la la la hice desde aquí.

[00:01:37.10] Speaker1: No, eso no trabaja así, digamos en la no trabaja así porque eso es independiente de cada vehículo, cada cada bin.

[00:01:43.19] Speaker2: No, no. Okay, digamos para explicarte él. Él tiene la aplicación de Cori Card.

[00:01:47.36] Speaker1: Pero con el número de VIN suyo.

[00:01:49.25] Speaker2: Con el número de Vin mío, Entonces está haciendo una. Está. Está haciendo una reserva, una reserva nueva, a ver si le trabaja, pero la reserva.

[00:01:57.38] Speaker1: ¿Que le va a cobrar otra vez, verdad?

[00:02:00.26] Speaker2: ¿Eh? [00:02:00.00] De ahí siempre decía cómo cargamos.

[00:02:02.87] Speaker1: Dígale que se conecte. Okay. ¿Eh? Él es el que está allá.

[00:02:07.07] Speaker2: Él es el que está allá y lo. Lo que no entiendes. Digamos que si eso no funciona. Si uno está a distancia, tiene que estar uno ahí.

[00:02:13.22] Speaker1: No. Es que eso. Eso es remoto. Es público en Internet. Usted le a activar y tiene que conectarse a usted el que lo activa. Aquí el problema es que, eh, usted tiene como llamarlo a él por aparte.

[00:02:26.93] Speaker2: Sí, sí. Eh. Bueno. Y sería de aquí mismo.

[00:02:29.93] Speaker1: Por [00:02:30.00] eso no hay una forma en la que nos podamos comunicar.

[00:02:32.93] Speaker2: No.

[00:02:33.50] Speaker1: Porque yo tendría. Él tendría que desconectarse de la del del equipo, volverse a conectar para que usted le activar. Pero. Sí, como. Como lo lo tendríamos que hablar con él para decirle y que usted le activar en el momento.

[00:02:46.88] Speaker2: Bueno, ahí le voy a dar el teléfono y que él llame directo.

[00:02:50.06] Speaker1: Sí, pero.

[00:02:50.42] Speaker2: Es que es lo mismo.

[00:02:51.11] Speaker1: No puede activar la aplicación el que la activas usted. Eh, Sabes que la que digamos, si hay un El, el [00:03:00.00] el. La aplicación dura cierto tiempo para la activación. Digamos, si él conecta la pistola y él no se comunica con usted rápido para que usted le activar el el equipo Down the Road.

[00:03:11.47] Speaker2: No, no aplicamos aquí. ¿Cuando lo vamos a conectar, siempre hacemos una llamada en vivo, verdad? Yo le digo Bueno, conéctelo. Okay, ya le doy. Y la aplicación empieza a darle vueltas y vueltas y vueltas y dice que no, que lo vuelva a desconectar, que lo vuelva a conectar, que lo vuelva a conectar.

[00:03:26.26] Speaker1: Okay, Regáleme.

[00:03:27.04] Speaker2: Regáleme.

[00:03:27.61] Speaker1: Regáleme el teléfono de él, yo lo voy a llamar y [00:03:30.00] que apenas él lo desconecte para seguir para preguntarle los procedimientos que está haciendo.

[00:03:36.34] Speaker2: Okay.

[00:03:37.06] Speaker1: Yo le pregunto los procedimientos y que él lo llame a usted para que lo active.

[00:03:40.75] Speaker2: Okay.

[00:03:41.17] Speaker1: 7206720677997799. ¿Cómo se llama él?

[00:03:50.86] Speaker2: Maynor.

[00:03:51.94] Speaker1: Maynor. Listo. Yo lo llamo. Ya lo voy a llamar.

[00:03:55.96] Speaker2: Okay. Cualquier cosa ahí. Nos ayudas con el tiempillo más. Gracias.

[00:03:58.90] Speaker1: Sí, eso. Yo lo repongo. [00:04:00.00] Okay.

[00:04:00.58] Speaker2: Muchas gracias, hermano.

