20250820-155546-89421298-outgoing-CREV.mp3

[00:00:03.77] Speaker1: ¿Aló?

[00:00:05.21] Speaker2: Buenas. Don César.

[00:00:06.71] Speaker1: ¿Aló?

[00:00:07.97] Speaker2: Don César. ¿Aló?

[00:00:13.94] Speaker1: ¿Aló?

[00:00:14.93] Speaker2: ¿Aló? Buenas, don César.

[00:00:17.27] Speaker1: Sí, señor.

[00:00:18.80] Speaker2: Un gusto. Mario Díaz, de la empresa Crip.

[00:00:23.39] Speaker1: De la empresa. ¿Qué? De la empresa que se corta. No tengo buena señal aquí.

[00:00:27.80] Speaker2: ¿Aló? Somos de la empresa Crip. Si, [00:00:30.00] usted solicitó una tarjeta. Pero me indicaste que no podías venir entre semana.

[00:00:39.08] Speaker1: ¿Aló?

[00:00:40.55] Speaker2: ¿Aló?

