20250806-100344-40021468-incoming-CREV.mp3

[00:00:01.61] Speaker1: Muy buenas.

[00:00:02.39] Speaker2: Muy buenas.

[00:00:03.50] Speaker3: Hola. Disculpe, es que estoy acá en el cruce de Guápiles con la ruta cuatro y el cargador de Cori Card del grupo Cori no aparece en el mapa, no sabemos si es que es un error.

[00:00:16.28] Speaker4: Ese cargador está para mantenimiento el día de hoy, pero nos eh, si sale todavía, es decir, todavía no sale en el mapa es porque el compañero todavía no ha llegado a la zona.

[00:00:30.17] Speaker3: Eh [00:00:30.00] problema.

[00:00:30.83] Speaker4: Entonces voy a. Voy a. Voy a consultar a ver si él ya está cerca.

[00:00:37.13] Speaker3: Si es que está a la par. Es de. Es de baja. Es es de de de carga.

[00:00:42.35] Speaker4: De carga media. Correcto.

[00:00:45.32] Speaker3: Y carga media. Y eso se hace con la aplicación de MHM. Vamos a ver si puedo cargarla. Gracias.

