20250827-134330-40021468-incoming-CREV.mp3

[00:00:00.14] Speaker1: Buenas.

[00:00:01.67] Speaker2: A los Ivanes. ¿Con quién hablo?

[00:00:03.23] Speaker1: Mario Díaz. Para servirle.

[00:00:04.97] Speaker2: ¿Todo bien? Más vale estén ustedes. Vi que tienen cargadores para. Bueno, es un S. Veinti 1S1 pro BYD.

[00:00:13.85] Speaker1: Ajá.

[00:00:15.89] Speaker2: Eh. ¿Que que tienen? ¿Tienen disponibles ahorita? Digamos como para ir cargadores.

[00:00:21.26] Speaker1: Sí, claro. Sí, Sí, señor.

[00:00:24.86] Speaker2: Okay. ¿Que cuál es el costo?

[00:00:28.16] Speaker1: El cargador sale [00:00:30.00] para 310 $ con 80. Y si llevara el adaptador, sale para 374,80.

[00:00:42.77] Speaker2: Okay. Okay. Perfecto. Eh, No, ahorita. Nos vemos entonces.

[00:00:48.02] Speaker1: Okay. Tenemos nueva.

[00:00:50.72] Speaker2: Ah, no. Perdón Si no la tengo. Si, más bien si me la puedes enviar.

[00:00:54.14] Speaker1: Regáleme el número de teléfono y te la comparto.

[00:00:56.96] Speaker2: 70.

[00:00:57.47] Speaker1: 11 70, 11 [00:01:00.00] 42414241. ¿Cuál es su nombre, caballero?

[00:01:06.50] Speaker2: Esteban.

[00:01:07.40] Speaker1: Esteban. Okay. Ya te la comparto.

[00:01:13.34] Speaker2: Mmm. Bueno, pero ya con gusto.

