20250822-101146-40021468-incoming-CREV.mp3

[00:00:01.28] Speaker1: Buenos días.

[00:00:02.69] Speaker2: Buenos días. ¿Vienes? Sí. Estoy tratando de hacer la carga del vehículo y ya Este. Hicimos la transferencia y no me está activando todavía.

[00:00:13.19] Speaker1: Okay. ¿Cuál es? ¿Cuál es el correo suyo? ¿El de la aplicación?

[00:00:17.69] Speaker3: Sí, sí, Sí.

[00:00:19.79] Speaker2: 13 96 arroba Hotmail.

[00:00:38.72] Speaker1: Diez. [00:00:30.00] 13. 96.

[00:00:41.09] Speaker2: Ajá.

[00:00:43.25] Speaker1: Un segundo.

[00:01:24.62] Speaker2: Qué [00:01:00.00] mala conexión.

[00:02:19.34] Speaker1: ¿Ya [00:02:00.00] lo puede verificar?

[00:02:22.04] Speaker3: Sí. ¿Ahora? Sí.

[00:02:27.83] Speaker2: Okay. Sí. Pareciera que ya. ¿Ahora? Sí. Okay. [00:02:30.00] Sí. Está bien. Muy amable.

[00:02:35.36] Speaker1: Muchas gracias.

