20250820-091021-40021468-incoming-CREV.mp3

[00:00:01.19] Speaker1: Muy buenos días.

[00:00:03.59] Speaker2: Sí. Buenos días. ¿Eh, Ustedes son tres, verdad?

[00:00:07.79] Speaker1: Sí, señor.

[00:00:09.62] Speaker2: Ustedes lo que ven son los cargadores eléctricos.

[00:00:12.53] Speaker1: Sí, correcto.

[00:00:14.18] Speaker2: Ah. Okay, Okay, Okay. Vea, es que es una llamada de de cortesía. Digámoslo así. Me quiero quitar un minuto. ¿Eh, Ustedes se pasaron ahí en la uruca o tienen ahí en la Uruca? Una estación cerca de una bodega. ¿Eh? Por migración. [00:00:30.00]

[00:00:32.51] Speaker1: Esas son las oficinas de nosotros nuevas. La bodega y las oficinas.

[00:00:37.13] Speaker2: Ah, okay, Okay. ¿Y ya están ahí?

[00:00:39.53] Speaker1: Sí, correcto.

[00:00:41.27] Speaker2: Okay. Okay. Es que yo soy el dueño de una bodega que está a la par que le alquilo. Ah.

[00:00:46.79] Speaker1: Okay.

[00:00:48.41] Speaker2: Okay. ¿Eh, quisiera hacerle una observación, Verdad? Disculpe. Disculpe que le quite el tiempo. Un momentito. Este. Ustedes tienen problema de que se mete el agua cuando llueve mucho.

[00:00:59.96] Speaker1: ¿Eh? [00:01:00.00] Ayer nos pasó.

[00:01:02.87] Speaker2: Ajá.

[00:01:03.80] Speaker1: De hecho, no nos había pasado hasta ayer.

[00:01:06.97] Speaker2: Ah, ok, ok. Es que a mí. Yo soy el dueño de esa bodega. Me llamó y me dijo Pucha, se me inundó todo eso.

[00:01:13.33] Speaker1: ¿Ah, pero es que ayer y ayer en esa zona se inundó todo mundo, verdad? No fue solo a ellos. Okay, okay. Entonces. Si, si, fue complicado. Digamos el tema de ayer. Porque si yo.

[00:01:23.89] Speaker2: Pasé por ahí y vi la. Muy bonito quedó las instalaciones, por cierto.

[00:01:27.97] Speaker1: Ah, muchas gracias.

[00:01:29.38] Speaker2: Muy bonito [00:01:30.00] eso. Claro. Impecable. Yo vi las instalaciones y dije mira. Y me metí a Facebook y vi que ese el cargador de vehículos eléctricos.

[00:01:38.44] Speaker1: Sí, correcto.

[00:01:39.52] Speaker2: Y somos vecinos. Entonces se me metió el agua y me llamaron. Y ahora dejé al muchacho ahí. Y entonces dije Yo voy a llamar a ver si también ellos tuvieron el mismo problema.

[00:01:50.20] Speaker1: Porque de hecho, la canoa. Nosotros tenemos una canoa interna, esa se nos se nos rebalsó y nos cayó, nos caía el agua por dentro porque [00:02:00.00] sí, sí, fue demasiada, demasiada agua la de llena de hecho, de hecho el en donde nosotros debemos estar igual ahí deben estar los los muchachos de mantenimiento y revisando porque porque si la canoa no da y no aguantó, no aguantó la cantidad de agua que estaba, que estaba cayendo y no dio mucho la calle parecía un río de ayer. La calle parecía un río, la calle ahí en frente de la bodega. Y de [00:02:30.00] hecho ahí cerquita está ahí cerquita hay una radio. Si a la radio, a esa gente la radio se les metió el agua por todas las por todo el edificio. O sea, tenían inundado toda la oficina. Entonces. Juepucha, y si ayer, ayer fue complicado por esa zona, si la gente, la radio ahí, ahí subió, estuvieron subiendo vídeos en las redes de ellos, donde estaban ahí con escobas, sacando agua de todo el edificio.

[00:03:00.31] Speaker2: Okay, [00:03:00.00] okay. No es que yo quede muy preocupado. Entonces ahora que vi ese edificio de ustedes, dije voy a llamar nada más para para ver si estamos en la misma. Porque sí.

[00:03:10.12] Speaker1: Sí, sí. Ayer fue un tema en la zona. En la zona. Ayer el agua fue demasiada y y y nos fuimos solo solo uno los afectados. Ya con esto y nosotros nos vimos afectados. Digan ustedes a la par se vieron afectados de esa gente. La radio se les inundó todo.

[00:03:26.58] Speaker2: Pues yo la alquilo. Yo soy el dueño de esa bodega. ¿Ustedes [00:03:30.00] alquilan ahí?

[00:03:31.86] Speaker1: Sí, correcto.

[00:03:33.18] Speaker2: Okay. Okay. Si. Aquí hay una gente que era un taller en taller mecánico y se fue.

[00:03:40.59] Speaker1: Sí, sí, nosotros.

[00:03:41.58] Speaker2: Así que le quité. Pero yo estoy a la.

[00:03:46.20] Speaker1: Eh. Se te cortó.

[00:03:54.57] Speaker2: Y Y no a ti. Ya tengo. Ya tengo. Ya.

[00:04:01.62] Speaker1: Sí. [00:04:00.00] ¿Aló?

[00:04:03.33] Speaker2: ¿Aló?

[00:04:04.26] Speaker1: Sí. ¿Se les escucha?

[00:04:06.27] Speaker2: Ah, Okay. A ver, a ver. No, creo que. Que ya tenés mi número ahí. Este. Yo tengo el de ustedes. Sí, sí. Si en algo te puedo apoyar. Sí, Encantado.

[00:04:14.61] Speaker1: Y me regala el número. Es que eso es una central. Entonces no me lo registra el número.

[00:04:18.51] Speaker2: Okay. Y por favor, tenemos.

[00:04:20.43] Speaker1: Ahí estamos en contacto. Cualquier cosa que no suceda. ¿Cuál es? No.

[00:04:24.30] Speaker2: 888 856.

[00:04:26.86] Speaker1: 885, 688.

[00:04:29.75] Speaker2: 318. [00:04:30.00]

[00:04:31.36] Speaker1: 831.

[00:04:33.36] Speaker2: ¿Cuál es? Mi nombre es Gustavo Varela. Gustavo Varela.

[00:04:39.33] Speaker1: ¿Gustavo Varela?

[00:04:41.19] Speaker2: Sí, Yo soy el dueño de la bodega esta que está a la par de ustedes. El alquilo a Cifco.

[00:04:46.44] Speaker1: Esa es la. Sí, esa la tiene.

[00:04:48.72] Speaker2: ¿La tiene fisco? Sí, señor. Así que si en algo podemos apoyarle. Encantadísimo. Yo siempre abierto. Somos vecinos y quería dejarle mi número también.

[00:04:58.17] Speaker1: Claro, Gustavo. Más bien un gusto. Un [00:05:00.00] placer. Y si lo de ayer fue un tema de naturaleza extraordinario, fue contra todos.

[00:05:07.62] Speaker2: Sí, sí, sí.

[00:05:08.34] Speaker1: Es un tema de su. De su bodega. Fue un tema ahí contra todos que era demasiada agua y no aguanto, no aguanto.

[00:05:14.07] Speaker2: Y mucha, mucha gracias por su tiempo. A. Estamos muy amable.

[00:05:18.24] Speaker1: Adiós. Hasta luego.

[00:05:19.68] Speaker2: Hola.

