20250831-211722-anonymous-incoming-CREV.mp3

[00:00:01.97] Speaker1: Muy buenas noches.

[00:00:03.86] Speaker2: Sí. Buenas noches.

[00:00:05.21] Speaker1: Buenas. ¿Qué? ¿Le podemos ayudar?

[00:00:07.52] Speaker2: ¿Qué? Crees que estamos aquí en. En una. Bueno. ¿Un cargador, verdad? Cree. Pero verás que no nos No nos aparece en la aplicación. No sé si nos puede ayudar.

[00:00:15.17] Speaker1: Sí. Hola. ¿En cuál cargador se encuentran?

[00:00:18.95] Speaker2: El que está aquí en la Uruca. En.

[00:00:20.93] Speaker1: En un sorteo. Okay. Ese está en la aplicación de Cori Card.

[00:00:28.07] Speaker2: ¿Eh? ¿Y esa aplicación cuál es? [00:00:30.00]

[00:00:30.77] Speaker1: Usted tiene un vehículo de grupo Cori Card. Ese. Ese cargador es exclusivo para vehículos de Cori. Ok. Entonces se descarga la aplicación.

[00:00:37.79] Speaker2: Es un Chevy. Es un Chevy.

[00:00:39.38] Speaker1: Si descargas la aplicación de Cori Card. Así se llama la. Es Cori por. Es operado por nosotros, pero es una aplicación aparte de Cori. ¿Tienes que registrarte con el VIN del carro y ahí ya te van a aparecer los los cargadores de la red, verdad?

[00:01:01.19] Speaker2: Ah, [00:01:00.00] okay. Vamos a ver y ya, ya de ahí puedo cargar ahí.

[00:01:04.97] Speaker1: Ya puedes. Sí, correcto. Ya puedes seleccionar el cargador. Pagar por el tiempo, si es que no tienes alguna promoción y y ya está, ya. Ahí operas el cargador de la ahorita ahí, con eso, ahí ya puedes operar los 16 cargadores activos de colocar.

[00:01:23.51] Speaker2: ¿El marchamo, el el VIN lo puedo encontrar en el marchamo, verdad?

[00:01:27.17] Speaker1: Correcto, Así es.

[00:01:29.30] Speaker2: Okay. Bueno, [00:01:30.00] cualquier cosa lo molesto. Muchas gracias.

[00:01:32.09] Speaker1: Perfecto. Con gusto.

