20250825-114143-40021468-incoming-CREV.mp3

[00:00:01.76] Speaker1: Buenos días.

[00:00:03.29] Speaker2: Sí. Buenas. Habla Craig. ¿Verdad? Sí. Sí. Mira, es que estoy aquí Al. Al frente. Yo los llamé más temprano para ver si podía comprarles un, eh, un cargador dual.

[00:00:14.45] Speaker1: Sí, señor. Okay. Es el del neta.

[00:00:17.51] Speaker2: Sí, correcto.

[00:00:18.68] Speaker1: Okay. Ya, ya, ya. Salimos a atenderlo.

[00:00:21.68] Speaker2: Perfecto. Gracias.

[00:00:22.67] Speaker1: Buenos.

