20250821-144236-40021468-incoming-CREV.mp3

[00:00:11.69] Speaker1: Yes. ¿I do you hear me?

[00:00:14.09] Speaker2: Yeah. ¿I mean, you're going to get me my money back or what I mean? I've been here. We have an hour. Now trying to get this to work. I don't I don't know how can you. ¿How can you build an Apple? I work in software. ¿How can you have a system? That doesn't tell the first on. ¿What's what's going on?

[00:00:30.26] Speaker1: Okay. [00:00:30.00] ¿Eh? Well, you need to go into the app and then it will show you like something like you book this charger. And then you go into the charger. And then when it is like plugged to the vehicle. You can put activate from the app. The app is going to show.

[00:00:50.24] Speaker2: You let me see what.

[00:00:55.22] Speaker3: Si trabajamos con app seis.

[00:01:01.87] Speaker2: I [00:01:00.00] don't know that. There's a blue box with a blue box with something spinning in the box in the app. It doesn't tell me anything.

[00:01:10.60] Speaker1: In this moment. I do not see the charger plugged. So he can you send me a photo of the. ¿Yeah?

[00:01:19.66] Speaker2: Okay. Yeah. This number.

[00:01:23.17] Speaker1: Yeah. Sure to this number.

[00:01:24.46] Speaker2: O sea.

[00:01:30.52] Speaker3: Durante [00:01:30.00] unos. Diez. Segundos más. Está llamando la garantía que se tiene que quedar en todos los. Que habían traído el tren. Y teníamos uno más. Pero teníamos 14. Pero uno Está mal. La cantidad de. ¿Perdón? Todavía no.

[00:01:56.50] Speaker1: Tres Your email.

[00:01:58.27] Speaker2: Okay. Y yo. [00:02:00.00] You see you see that you see the picture.

[00:02:07.25] Speaker1: ¿You send it vía WhatsApp?

[00:02:10.55] Speaker2: No. Y send it. I sent to your phone phone. You want me to send it your whatsapp.

[00:02:14.75] Speaker1: Oh, please, please. Vía WhatsApp.

[00:02:18.71] Speaker4: Or.

[00:03:32.26] Speaker3: Hay [00:03:30.00] uno. Lejos de.

[00:03:34.84] Speaker1: Ser.

[00:03:36.67] Speaker2: Una joda.

[00:03:38.11] Speaker1: Yeah. You can send it to another number that you can send it.

[00:03:42.61] Speaker2: So what you say.

[00:03:45.25] Speaker1: You can send it to other number like This is our central.

[00:03:48.67] Speaker2: And I don't think you. I don't think you have whats app on this number it doesn't come up.

[00:03:52.06] Speaker1: Yeah, I can give you. I can give you the number one.

[00:03:54.61] Speaker2: Jodan, Jodan. Hold on. Hold on. Hold on. Por.

[00:04:03.54] Speaker3: Eso [00:04:00.00] siempre. Las palabras fueron más baratos que los.

[00:04:06.57] Speaker2: Okay. What's the number.

[00:04:08.55] Speaker1: One to one.

[00:04:11.67] Speaker2: ¿Year?

[00:04:14.37] Speaker1: Eight seis. H Five, Six, three.

[00:04:24.78] Speaker2: Five, six.

[00:04:25.32] Speaker1: Tres Right. We can. [00:04:30.00] We can communicate that number I'm gonna he. ¿Can you give me your number? Can you give me your number so.

[00:04:48.09] Speaker2: ¿What's app? ¿About this? Can you guys just give my money back Because I don't I don't have like ours to debug your software today or the problem. I know we're trying to fix it, but I can't [00:05:00.00] I'm on like a busy road in the zoo. I just don't have time to keep doing this.

[00:07:10.90] Speaker1: Hello [00:07:00.00] there.

[00:07:12.49] Speaker2: Yeah, I mean to send you a link because the image is too big to hold on. Hold on. You hear me now. [00:07:30.00] Hello.

[00:07:39.91] Speaker1: Hello.

[00:07:40.84] Speaker2: ¿I can you hear me? ¿Can you hear me?

[00:08:00.33] Speaker1: Hello! [00:08:00.00]

[00:08:01.47] Speaker2: ¿Hello? ¿Hello? ¿Can you hear me? ¿You hear me? Oh! Oh!

[00:08:08.79] Speaker5: Oh, yeah. ¿Are you here? Yeah. I can hear you now.

[00:08:16.02] Speaker2: ¿Aló?

[00:08:17.40] Speaker5: ¿Aló? Yes. I m here. Yes. I can hear you know.

[00:08:22.05] Speaker2: Um, I don't know how the Internet is really bad here today. It's not uploading a photo is there any way. I can just get my money back and leave because I just don't have the time [00:08:30.00] to sit here. I know you're trying to help, but it's been like half an hour now. Yeah.

[00:08:37.17] Speaker5: I understand. I understand. Okay. I can see you. ¿What can we do here? We can. Give you like a credit. But in the app we can not give them.

[00:08:46.59] Speaker2: It doesn't work. I need I need the money back. I need the money back. I can't I can't like do this anymore. At this I need to find a place. That's reliable. You know that I don't know the problem is it. I know. This is a difficult [00:09:00.00] thing to do for you guys. So, it's the charger is in very securely in the car now. It's a new car. Maybe it's maybe.

[00:09:07.55] Speaker5: This is the car.

[00:09:09.74] Speaker2: It's a geely geely. But I haven't heard anybody having problems with it.

[00:09:14.90] Speaker5: Yeah, We haven't had problem with it. ¿So can you give me your number? ¿And I can take you vía WhatsApp?

[00:09:23.81] Speaker2: Yeah. Eight. Three, five.

[00:09:26.63] Speaker5: Five, three, five.

[00:09:28.94] Speaker2: Five.

[00:09:31.01] Speaker5: Five, [00:09:30.00] eight. Nine five.

[00:09:33.05] Speaker2: Yeah, I mean, Maybe I'm doing something long. But I don't know.

[00:09:36.74] Speaker5: I'm gonna give you a gonna send you an image like where it says step by step to we have to do to use the charger.

[00:09:48.44] Speaker2: Okay. All right.

[00:09:55.26] Speaker5: So already said to you and now I'm gonna give you [00:10:00.00] the credit to use another charger when you need it.

[00:10:11.34] Speaker2: You know, I love is not working. Very well. I see the image, but I can't read it. Yeah.

[00:10:16.74] Speaker5: Okay. Okay.

[00:10:18.03] Speaker2: So the other image. Let me see how you know. ¿What's going on?

[00:10:28.92] Speaker5: Slack a little bit [00:10:30.00] and you repeat, please having trouble.

[00:10:33.84] Speaker2: Uh, downloading the image. I see the message from you. But I can't I don't know cobie must be. Okay.

[00:10:42.66] Speaker5: Okay. So well, next time that you want to use our chargers. You can text us the the number that I send you the image or call us in case that you can't use it. We can help you.

[00:10:59.00] Speaker2: Tell me what I need to do. [00:11:00.00] ¿Like Tell me what I need to do like we connected it twice like what else can we do?

[00:11:05.06] Speaker5: Okay. First we need to go into the app like to keep up to see like the state of the the book.

[00:11:18.95] Speaker2: Of all I see is that blue box with something spinning on it and the app.

[00:11:23.15] Speaker5: Yeah, that indicate that you are in the right like screen. So the [00:11:30.00] people you said that is a jilly riudaura.

[00:11:35.96] Speaker2: Yeah.

[00:11:36.71] Speaker5: Yeah. Okay. So let me refresh here.

[00:11:43.55] Speaker2: Now, I have a message. That says starting charging window connect a charger to your vehicle. And then press the activate.

[00:11:51.01] Speaker5: Ok, there is like a black. I think black box that says. Okay, Okay.

[00:11:59.95] Speaker2: So [00:12:00.00] I take out the charger or not just press activate.

[00:12:02.89] Speaker5: No, just just. Do.

[00:12:14.14] Speaker2: It and I just see that blue box with the white thing spinning. As available.

[00:12:28.00] Speaker5: ¿What do you said?

[00:12:30.13] Speaker2: This [00:12:30.00] is available on the on the screen in your app.

[00:12:36.19] Speaker5: Okay. Then you're on plug and play it again.

[00:12:39.79] Speaker2: Okay.

[00:12:44.32] Speaker6: Oh.

[00:12:55.13] Speaker2: Ok.

[00:12:55.82] Speaker7: ¿Y eso?

[00:13:16.82] Speaker2: No [00:13:00.00] es todo. Just see that thing spinning.

[00:13:22.49] Speaker5: The problem is that I do not see the charger blocked to the vehicle like the charger isn't detecting [00:13:30.00] the vehicle.

[00:13:34.22] Speaker6: Um.

[00:13:35.24] Speaker5: So that's the problem that I've seen here because everything that we just did like it seems right, but I cannot see the right. The charger plug to the vehicle. Be Power Platform. So, well, I can give you like the credit and you can get it from another.

[00:13:59.83] Speaker2: Shows [00:14:00.00] it connected like there's the red light that my understanding is that means it's connected, but I'm not you know. I'm not an expert on this.

[00:14:08.38] Speaker5: Okay. ¿And now let me see you are in Escazú, right?

[00:14:16.60] Speaker6: Yeah.

[00:14:18.61] Speaker5: Okay. And you said me like a photo of the charger. I know that the the internet is like slow. But when you can have [00:14:30.00] better internet. I will see it and well in this case. I'm going to give you the credit. So you can use another charger.

[00:14:40.39] Speaker6: Ocho 50 50.

[00:14:43.09] Speaker2: ¿T belong to your network, right?

[00:14:45.37] Speaker5: Yeah. But in case that Another World No es algo que doesn't work. You can tell us. We can say like you.

[00:15:01.52] Speaker2: ¿Where [00:15:00.00] did you? ¿Where did you say you can solve it?

[00:15:03.65] Speaker5: Vehículo y andar por la another chargers. We have chargers in san Pedro. We have like a lot of chargers around the San José.

[00:15:13.91] Speaker2: No sé.

[00:15:15.08] Speaker5: Pero ya se está vendiendo mucho el CS2 porque no hay estaciones de carga con.

[00:15:23.27] Speaker2: Okay, all right, Thank you.

[00:15:26.60] Speaker5: So yeah to be clear. I'm going to give you [00:15:30.00] the credit back and you can use the another charger in our platform. Sorry for.

[00:15:42.02] Speaker2: Now. That's okay. I know these are hard things to do. So. Thank you very much. Okay.

[00:15:45.53] Speaker5: Yeah.

[00:15:45.65] Speaker7: You're welcome.

[00:15:46.49] Speaker5: Bye.

