20250805-111424-40021468-incoming-CREV.mp3

[00:00:02.69] Speaker1: Muy buenas.

[00:00:04.76] Speaker2: Sí. Buenas. Buenos días. ¿Días todavía, verdad?

[00:00:07.82] Speaker1: Buenos días. Todavía. Correcto.

[00:00:10.49] Speaker2: Eh, mira, yo tengo un cargador eléctrico, pero me está dando un error. Yo compré un carrito en en la JAC de 30 X y me dieron un cargador. Yo creo que es de la marca de ustedes. Sí, claro. Entonces. No sé si este cargador tiene. [00:00:30.00] Tendrá reparación. Está dando un error en nueve. Creo que es.

[00:00:36.80] Speaker1: Claro. Los cargadores. Eh, eh. Se pueden. Sí. Lo podemos revisar para ver qué fue lo que le pasó. ¿Y si fuera reparar? Nosotros tenemos todas las piezas para repararlo.

[00:00:48.26] Speaker2: Okay. ¿Y ustedes dónde están ubicados? ¿Perdón?

[00:00:50.30] Speaker1: Nosotros estamos ubicados. Eh. Por el lado de migración en Arauca.

[00:00:59.65] Speaker2: Por el lado [00:01:00.00] de migración.

[00:01:01.27] Speaker1: Si gusta me regala su número de teléfono y le envío la ubicación.

[00:01:06.28] Speaker2: Claro, es el ocho ocho 50 925288 50 9252. ¿Cuál es usted? Alexander.

[00:01:20.83] Speaker1: Alexander.

[00:01:22.60] Speaker2: ¿Ustedes cierran para almuerzo? No abierto.

[00:01:26.41] Speaker1: ¿Eh? Normalmente no, no, no cerramos. Pero digamos, el [00:01:30.00] técnico ahorita no está en el en el sitio porque anda ruta. ¿Entonces sí sería dejar el cargador para que el técnico lo lo revise, verdad?

[00:01:39.28] Speaker2: Ah, claro, claro. Yo tengo que ir a a San Isidro de Heredia, estoy como a eso de las 12:30 y de ahí me desplazaría para para donde ustedes. Entonces si me regala la dirección para pasar a la cargadora.

[00:01:50.89] Speaker1: Claro, claro, ya se la ya se la paso.

[00:01:53.35] Speaker2: Bueno, muy amable.

[00:01:54.40] Speaker1: Con todo gusto.

[00:01:55.81] Speaker2: Listo.

