20250807-092058-40021468-incoming-CREV.mp3

[00:00:00.80] Speaker1: Qué Buenas.

[00:00:02.39] Speaker2: ¿Aló? Buenas.

[00:00:03.59] Speaker1: Sí. Buenas.

[00:00:04.97] Speaker2: Gracias, amigo. Para hacer una consulta.

[00:00:06.83] Speaker1: Claro. Dime.

[00:00:08.57] Speaker2: Eh. Es que. Bueno, en la empresa tenemos unos vehículos eléctricos y, eh, los que lo utiliza son agentes de ventas y andan por la zona de De más que todo como el área metropolitana. El asunto es si queremos usar los cargadores que ustedes tienen diferentes puntos. La [00:00:30.00] consulta es. ¿Hay forma de que, eh, se pueda generar una factura sobre eso?

[00:00:36.50] Speaker1: La factura la tienen que solicitar los muchachos cada vez que recargan.

[00:00:42.56] Speaker2: En el en en el.

[00:00:44.51] Speaker1: En el En el chat de soporte, no en el chat de soporte.

[00:00:51.14] Speaker2: Ah, okay. ¿Y eh, digamos la app, eh? ¿Cómo se puede crear un usuario pero que sea como [00:01:00.00] de la empresa?

[00:01:04.22] Speaker1: ¿Eh? ¿Descargan el app y crean el usuario con el correo de la empresa serían en el app de Gripper, verdad?

[00:01:10.85] Speaker2: Ajá.

[00:01:12.20] Speaker1: Entonces el correo y ponen un correo a nivel de empresa. Dime.

[00:01:17.94] Speaker2: Es que. Bueno, el correo si se puede poner, digamos a a nivel de empresa, pero ya en los datos si se piden como unos datos ya personales.

[00:01:28.44] Speaker1: Igual poner los datos de la empresa, nombre [00:01:30.00] de la empresa, cédula jurídica, o sea, lo que él va a pedir es número de cédula y teléfono. Se pone el número de cédula jurídica y el número de teléfono que quiera poner.

[00:01:40.05] Speaker2: Okay, Y se puede poner una tarjeta, la tarjeta, una tarjeta corporativa y nada más. Cada vez que se utilice que está ehh pidiendo la factura ehh.

[00:01:48.39] Speaker1: ¿Si ponen la tarjeta y todos tienen que tener el mismo usuario, verdad? O sea, todos tienen que tener el mismo correo, la misma contraseña.

[00:01:54.81] Speaker2: Ajá, sí, sí, sí.

[00:01:56.49] Speaker1: Okay, y cuando se usa se solicitan la la [00:02:00.00] factura.

[00:02:02.28] Speaker2: Ah, okay. ¿Y cuál sería el, el el whatsapp o el número donde se de soporte?

[00:02:09.81] Speaker1: El siete uno 21.

[00:02:11.61] Speaker2: Siete uno 21.

[00:02:15.42] Speaker1: 85638563.

[00:02:21.51] Speaker2: Okay. Perfecto. Listo. Muy bien. Muchas gracias.

[00:02:25.20] Speaker1: Con todo gusto.

[00:02:26.37] Speaker2: Buen día.

[00:02:27.21] Speaker1: Buen día.

