20250822-132909-anonymous-incoming-CREV.mp3

[00:00:00.20] Speaker1: Buenas tardes.

[00:00:02.78] Speaker2: Si, buenas amigo. Una consulta. ¿Tienen extensiones?

[00:00:07.88] Speaker1: Buenas.

[00:00:10.07] Speaker2: Buenas. ¿Tienen extensiones?

[00:00:12.02] Speaker1: Extensiones. Ahorita para entrega inmediata le ofrezco de 12 metros y 15 metros.

[00:00:19.34] Speaker2: 12 y 15. ¿Eh? ¿Qué precio tiene?

[00:00:27.62] Speaker1: La de 12 metros sale para 126 $ [00:00:30.00] y la de 15 sale para 151 $.

[00:00:38.45] Speaker2: ¿Y si fuera de diez? ¿Cuánto tendrían? Ehh.

[00:00:41.24] Speaker1: Sería para el día lunes en la tarde que teníamos ya de diez.

[00:00:49.64] Speaker2: Bueno, yo yo estoy aquí afuera, no sé si, si para mí me interesaría llevarme la de 12 entonces.

[00:00:57.32] Speaker1: Okay. Estás afuera del del edificio [00:01:00.00] en la Uruca.

[00:01:02.09] Speaker2: Ajá.

[00:01:03.50] Speaker1: Okay. El compañero está en la puerta en este momento.

[00:01:06.83] Speaker2: Okay. Bueno.

[00:01:22.82] Speaker1: Si lo dices.

[00:01:31.70] Speaker2: Eh, [00:01:30.00] Sí, voy.

