20250805-125847-40021468-incoming-CREV.mp3

[00:00:01.94] Speaker1: Muy buenas.

[00:00:03.71] Speaker2: Muy buenas y quedaron de enviarme la ubicación vía whatsapp. ¿No la he recibido eh?

[00:00:11.51] Speaker1: ¿Lo te la solicitaste al siete uno 21?

[00:00:15.92] Speaker2: No por este teléfono.

[00:00:18.68] Speaker1: ¿Cuál es tu nombre, caballero?

[00:00:20.42] Speaker2: Alexander.

[00:00:22.49] Speaker1: ¿Con Alexander?

[00:00:24.29] Speaker2: Sí.

[00:00:24.62] Speaker1: Ah, okay. Sí. Don Alexander. Qué pena. Es que nos salimos. ¿Salimos? Tuvimos una reunión de emergencia [00:00:30.00] y en este. Yo le agradecí la llamada. Sí, es cierto. Ya, ya, ya, ya. Le comparto la la ubicación. Regáleme un segundo. No, no me corte.

[00:00:39.59] Speaker2: Sí, señor.

[00:00:43.31] Speaker3: Y yo nos vamos a meter por. Porque cometemos un error. ¿Que fue lo que pasó? Hasta donde tengo.

[00:00:51.17] Speaker1: ¿Que darle mi número de teléfono otra vez?

[00:00:54.74] Speaker2: Ocho, ocho, 50, 92528, 850 925 [00:01:00.00] 252.

[00:01:07.76] Speaker3: Por favor, Divino. Para que todos Vivir de algo que no me gustaba porque era la articulación de la basura de todos los conocimientos, como por ejemplo una pasada. Digamos que es la parte, digamos, eran 280 en esa [00:01:30.00] factura, 780 y. Cuatro por. Ahí y todas las y todas las eh compras que se hagan acá el agar, o sea lo que sea de inventario. Entonces ahí Luis va a ser el encargado de inventario, entrada y salida. Listo.

[00:01:57.20] Speaker1: Listo. Ya se lo compartí por WhatsApp.

[00:02:00.05] Speaker2: Sí [00:02:00.00] señor, correcto, ya lo recibí. Muchas gracias.

[00:02:03.59] Speaker1: ¿Eh, don Alexander, qué pena el que el producto que solicitaba cuál era?

[00:02:11.00] Speaker2: Era, eh, ver chequear un cargador que tengo.

[00:02:15.02] Speaker1: Ah okay. Del cargador que estaba fallando ya. Okay. ¿Listo Alejandro? Lo esperamos por acá.

[00:02:22.49] Speaker2: Bueno.

