20250806-153906-40021468-incoming-CREV.mp3

[00:00:01.16] Speaker1: Buenas.

[00:00:02.72] Speaker2: Buenas. Eh. Una consulta sobre los cargadores.

[00:00:07.76] Speaker1: Sí, claro. Dime.

[00:00:11.30] Speaker2: ¿Aló?

[00:00:12.05] Speaker1: ¿Aló? Dime.

[00:00:13.70] Speaker2: Sí. No, es que como está comenzando a llover. ¿Eh? Quería cargar en el del este. ¿Pero como es este la intemperie? No hay problema.

[00:00:23.51] Speaker1: No, no hay problema de usarlo. ¿Eh? Lo que hay que tener, digamos, un poquito [00:00:30.00] como de cuidado, es que a la hora de conectarlo no se meta agua en los puertos cuando lo está conectando.

[00:00:36.38] Speaker2: Ah, okay, okay, ya una vez conectado, ya se sella.

[00:00:40.16] Speaker1: Una vez conectado el que hace ya. Correcto.

[00:00:42.80] Speaker2: Perfecto. Ese era el miedo. Muchísimas gracias.

[00:00:46.58] Speaker1: Con todo gusto.

