20250818-094335-40021468-incoming-CREV.mp3

[00:00:00.50] Speaker1: Muy buenas.

[00:00:02.33] Speaker2: Buenos días, caballero. Buenas.

[00:00:04.82] Speaker1: ¿Le puedo ayudar?

[00:00:06.17] Speaker2: ¿Todo bien? Mira, una consulta. Hace poco que te compré un cargador de ustedes con este LGBT que es para utilizar en un Volkswagen S6. Pero he estado notando que e me da cierto problema a la hora de ponerlo a cargar. No sé si es con vos la consulta.

[00:00:23.72] Speaker1: ¿Qué fallo le está presentando?

[00:00:26.03] Speaker2: Vamos a ver. Yo lo conecto al carro este y vamos, tengo [00:00:30.00] que hacerlo tres cuatro veces para que ya le empiece a cargar.

[00:00:33.86] Speaker1: Para que conecte. Correcto. Habría, Habría que. Habría que revisarlo. No, no, no es correcta la función.

[00:00:40.70] Speaker2: ¿Eh? No, de hecho que yo pensé. Si, eh, este va a ser el líder. ¿Si, lo compré hace poquito, eh? Y pensé que tal vez era un error mío a la hora de de de conectarlo, pero. Pero ya veo que él no.

[00:00:54.65] Speaker1: Me regala el número de teléfono para enviarle la ubicación. Ok para que el compañero [00:01:00.00] lo pueda revisar.

[00:01:01.97] Speaker2: Okay. Ehh. ¿Cómo haríamos? Tendría que llevarlo Lo ustedes lo recogen.

[00:01:05.87] Speaker1: Yo te mando la ubicación para que lo traigas al taller para que el compañero lo revise.

[00:01:10.40] Speaker2: Okay. Perfecto.

[00:01:12.65] Speaker1: ¿Cuál sería el número 88?

[00:01:14.72] Speaker2: 28.

[00:01:16.55] Speaker1: Ocho, ocho, 28.

[00:01:18.62] Speaker2: 29, siete, seis.

[00:01:20.60] Speaker1: 29, siete, seis. ¿Cuál es su nombre?

[00:01:24.08] Speaker2: Ricardo Alfaro.

[00:01:25.61] Speaker1: Ricardo. Don [00:01:30.00] Ricardo, Ya te envío la la ubicación.

[00:01:34.37] Speaker2: Okay. Muchísimas gracias. Este. ¿Ustedes están abiertos? En qué horario se los.

[00:01:39.86] Speaker1: ¿De lunes a viernes? De 8 a 5 y sábados de 9 a 12.

[00:01:45.53] Speaker2: Okay. Es como para acomodarme. Para ver cómo. ¿Cómo le mando el cargador, verdad?

[00:01:49.61] Speaker1: Claro, claro. Con todo gusto.

[00:01:51.98] Speaker2: De acuerdo. Muchas gracias.

[00:01:53.51] Speaker1: Con gusto. Para servirle.

[00:01:54.71] Speaker2: ¿Ahora?

[00:01:55.43] Speaker1: Sí.

