20250804-110515-40021468-incoming-CREV.mp3

[00:00:02.18] Speaker1: Muy buenas.

[00:00:03.89] Speaker2: Hola, buenas. Eh, yo había ahorita escrito para comprar un adaptador de Nema seis 50 a 14 50. Eh.

[00:00:14.09] Speaker1: Sí, claro.

[00:00:15.59] Speaker2: Sí, había dicho que. Vamos a ver. Ya lo veré en el lugar. Ahí les pasé los datos por WhatsApp.

[00:00:22.85] Speaker1: Ah, okay. Yo ya le. Yo le. Le compartí a los compañeros. Dame un segundo. Voy a. Voy a. Voy a llamarlos para decirle que él está [00:00:30.00] ahí.

[00:00:31.22] Speaker2: Les estaban de acuerdo. Gracias.

[00:00:32.63] Speaker1: Okay. Bueno, yo.

