20250818-142259-40021468-incoming-CREV.mp3

[00:00:01.67] Speaker1: Muy buenas tardes.

[00:00:03.38] Speaker2: Buenas tardes, caballero. Sí, estoy en el cargador que tienen en Upala.

[00:00:13.13] Speaker1: ¿Aló?

[00:00:14.36] Speaker2: ¿Aló? Buenas. Caballero, soy cargador que tienen Upala.

[00:00:18.86] Speaker1: Sí, señor.

[00:00:20.15] Speaker2: Es. Ya reservé y lo vi en la aplicación y me sale que le de inicio y que le inicie. Y ya le he hecho como cinco o seis veces.

[00:00:29.69] Speaker1: Okay, [00:00:30.00] el inicio es con la tarjeta de Cori card.

[00:00:34.10] Speaker2: Ajá.

[00:00:35.24] Speaker1: No con la aplicación.

[00:00:38.96] Speaker2: Entonces ya lo reservé y todo. Ah, perdón.

[00:00:42.05] Speaker1: Correcto. ¿Ya hizo la reserva?

[00:00:44.03] Speaker2: Sí, señor.

[00:00:45.26] Speaker1: Okay. ¿El cargador ahorita lo tiene conectado el vehículo?

[00:00:49.16] Speaker2: Sí, señor.

[00:00:50.45] Speaker1: Habría que desconectarlo. ¿Usted tiene la tarjeta de Cori?

[00:00:53.69] Speaker2: Sí, señor.

[00:00:54.86] Speaker1: Okay. Desconecte el. Desconecte la pistola.

[00:00:59.37] Speaker2: Ok, bueno. [00:01:00.00]

[00:01:03.06] Speaker1: La vuelve a conectar y con la tarjeta la pasa por el sensor del cargador.

[00:01:08.82] Speaker2: Ok. El sensor que esta en la pantalla.

[00:01:14.37] Speaker1: En la en la parte de abajo de la pantalla que hay como una mano sosteniendo una tarjeta. Ahí esta el sensor.

[00:01:18.57] Speaker2: Ya lo desconecté. Voy a conectarlo. Y pasar la tarjeta.

[00:01:28.89] Speaker3: De la parte de atrás [00:01:30.00] porque si no la empresa se lo come. No le quiero preguntar si ya lo hizo por todo esto.

[00:01:37.11] Speaker2: ¿Eh? Ya, ya le di y me salía iniciando 123A ver si me está cargando. No me sale como un error amigo todavía.

[00:01:52.68] Speaker1: ¿Qué vehículo es?

[00:01:54.51] Speaker2: ¿Eh? Forty Friday.

[00:01:58.08] Speaker1: Ok, pero si ya hubo una actualización. [00:02:00.00] Desconectarlo otra vez para que se borre el error y lo volvemos a conectar.

[00:02:04.56] Speaker2: Si señor. ¿Tengo que darle stop a la maquina, verdad?

[00:02:15.48] Speaker1: No.

[00:02:16.41] Speaker2: No. Ok, solo los conecto.

[00:02:19.50] Speaker1: Solo desconecta.

[00:02:22.26] Speaker2: Ya la saqué todo.

[00:02:28.44] Speaker1: Ok. Lo volvemos a conectar. [00:02:30.00]

[00:02:30.18] Speaker2: ¿Ya entró? Aja.

[00:02:32.58] Speaker1: Pero.

[00:02:36.06] Speaker2: Si paso la tarjeta.

[00:02:37.89] Speaker1: Y pasa la tarjeta.

[00:02:46.26] Speaker2: Iniciando la carga. Dice que estaba cargado. Y me salió. Error otra vez.

[00:02:58.81] Speaker1: Ok, Conectémoslo y [00:03:00.00] Conectémoslo. Volvemos a conectar y yo le voy a dar de acá a ver qué está pasando. Su coreógrafa, Internet Club.

[00:03:10.48] Speaker2: Sí, señor. Está desconectado.

[00:03:16.48] Speaker1: Lo volvemos a conectar.

[00:03:20.44] Speaker2: Perdón.

[00:03:22.06] Speaker1: Lo conectamos otra vez.

[00:03:24.25] Speaker2: Ok, voy a conectarlo. ¿El carro apagado, verdad?

[00:03:28.93] Speaker1: Sí, correcto. El carro tiene que [00:03:30.00] estar apagado. Sí.

[00:03:31.36] Speaker2: Ajá. Está apagado. ¿Listo? Pasa la tarjeta. Oh, todavía no. Ok, ya está iniciando. No sé. Supongo que usted leyó y salió. Error.

[00:03:56.20] Speaker1: Le volvió a tirar. Error.

[00:03:58.57] Speaker2: Sí.

[00:04:07.48] Speaker1: Dame [00:04:00.00] un segundo. Volvamos [00:04:30.00] a desconectar, caballero.

[00:04:43.06] Speaker2: Sí, señor.

[00:04:43.63] Speaker1: Tiempo.

[00:04:51.79] Speaker2: ¿Listo? Conecto de nuevo.

[00:04:55.91] Speaker1: Ajá. Conéctalo de nuevo.

[00:04:59.33] Speaker2: ¿Listo?

[00:05:04.82] Speaker1: Ok. [00:05:00.00] Vamos a regresar. Dame un segundo.

[00:05:09.56] Speaker3: Tiene que ver. Con. Tu.

[00:05:24.32] Speaker2: Error, amigo.

[00:05:28.52] Speaker1: El vehículo está apagado y bloqueado. [00:05:30.00]

[00:05:32.51] Speaker2: Si no lo bloqueo. Okay.

[00:05:37.70] Speaker1: ¿Qué año es el?

[00:05:38.42] Speaker2: El modelo ese de ese año.

[00:05:42.32] Speaker1: ¿El de este año?

[00:05:43.97] Speaker2: Sí. Tiene que ver con ellos.

[00:05:46.73] Speaker1: Hagámoslo. Eh. Bueno. Eh, Desconéctela. Bloquea el vehículo y la conecta con el vehículo bloqueado.

[00:05:53.33] Speaker2: Ok. Nos conectó. Yo [00:06:00.00] estaba bloqueado. Gracias. Ya lo conecté. A ver qué me dice ahora. La paz. Bueno, bueno. Dale. Iniciando la carga. Otra vez. Error. Pero [00:06:30.00] el puerto. Ese no es porque yo. Yo lo he cargado en algunos de Alice y así.

[00:06:39.86] Speaker1: No, no, no, no es el puerto. Es el modelo que que nos está tirando un error aquí en el sistema. Ok, vamos a hacer esto para, para, para reiniciar [00:07:00.00] el sistema del del del carro, porque ya lo está. Ya lo tiene el error ahí grabado. ¿Eh? Desconectamos la pistola. Encendemos el carro.

[00:07:09.18] Speaker2: Okay, voy. Ya las conecté. ¿La voy a colocar donde? Donde va. Mientras tanto, ahí está conectada. Digo en. Así, en la máquina de ellos. Voy a encender el carro. Todo [00:07:30.00] como si lo fuera a arrancar.

[00:07:32.43] Speaker1: Sí, correcto. Y lo Unos cinco, diez segundos y lo volvemos a apagar.

[00:07:47.37] Speaker2: Ok. Eso es. Ahí está San Eco también. Tiene radio aire.

[00:07:53.95] Speaker1: Ok, ahora hacemos. Ahora mismo lo apagamos, lo bloqueamos y vamos [00:08:00.00] a conectar la pistola otra vez.

[00:08:02.83] Speaker2: Ok. ¿Apago? Cierro la puerta. Bloqueo. Uhm. Conectado. Eh. Me sale autorizando no sé qué. Ya se quitó. [00:08:30.00] Quizá el error.

[00:08:35.38] Speaker1: Pero nada más. No desconectamos la ESC. No, no. Estaba haciendo el proceso correcto.

[00:08:40.09] Speaker2: Ok. ¿Quiere que lo encienda otra vez? No, no, no, no.

[00:08:44.17] Speaker1: Eso. Nada más la desconecte y la. Y la volvemos a conectar. La reserva ya se iba a acabar. Entonces por eso le tiro ese dato.

[00:08:54.22] Speaker2: Ok, ya lo conecté. Voy a pasar la tarjeta. Iniciando [00:09:00.00] la carga. Dice. Y error.

[00:09:16.93] Speaker1: Ok, dame un segundo.

[00:11:51.99] Speaker3: Caballero. [00:11:30.00]

[00:11:53.58] Speaker2: Señor.

[00:11:54.30] Speaker1: Vamos a ver. Permítame. Permítame validar. La [00:12:00.00] verdad.

[00:12:20.16] Speaker2: Digo. Paula.

[00:12:28.74] Speaker4: Ok, ahorita lo tienes desconectado. [00:12:30.00]

[00:12:31.47] Speaker2: Si usted.

[00:12:42.43] Speaker4: Voy a reiniciar la unidad para empezar de cero.

[00:12:45.58] Speaker2: Ok. Hago lo mismo con el carro. Lo enciendo y lo apago.

[00:12:51.58] Speaker4: Dígame lo que puede simular. Es como que si te subieras, te te fueras y te volvieras a bajar. Para desbloquearlo, digamos. Si fuera el caso, que estuviera bloqueado. Te [00:13:00.00] subes al carro, lo entiendes, luego lo apagas y. Y cierra la puerta.

[00:13:05.47] Speaker2: Okay.

[00:13:46.42] Speaker4: Ok, [00:13:30.00] ya tengo el cargador. Listo, caballero.

[00:13:51.04] Speaker2: Ok, ya me lo encendí. Lo apagué. Se ve. Lo bloqueo. Ahora [00:14:00.00] voy a colocar el cargador. Ya lo conecté.

[00:14:14.89] Speaker4: Ya lo conecté.

[00:14:16.48] Speaker2: Ajá. Me sale actualizando y error.

[00:14:20.05] Speaker4: Sí, pero me tiró. Error de una vez. Ok, Desconéctelo.

[00:14:27.43] Speaker2: Sí, sí.

[00:14:37.25] Speaker4: Ya [00:14:30.00] lo desconectó.

[00:14:38.75] Speaker2: Si lo conecto, voy.

[00:14:41.87] Speaker4: No, No. Entonces manténgalo.

[00:14:43.31] Speaker2: Desconectado. Bueno, voy desconectar otra vez. Perdón, Ya lo conecté. Ya lo desconecté.

[00:15:00.14] Speaker4: ¿Ya [00:15:00.00] lo tiene desconectado?

[00:15:01.94] Speaker2: Sí.

[00:15:06.23] Speaker4: Por qué no lo. No lo sé.

[00:15:09.77] Speaker2: Tal vez está conectado.

[00:15:11.09] Speaker4: No. Ya, ya, ya Se desbloqueó. Un segundo.

[00:15:14.33] Speaker2: Okay.

[00:15:14.78] Speaker4: Okay. A ver. Sí. ¿Cómo está? Abra el vehículo.

[00:15:20.18] Speaker2: Voy.

[00:15:21.02] Speaker4: ¿Tal vez le abres una puerta?

[00:15:29.42] Speaker2: Sí.

[00:15:31.01] Speaker4: Y [00:15:30.00] vuelves a conectar.

[00:15:33.83] Speaker2: Okay. Y dejo la puerta abierta. Sí. Bueno. Listo. Autorizando. Hice. Mi error.

[00:15:57.77] Speaker4: Okay. Permítame. [00:16:00.00] Para revisar que es el error que nos está dando. Por favor. Un segundo.

[00:16:06.86] Speaker2: Okay. Pero no pase la tarjeta ni nada. ¿Verdad? Eso salió nada más.

[00:16:15.20] Speaker4: Correcto. Eso es lo que quiero validar.

[00:16:18.56] Speaker2: Okay.

[00:16:26.09] Speaker4: Simplemente dos. Caballero. [00:17:00.00] Lo lamento mucho. En la unidad. Me está dando un error en la pistola. Eso es que. Eso es que seguro se dañó. Me está reportando un fallo en la en el botón de la pistola. En este momento, la unidad va a requerir ser. Más bien va a requerir que recibir mantenimiento. Entonces. Lamento mucho el inconveniente. ¿Le podemos hacer el reembolso inmediatamente, verdad? Pero [00:17:30.00] si la unidad. De hecho, vamos a tener que ponerla fuera de línea en este momento. Ah, bueno, ahí les preparé un segundo. Es un, eh, tiene. Tiene un problema en la pistola, pero en este momento le acaba de leer el vehículo. Déjeme ver si se lo puedo activar.

[00:17:45.28] Speaker2: Genial.

[00:17:50.65] Speaker4: No.

[00:17:52.24] Speaker2: No.

[00:17:53.98] Speaker3: Es decir.

[00:17:54.49] Speaker4: Si no es un. Es un problema físico en la pistola del cargador de lo que nos está indicando el cargador en este momento. [00:18:00.00]

[00:18:02.59] Speaker2: Okay. Aquí.

[00:18:03.97] Speaker4: Aquí también. Eh, Vamos a tomar el reporte y vamos a atenderlo lo más, lo más rápido.

[00:18:09.22] Speaker2: Aquí tiene, como una llave. La pistola. No sé, como un alambre.

[00:18:13.75] Speaker4: Sí, pero es el. El es físicamente. O sea, el internamente. La pistola está dañada. Es el problema que está presentando.

[00:18:22.30] Speaker2: Okay. Bueno, está bien.

[00:18:23.74] Speaker4: Lamento mucho el inconveniente. Buen día. Bueno.

[00:18:26.83] Speaker2: Gracias igual.

