20250819-094418-40021468-incoming-CREV.mp3

[00:00:00.05] Speaker1: Buenas tardes. Qué bueno.

[00:00:02.12] Speaker2: Eh. Sí. Buenas. Esto es RV.

[00:00:05.36] Speaker1: Sí, señor. ¿Cómo le podemos ayudar?

[00:00:07.70] Speaker2: Bueno, es que ando buscando, eh, alguien que se encargue de hacer las instalaciones para el centro de carga. La casa.

[00:00:15.89] Speaker1: Okay. Sí, claro. Regáleme su su nombre, su número de teléfono y la ubicación para contactarlo con el compañero eléctrico para que él le ayude.

[00:00:24.59] Speaker2: Okay. Eh, mi número de teléfono sería 84548. [00:00:30.00]

[00:00:30.44] Speaker1: 454.

[00:00:32.18] Speaker2: 432.

[00:00:33.92] Speaker1: 843, 28. ¿Cuál es su nombre?

[00:00:36.89] Speaker3: Caballero Giovanni maneja cifras de empresa.

[00:00:43.19] Speaker2: Johanny Oses Espinoza. Oses.

[00:00:49.85] Speaker1: Oses.

[00:00:51.17] Speaker2: Ajá.

[00:00:53.09] Speaker3: Eh. Yo no sé si te pueda asesorar a seleccionar el modelo de negocio que mejor se adapte a ti.

[00:00:58.04] Speaker1: ¿Cuál sería la ubicación de Giovanni?

[00:00:59.48] Speaker2: Contáctanos para [00:01:00.00] eh serían Santo Tomás de Santo Domingo Heredia.

[00:01:07.13] Speaker3: Que decirle a a la lucha que se va a poner ahí la referencia. Okay.

[00:01:20.36] Speaker1: Okay. ¿Don Giovanni Eh? Yo le voy a pasar los datos al compañero para que se contacte con usted y le ayude con lo que es la cotización del de la instalación.

[00:01:27.89] Speaker2: Okay. ¿Listo? Está bien, gracias.

[00:01:30.14] Speaker1: Con [00:01:30.00] todo gusto estamos para servirle.

[00:01:32.48] Speaker3: Muy bien.

