20250825-092717-40021468-incoming-CREV.mp3

[00:00:00.17] Speaker1: Buenos días y buenas tardes en Cruz de Cargadores Eléctricos. ¿Una consulta, ustedes tienen cargadores de 11 kilowatts disponibles?

[00:00:13.01] Speaker2: ¿Es de 11.5? Sí, para versión. Sí, es verdad.

[00:00:19.22] Speaker1: Para versión seis.

[00:00:20.90] Speaker2: Para versión. ¿No sabe qué versión es el vehículo?

[00:00:24.92] Speaker1: ¿Eh? Bueno, es chino. Dongfeng.

[00:00:27.95] Speaker2: Okay. Si es de de de, de [00:00:30.00] Gbt. El de 11 kilowatts no le funcionaría. Para, para. ¿Gbt, verdad?

[00:00:36.56] Speaker1: ¿No funciona?

[00:00:38.12] Speaker2: No. Okay. ¿El requerimiento en Gbt va así en ac, verdad? En lo que es carga alterna, el trabaja hasta 7.6 kilowatts, que es como el cargador que se le da cuando el compra el vehículo. Después de ahí pasaría ya corriente directa que sería la carga rápida, que ahí sí tenemos cargadores de 14 kilowatts en adelante, pero en corriente alterna el [00:01:00.00] el el. La versión de China trabaja solo a 32 amperios de 7.6 kilowatts.

[00:01:07.76] Speaker1: Eso trabajaría 16 amperios, me imagino.

[00:01:10.25] Speaker2: ¿Cuál?

[00:01:11.66] Speaker1: El el que usted me está diciendo. El de carga rápida No trabaja con 32.

[00:01:17.61] Speaker2: ¿No? La carga rápida ya trabajaría diferente, digamos en carga media. Verdad que es como el de la casa. Él trabaja 32 amperios, pero a 7.6 kilowatts.

[00:01:29.19] Speaker1: Correcto.

[00:01:30.27] Speaker2: Después [00:01:30.00] de ahí, no hay más. Salto en AC para versión china ya sería pasar a carga rápida 14 kilowatts y carga a todo el rato.

[00:01:43.05] Speaker1: ¿Y eso? Hay que tener un trifásico solamente con el dos 20 está bien.

[00:01:55.38] Speaker2: No son los cargadores, son monofásicos. El de 14 [00:02:00.00] kilowatts que trabaja 63 amperios, aproximadamente.

[00:02:06.63] Speaker1: 66 amperios.

[00:02:07.98] Speaker2: Pero ya sería por la función de carga rápida, no por la función de carga en medio.

[00:02:13.44] Speaker1: Si no la si la la que tiene la de cómo se llama la la la normal de de China La gvt, digamos.

[00:02:23.25] Speaker2: Correcto.

[00:02:25.02] Speaker1: Eh, ustedes dos oficinas están ahí por Uruca.

[00:02:27.87] Speaker2: Es correcto.

[00:02:30.24] Speaker1: Y [00:02:30.00] se puede llevar el carro ahí para que ustedes lo vean.

[00:02:34.09] Speaker2: Sí, claro. Con todo gusto.

[00:02:36.13] Speaker1: Ah, Okay, Okay. La dirección que dice ahí. 50 metros de migración es en Boruca. Por ahí.

[00:02:40.42] Speaker2: Es correcto. Correcto. Esa dirección.

[00:02:43.57] Speaker1: Okay. Okay. ¿Con quién tengo el gusto?

[00:02:46.42] Speaker2: Mario Díaz.

[00:02:48.76] Speaker1: Okay. Está bien. Muchas gracias.

[00:02:50.41] Speaker2: Con todo gusto.

[00:02:51.91] Speaker1: Eh, yo sé que tiene otro. ¿Otro? Hay un cargador que tiene carga rápida en el mismo carro. Sí, sé que toma. Es diferente eso. [00:03:00.00] Sí, lo vimos.

[00:03:01.84] Speaker2: Sí. Carga rápida. Usaría el toma grueso. El trae dos, uno pequeño y uno grande.

[00:03:06.52] Speaker1: Sí, Yo creo que.

[00:03:08.89] Speaker2: Entraría por el grande.

[00:03:10.99] Speaker1: Ajá. Ajá. Sí, pero es mejor que lo veas para sacarnos de dudas. Porque sí. Es medio difícil así. Sí, sí, claro, claro.

[00:03:18.40] Speaker2: Con todo gusto puede pasar por acá y le. Y le damos la asesoría correcta.

[00:03:22.69] Speaker1: Okay. O sea, ese es. ¿Y cuánto más o menos sale ese cargador que anda?

[00:03:28.03] Speaker2: El de los 14 kilowatts. Anda [00:03:30.00] alrededor de los 2.700 $.

[00:03:37.42] Speaker1: 2700. Okay, Okay. Voy a decir de que llegue el carro, entonces.

[00:03:43.63] Speaker2: Claro, claro. Con todo gusto.

[00:03:45.34] Speaker1: Okay.

[00:03:45.61] Speaker2: Gracias por.

