20250822-101732-40021468-incoming-CREV.mp3

[00:00:01.64] Speaker1: Buenos días.

[00:00:03.56] Speaker2: Hola. Buenas.

[00:00:06.29] Speaker1: ¿Le puedo ayudar, caballero?

[00:00:09.08] Speaker2: Buenas. Una consulta. ¿Estos cargadores de los de eBay sirven solo con tarjeta o puedo utilizarlo solo desde la aplicación?

[00:00:16.82] Speaker1: El cargador de Eve. ¿Desde la aplicación de The Crypt?

[00:00:21.92] Speaker2: Ajá.

[00:00:22.82] Speaker1: El. El que está afuera de la agencia.

[00:00:26.24] Speaker2: Bueno, ahorita estoy aquí en una bomba por el cruce de la [00:00:30.00] Uruca Tibás, San José.

[00:00:32.75] Speaker1: Okay. Sí. Si el cargador no dice cori card, esos cargadores son de los que salen en la aplicación de Cryp.

[00:00:40.04] Speaker2: Aja. Sí, aquí estoy. De hecho usted me dice como que se conecta, pero mi pregunta es estos sirven solo con la tarjeta esta de clip o puedo utilizarlo digamos. Yo no tengo ahorita la tarjeta.

[00:00:52.28] Speaker1: ¿La tarjeta?

[00:00:53.81] Speaker2: Ah, es que veo que aquí dice como algo de acerca usa tarjeta.

[00:00:58.22] Speaker1: Todos los cargadores de clip [00:01:00.00] se usan desde la aplicación.

[00:01:03.41] Speaker2: Ah okay, ahorita llego, ya descargué la aplicación, ya abrí la cosa, ya puse el coso a cargar, pero no está.

[00:01:10.84] Speaker1: Tiene que hacer la reserva.

[00:01:13.69] Speaker2: Me dice que no puedo reservar.

[00:01:16.66] Speaker1: Que le tira cuando trata de reservar.

[00:01:19.33] Speaker2: Que hay error. Que para ver. Ok.

[00:01:24.94] Speaker1: El carro no tiene que estar conectado al cargador todavía.

[00:01:27.94] Speaker2: Sí, eso me imaginé. Eso es lo que exactamente [00:01:30.00] en este momento.

[00:01:33.25] Speaker1: En.

[00:01:33.88] Speaker2: Que quiere que me notifique. Que vamos a ver.

[00:01:40.84] Speaker1: Cuál es su correo.

[00:01:42.85] Speaker2: E Ya le digo. No me dice que está desconectado y no me da error. ¿Qué es lo que tengo que hacer aquí en la aplicación? ¿Mi agenda a mi o a mis cargadores?

[00:01:55.57] Speaker1: ¿Ok, Primero no, no tiene que estar conectado, verdad? Entonces ya.

[00:01:59.77] Speaker2: Busca [00:02:00.00] el.

[00:02:00.22] Speaker1: Cargador, busca el cargador en el que estás ubicado en en el mapa.

[00:02:05.50] Speaker2: Ajá.

[00:02:06.19] Speaker1: Selecciona el cargador y se mete en la opción donde dice Reservar.

[00:02:12.67] Speaker2: Ajá. En mis cargadores no agenda.

[00:02:17.17] Speaker1: No en la primera opción de la parte de abajo. ¿Va a abrir el mapa donde están los cargadores?

[00:02:23.95] Speaker2: Ajá. Ajá.

[00:02:25.27] Speaker1: Busca la zona en el mapa. Se va abriendo el mapa, va buscando la zona donde está.

[00:02:30.19] Speaker2: Ajá. [00:02:30.00]

[00:02:34.06] Speaker1: ¿En cuál cargador? Me dijo.

[00:02:35.20] Speaker2: Pero no es el que yo estoy. ¿Como se llama aquí? No tengo ni la menor idea.

[00:02:45.82] Speaker1: Turnon Okay, entonces el cargador sale como tú lo puedes en en en la lupita de búsqueda puede poner turnon.

[00:03:00.34] Speaker2: No [00:03:00.00] se encuentran resultados. Claro, porque esa aplicación no la hace llegar directamente aquí. En el punto donde estoy. Aunque ya me encontré diciendo tu nombre. ¿Quién es? No quiero. Aunque es el bar. Ahora, si lo meto y le digo a cargar ahora. [00:03:30.00]

[00:03:32.83] Speaker1: Ok. No conecte todavía la pistola.

[00:03:36.64] Speaker2: Okay.

[00:03:37.18] Speaker1: Okay. La pistola en el carro se conecta de último hasta que tenga ya todo el proceso de reserva. La reserva le va a cargar ahora. Ahí le van a salir los tiempos de carga. Y el. Y el monto. Si quiere cargar una hora.

[00:04:06.76] Speaker2: Espero [00:04:00.00] que me está pidiendo las tarjetas.

[00:04:09.25] Speaker1: Correcto. La tarjeta para pagar el tiempo de carga.

[00:04:45.38] Speaker2: Y [00:04:30.00] 50 horas más tarde, no encuentro la bendita tarjeta. ¿Dónde está? Aquí [00:05:00.00] está. Diez. 29. Ok, [00:05:30.00] yo tengo una reserva y ahora. Sí. Entonces conecte el cargador.

[00:05:54.12] Speaker1: Ok, ya tiene. Ajá. Ya tiene una reserva. Ya puede conectar el cargador. El [00:06:00.00] carro tiene que estar apagado y las puertas bloqueadas para ir ya porque lo conecta en la pantalla le va a dar a activar en la misma aplicación.

[00:06:10.47] Speaker2: Ah, okay, si ya dice ya está empezando a sonar. ¿Listo? Ahí está. Cargando.

[00:06:20.01] Speaker1: Ahora sí, ya está cargando. Mhm.

[00:06:22.20] Speaker2: Okay. Listo. Así es que no había utilizado esta de. De esta. De esta nueva. ¿Todo bien, entonces? Muy amable. Muchas [00:06:30.00] gracias, caballero.

[00:06:30.90] Speaker1: Un gusto para servirle por ahí.

