20250825-142109-40021468-incoming-CREV.mp3

[00:00:00.41] Speaker1: Muy buenas tardes. Buenas tardes. Bueno.

[00:00:04.55] Speaker2: Pues qué bueno. Estoy escribiendo ahí por WhatsApp, pero no me has terminado de contestar. Es que voy a comprar un un cargador que es el dual.

[00:00:14.63] Speaker1: El de la. ¿De qué versión sería ese?

[00:00:18.23] Speaker2: Es tipo dos porque es para un MG.

[00:00:21.56] Speaker1: Mg Tipo dos. Sí, correcto.

[00:00:23.39] Speaker2: Ajá. Y ese es el que no lo puedo andar portátil que trae todo el kit es el que trae la extensión [00:00:30.00] y el convertidor a 110 y todo eso.

[00:00:32.60] Speaker1: Okay. Ajá. El, el. El paquete lo que incluye es cargador. La extensión 110.

[00:00:40.67] Speaker2: Ajá.

[00:00:41.24] Speaker1: Las bases y el bolso para transportar.

[00:00:44.63] Speaker2: Ajá. Exactamente. Ese es el que necesito. Lo necesito más que todo para la casa. Pero todo lo demás me sirve por alguna eventualidad.

[00:00:52.43] Speaker1: Claro, Correcto. Ese Y ese está para 369 $.

[00:00:59.09] Speaker2: Esos ya con impuestos [00:01:00.00] y todo.

[00:01:00.68] Speaker1: Sí, ya. Eso es con impuestos.

[00:01:02.54] Speaker2: Ajá. Eso. Tengo que ir yo a iba a comprarlo allá. ¿O cómo? ¿Cómo se hace? ¿O tengo que apartarlo? ¿Qué tengo que hacer?

[00:01:09.34] Speaker1: Como guste. Lo puede comprar en la página con envío o puede venir a la dirección de nosotros y comprarlo acá. ¿Eh? Los métodos de pago nosotros serían transferencia efectivo, sinpe móvil o por medio del link de pago. Si fuera con tarjeta.

[00:01:24.49] Speaker2: ¿Ajá Y cuánto duran? Digamos enviándolos si fuera que yo lo compro para que me lo envíen.

[00:01:30.19] Speaker1: El [00:01:30.00] envío depende de la zona, se haría hoy mismo o el día de mañana.

[00:01:35.86] Speaker2: Ah, bueno, no es que duran ahí tres o cuatro días enviándole. No, no.

[00:01:39.10] Speaker1: Eso es, digamos, si es, eh, digamos, si fuera porque es un envío por correos de Costa Rica, el envío se pondría al día de mañana y si es se puede hacer por medio de otra aplicación más rápido. Se hace el mismo día.

[00:01:52.18] Speaker2: Ah, sí, sí, sí, sí, perfecto. Entonces yo me puedo meter a la página de ustedes. Yo sé que.

[00:01:59.59] Speaker1: En la página [00:02:00.00] de nosotros en la. Bueno, cuando estás en el cargador dual, eh, se meten conector y pone conector tipo dos. Porque va a variar el precio. De hecho, hoy vi que en el en el WhatsApp a la compañía le pusieron de 9.6 s 9.6. ¿No le sirve a usted?

[00:02:18.65] Speaker2: No, porque ese es el del otro. ¿El del GT?

[00:02:21.26] Speaker1: No, ese es para SAE, para el americano y el europeo. Entonces en la página usted pone tipo dos.

[00:02:30.98] Speaker2: Aja. [00:02:30.00] Por eso es que están ustedes ubicados.

[00:02:35.15] Speaker1: En la Uruca.

[00:02:37.85] Speaker2: Si, por aquí.

[00:02:39.26] Speaker1: ¿Entonces por migración?

[00:02:42.02] Speaker2: Si, por dos. Ajá. Tres 69. Me dice.

[00:02:46.49] Speaker1: Correcto. Ese es el precio.

[00:02:47.87] Speaker2: Y le doy añadir al carrito.

[00:02:50.00] Speaker1: Es correcto. Le va a añadir al carrito. Ahí le puse la ubicación. No sé, se la puse en la conversación. ¿Y [00:03:00.00] ahí? Pues si es con envío. ¿Marca con envío, verdad? ¿Y ya pone todos los datos de que explicación le va a solicitar con envío, verdad? A la península.

[00:03:13.30] Speaker2: Y si lo tienen disponible. ¿Verdad? Sí, porque su compañera me dice que sí lo tenían. Ah, bueno, perfecto. Entonces lo voy a hacer aquí desde la página.

[00:03:21.43] Speaker1: Okay.

[00:03:21.85] Speaker2: ¿Qué es lo que quería preguntar? Bueno, muchas gracias. Muy amable.

[00:03:25.63] Speaker1: Ah, bueno, no sé si te comentó que también vendemos el adaptador para lo que es las estaciones de carga rápida. [00:03:30.00]

[00:03:31.57] Speaker2: Yo lo tengo. Aquí. Lo tengo. El verde. El verdecito es el amarillo.

[00:03:35.14] Speaker1: Sí, sí, sí, Correcto.

[00:03:36.04] Speaker2: Ajá. Sí, ese. Sí, lo tengo.

[00:03:37.84] Speaker1: Ah, Okay, Perfecto. Ya, ya, ya. ¿Tiene el combo completo?

[00:03:41.17] Speaker2: Ajá. Sí, Perfecto. Más bien. Muchísimas gracias. Ah, yo sé que le iba a preguntar. Yo creo que mi hermana tiene uno también. Bueno, es que son diferentes casas, pero no, no tiene el de la base para poner el la pistola y el. Y el cable. Eso ustedes no lo venden.

[00:03:55.87] Speaker1: Sí, es para un cargador de la marca de nosotros. Sí.

[00:03:59.29] Speaker2: No, no, [00:04:00.00] no.

[00:04:00.31] Speaker1: Eso no le serviría para poner el cable. Pero la pistola no tendría que brindarla con el cable. No entraría en la en la entradita.

[00:04:07.87] Speaker2: Sí, Sí. Ah, bueno. No, está bien. Más. Bien. Muchísimas gracias. Muy amable.

[00:04:11.53] Speaker1: Con todo gusto.

[00:04:13.24] Speaker2: Bueno, Bye.

[00:04:14.95] Speaker1: Hasta luego.

