20250812-084324-40021468-incoming-CREV.mp3

[00:00:03.14] Speaker1: Buenos días. Hágame un favor. Eh. Estoy buscando un adaptador de carga rápida para un geometric.

[00:00:10.79] Speaker2: Este tiene puerto tipo dos. Correcto.

[00:00:13.64] Speaker1: Creo que sí. La verdad, no sé, pero. Ninguno. Ninguna, Ninguna carga rápida me funciona. Creo que este C2.

[00:00:21.59] Speaker2: A C6 es rápido. ¿Ok, Nosotros trabajamos el adaptador S1 a S2, que vendría siendo para todas las pistolas S1, [00:00:30.00] verdad? Como las que tiene el. Fuerza y luz. ¿E hice todas estas empresas, verdad? Ese actuador E hace doble función. Él trabaja para lo que es la carga rápida y también para lo que es la carga media.

[00:00:44.54] Speaker1: Mhm.

[00:00:46.10] Speaker2: Lo tenemos ahorita para un precio de 181 $.

[00:00:52.79] Speaker1: ¿Eso es IVA incluido o masiva?

[00:00:54.92] Speaker2: Ya, Eso es con IVA incluido. Correcto.

[00:00:56.84] Speaker1: Okay. ¿Ese es verdecito que está en la página, verdad?

[00:00:59.00] Speaker2: Es el verde que está en la página. [00:01:00.00] Correcto. De hecho, lo puede comprar desde la página ahí mismo. Usted puede adquirirlo. El. El precio que está ahí en azul es el precio real del de la casa ya con el IVA.

[00:01:09.52] Speaker1: Y dónde están ubicados ustedes que me gustaría ir a verlo y ver qué más ofrecen ustedes.

[00:01:14.14] Speaker2: Nosotros estamos en la uruca. Si usted me regala su número de teléfono para enviarle la ubicación.

[00:01:19.90] Speaker1: Mi teléfono es 60 53.

[00:01:22.21] Speaker2: 60 53.

[00:01:24.64] Speaker1: 19 49.

[00:01:26.20] Speaker2: 19 49. ¿Cuál es su nombre? ¿Caballero?

[00:01:29.98] Speaker1: Mario [00:01:30.00] Llano.

[00:01:32.83] Speaker2: Mario Llano.

[00:01:34.60] Speaker1: Ajá. Con doble d.

[00:01:35.98] Speaker2: Cuando léele Mario Llano. Un gusto, tocayo Mario Díaz para servirle.

[00:01:40.51] Speaker1: Ah, bueno, Mario, Mucho gusto.

[00:01:42.88] Speaker2: Eh, don Mario, ya le envío la la ubicación para, para que venga, para que pueda ver entonces el producto.

[00:01:50.17] Speaker1: Okay. ¿Ustedes están abiertos hoy? ¿Hasta qué hora?

[00:01:53.08] Speaker2: ¿Eh? Hasta las 17:00 de la tarde.

[00:01:55.90] Speaker1: Ah, okay, Perfecto. Entonces de pronto. Ahora paso en un rato.

[00:01:59.59] Speaker2: Listo, ya [00:02:00.00] le envío.

[00:02:00.43] Speaker1: De todas formas. Envíeme la ubicación, por favor.

[00:02:02.71] Speaker2: Claro, claro. Con todo gusto. Ya se la envío.

[00:02:04.99] Speaker1: ¿Listo, Mario? Muchas gracias.

[00:02:06.28] Speaker2: Para servirle. Hasta luego.

[00:02:07.66] Speaker1: Vale, chao.

