20250818-160706-40021468-incoming-CREV.mp3

[00:00:00.20] Speaker1: Muy buenas. Buenas. ¿Aló? Buenas.

[00:00:05.57] Speaker2: ¿Aló? Buenas, Mario.

[00:00:06.98] Speaker1: Sí, con todo gusto.

[00:00:09.62] Speaker2: Mucho gusto. Es Marco. Habíamos hablado hace unos meses por el tema de una activación de una tarjeta de. De Chery.

[00:00:17.90] Speaker1: Ajá. Dime.

[00:00:20.09] Speaker2: Eh, Te. Te mandé por WhatsApp las fotos. Diles que estoy intentando usarla, pero me tira unos errorcillos. No sé si me podrías como revisar un toque del tema a ver qué será. Creo [00:00:30.00] que no quedó bien puesta.

[00:00:35.63] Speaker1: Vamos a ver. ¿Marco Antonio Varela, verdad?

[00:00:39.05] Speaker2: Ajá, Correcto.

[00:00:44.78] Speaker1: Dame un segundo. ¿En cuál cargador estás ahorita?

[00:00:50.84] Speaker2: Estoy en, eh. Vamos a ver. ¿Cuál es este? La Repa de sueños por San Sebastián.

[00:00:59.78] Speaker1: Okay. [00:01:00.00] Regáleme su correo.

[00:01:04.40] Speaker2: Marco Varela 0391 arroba Gmail punto com.

[00:01:08.21] Speaker1: Ok, dame un segundo. Marco Varela Ajá. Okay, [00:01:30.00] vamos a ver. Okay. Marco, aquí. Lo que [00:02:00.00] tengo es que, eh, No ha hecho el. O sea. No, no terminó el proceso. Ha tenido una reserva, digamos, hecha. Tengo una reserva pre registro, que es como que la trato de hacer, pero no se terminó. Digamos el el registro de la reserva. Dame un segundito. De hecho, hay un refresque la aplicación. [00:02:30.00]

[00:02:33.60] Speaker2: Okay. ¿La aplicación es la de verdad? Porque en la máquina me sale también la de.

[00:02:39.06] Speaker1: Okay, es que ahorita la máquina que estás usando, la máquina que estás usando es. Es una como verde.

[00:02:48.06] Speaker2: ¿Eh? Hay una verde y una de scorecard.

[00:02:51.12] Speaker1: Ajá. ¿Así que esa es la que dice, verdad?

[00:02:54.00] Speaker2: Okay, no hay problema. Me conecto la de Y.

[00:02:57.84] Speaker1: Pero tiene que hacer la reserva ahorita. No tiene una reserva [00:03:00.00] efectuada.

[00:03:01.68] Speaker2: Okay, vamos a ver. O sea. Si. Vamos a hacerla de una vez o que me meto la cara.

[00:03:10.69] Speaker1: Ajá.

[00:03:11.92] Speaker2: Este. Ajá. Selecciono. Listo. Le doy reserva.

[00:03:23.50] Speaker3: Yo le voy a mandar, de hecho. Pero.

[00:03:27.88] Speaker2: Ajá. Me [00:03:30.00] dice reservar. Le digo que a las ya.

[00:03:35.23] Speaker1: A.

[00:03:35.68] Speaker2: Reservar ahora. Ajá. Dice cinco minutos para terminar la reserva.

[00:03:48.85] Speaker1: Okay, ahora tienes que darle pagar aunque sea cero. Tienes que darle pagar.

[00:03:53.23] Speaker2: Okay. ¿Listo? Dice que tengo una reserva.

[00:03:59.02] Speaker1: Ya le digo. ¿Ahora? [00:04:00.00] Sí, Y ahora sí. Tiene una reserva efectuada. Ahora sí conectamos la pistola. Correcto.

[00:04:10.28] Speaker2: Okay.

[00:04:13.28] Speaker1: Qué modelo es el Cara.

[00:04:15.65] Speaker2: E Q7.

[00:04:16.37] Speaker1: Q7. Ok, conectamos. El cable tiene que estar apagado y cerrado.

[00:04:23.21] Speaker2: Okay. Bueno, estaba encendido.

[00:04:26.12] Speaker1: Porque si pasamos la tarjeta por el sensor. [00:04:30.00]

[00:04:33.68] Speaker2: Vamos a apagarlo. Ok.

[00:04:41.93] Speaker1: De hecho, me sale que ya arrancó.

[00:04:44.27] Speaker2: Sí, arrancó sin la.

[00:04:46.07] Speaker1: Sin la tarjeta. Está bien, entonces en la pantalla. Ya le sale. Cargando.

[00:04:49.91] Speaker2: Okay. Perfecto. Ya va a abrir las puertas del carro mientras tanto. Pero no encenderlo ni nada.

[00:04:55.28] Speaker1: Correcto.

[00:04:56.81] Speaker2: Okay. ¿Listo? Listo. Perfecto. Muy bien.

[00:04:58.85] Speaker1: Marco.

[00:05:01.49] Speaker3: Dice. [00:05:00.00]

