20250825-131816-40021468-incoming-CREV.mp3

[00:00:00.62] Speaker1: Muy buenas tardes.

[00:00:02.24] Speaker2: Buenas. Eh, muchacho, Ya te hice el simpa y con éxito. Y no me está cargando. No sé si me ayudas. Por favor.

[00:00:09.53] Speaker1: ¿Que? El cargador está.

[00:00:12.32] Speaker2: En la bomba.

[00:00:15.38] Speaker1: Eh, Vamos a ver. Socorro! Gabrielita Artavia.

[00:00:27.32] Speaker2: Sí, señor.

[00:00:28.85] Speaker1: Okay, ya lo reviso. Mi segunda. [00:00:30.00]

[00:01:21.09] Speaker2: Un [00:01:00.00] dolor un poco. Me paré.

[00:01:23.55] Speaker3: Claro. Aún adolorido, pero ya me siento mejor.

[00:01:28.77] Speaker1: Refresca la aplicación. [00:01:30.00]

[00:01:31.08] Speaker2: Ok, me decía aquí. Continuar. Ok. Eh, Serpa este carga le pongo ahí Que sí.

[00:01:41.61] Speaker1: ¿Eh? Ya, ya está reservado. Refresque la la la aplicación a ver si ya se le ligó.

[00:01:50.16] Speaker2: Ok. Refrescar. Actuar. Ya [00:02:00.00] está cargando. Gracias.

[00:02:09.93] Speaker1: Con todo gusto.

