20250818-120031-40021468-incoming-CREV.mp3

[00:00:01.19] Speaker1: Muy buenas.

[00:00:02.87] Speaker2: Buenas. Este una consulta si quieres que ando buscando un adaptador que es de CCS a Gbt. Entonces era para ver si ustedes tenían porque me salió una publicación que ustedes tenían.

[00:00:20.06] Speaker1: Que el vehículo tuyo es Gbt.

[00:00:23.48] Speaker2: Si, bueno, no es para mí, pero si es el caso de Gbt y es para usarlo en los cargadores de estos del [00:00:30.00] ISE que que no traen gbt.

[00:00:32.63] Speaker1: Gbt ese lo tengo agotado ahorita por el momento. Ajá, Entonces eh, lo trabajaríamos bajo pedido.

[00:00:41.45] Speaker2: Ajá.

[00:00:42.08] Speaker1: Ese sería con la mitad del del costo del del adaptador y se demoraría unas ocho semanas en llegar.

[00:00:50.03] Speaker2: ¿Ok, y ese más o menos qué precio tiene?

[00:00:53.42] Speaker1: El costo del cargador sería de ese sale para 1.130 $.

[00:01:00.59] Speaker2: Okay. [00:01:00.00] Okay. Está bien. Listo. Entonces voy a pasar la información y cualquier cosa ahí. Los están contactando.

[00:01:08.90] Speaker1: Claro. Con todos esos. Vamos a servirle.

[00:01:10.76] Speaker2: Listo. Gracias. Hasta luego.

