20250827-100930-40021468-incoming-CREV.mp3

[00:00:01.07] Speaker1: Buenos días.

[00:00:03.02] Speaker2: Gracias, mi estimado. Muy buenos días. ¿Con quién tengo el gusto?

[00:00:07.76] Speaker1: Don Mario Díaz, Para servirle.

[00:00:10.79] Speaker2: Gracias, mi estimado. Es que tengo, eh. No sé si ustedes son del grupo.

[00:00:15.44] Speaker1: Nosotros somos la empresa de carga eléctrica. Okay. ¿Le puedo ayudar? Si fuera de la red, le puedo ayudar. Con mucho gusto.

[00:00:23.87] Speaker2: Si es que tengo una tarjeta que me entregó este agente de grupo para, eh, poder trabajar [00:00:30.00] con ustedes. Pero ellos me dijeron que que me la iban a tener lista en en un mes y ya llevamos dos meses. Es que tengo el carro y y nada, les pregunto y nada. Entonces para ver cómo puedo activar la tarjeta y puedo trabajar con ustedes.

[00:00:48.23] Speaker1: Okay. Usted tiene el número de VIN del vehículo que me lo puede dictar.

[00:00:53.81] Speaker2: ¿El VIN del vehículo? Vamos [00:01:00.00] a ver. Dice que es el l m x d.

[00:01:09.37] Speaker1: L m xD. 14 14.

[00:01:15.49] Speaker2: V f.

[00:01:17.17] Speaker1: V f.

[00:01:19.12] Speaker2: Ajá.

[00:01:20.17] Speaker1: Ajá.

[00:01:22.09] Speaker2: 4szz 98 25 49.

[00:01:29.80] Speaker1: 98 [00:01:30.00] 25 49.

[00:01:32.83] Speaker2: 40. Sí, señor.

[00:01:36.94] Speaker1: Un segundo. Vamos a verificar. Dice que es un fraude.

[00:01:41.35] Speaker2: Mhm.

[00:01:41.92] Speaker1: Mhm. Vamos a ver. El tengo que. Está registrado por Sara. Sara.

[00:01:52.33] Speaker2: Sara. Sara. Sara. Dorothy Navarro. Murillo. Si, es mi hija.

[00:01:56.80] Speaker1: Y el correo es el que se usa. El Milton. Casbas [00:02:00.00] Son Casbas. Aja. Gmail. Punto com.

[00:02:04.98] Speaker2: Ajá. Correcto.

[00:02:06.72] Speaker1: Y tengo. Usted tiene. Usted tiene una tarjeta en la mano.

[00:02:11.19] Speaker2: La tengo aquí a la mano. Sí, señor.

[00:02:12.54] Speaker1: Okay. La tarjeta dice ocho, cuatro, 24, 80, 3D84.

[00:02:18.09] Speaker2: 24, 80, tres D. Sí, señor.

[00:02:20.58] Speaker1: Bueno, caballero. Eso, eso está. Está todo ligado y asociado. Usted tiene la aplicación. Usted puede hacer uso de los cargadores apenas tenga gusto.

[00:02:31.23] Speaker2: Sí, [00:02:30.00] claro. Pase a uno y No.

[00:02:33.81] Speaker1: ¿Que, Que, que o que pasó? ¿Y qué? ¿Qué procedimiento hizo?

[00:02:39.84] Speaker2: Ya llegué a A a usar el cargador. Y cuando presenté la la tarjeta y. No, no, no, no me no me dejó. Me puso ahí. Comuníquese con.

[00:02:50.49] Speaker1: Por eso. El procedimiento llegó, conectó y puso la tarjeta.

[00:02:54.87] Speaker2: Sí, señor.

[00:02:55.62] Speaker1: Okay. Ese procedimiento es incorrecto. El procedimiento de los [00:03:00.00] cargadores es todo por medio del app. El cargador se tiene que reservar desde la app. ¿Verdad? Desde la aplicación de donde se registró se tiene que reservar el cargador en aplicación y hacer el escoger el tiempo de carga. ¿Él escoge el cargador, el tiempo de carga que es cuantas horas va a cargar? Uno o dos. Ahí le va a salir el monto a pagar, hacer el pago de la reserva y le va a decir que tiene una reserva [00:03:30.00] efectuada. Cuando ya se tiene esa reserva efectuada es cuando va a ser uso del cargador. Ahí es cuando va a conectar el cargador al vehículo y con la tarjeta valida el arranque del del equipo. Pero siempre.

[00:03:46.13] Speaker2: Tengo.

[00:03:46.76] Speaker1: Una reserva.

[00:03:49.22] Speaker2: Okay, aquí tengo, digamos, lo que es la, eh, la aplicación de ustedes. Tengo así, el dibujito dice Reserva tu cargador. Que podemos a la mejor carga. Entonces [00:04:00.00] ahí dice siguiente ehh forma pagar Siguiente y después dice Ingresa tu correo, tu cuenta.

[00:04:11.83] Speaker1: Okay, pero esa es la aplicación de Cart.

[00:04:15.22] Speaker2: Sí señor.

[00:04:16.30] Speaker1: Ya. Ehh. Lo que me está leyendo es.

[00:04:19.18] Speaker2: Busco la de la gripe.

[00:04:20.11] Speaker1: ¿Como? No, no en la de Cart, pero está como que si no estuviera registrado y ya yo lo tenía registrado.

[00:04:27.97] Speaker2: Si, lo raro es que me aparece todo eso [00:04:30.00] ahora. Ahora abrí la que dice Grip y este viene ahí que dice Hola Sara y ya me sale aquí el mapa donde están todos los puntos.

[00:04:39.13] Speaker1: Ah okay, es que está registrado en la de nada más no está registrado.

[00:04:42.64] Speaker2: Ajá.

[00:04:43.00] Speaker1: Okay. Con ese mismo correo Milton Casbas ehh. Regístrese en la de Cori Card. Pone el mismo correo. La una, la contraseña. Si la recuerda, si no, le pone.

[00:04:55.89] Speaker2: Problema.

[00:04:56.91] Speaker1: Y después le va a pedir el pin.

[00:05:03.99] Speaker2: Si, [00:05:00.00] se me olvidó y yo había cambiado de teléfono y no es y no es. ¿Cómo se llama? No este actualizado. Si. Si. Si. Ingresa a tu cuenta, entonces yo ya le metí ya el correo. Nada más ahí que [00:05:30.00] se me olvidó el.

[00:05:30.78] Speaker1: El olvidó la contraseña que yo le di para que le mande un código y la pueda restablecer.

[00:05:45.69] Speaker2: Sí, aquí tengo un número de de de teléfono que termina en cero cinco, pero no, no tengo ninguno registrado que termine en cero cinco. Y esto me dice que he enviado un código de teléfono, pero no, no, no tengo [00:06:00.00] para para poder verificar ese número.

[00:06:03.77] Speaker1: Pero cambia el número de teléfono. Ponga el. Ponga el que quiere que llegue.

[00:06:10.25] Speaker2: Okay, entonces. Bueno, eso bórralo. Lo voy a. Lo voy a hacer. Entonces ya digamos ustedes. Ya estoy. Entonces. Listo ya.

[00:06:16.88] Speaker1: Sí, La la tarjeta está funcionando. Y la idea sería que la, eh, la aplicación la la active actualizarla. Todo se hace por por reserva, por la aplicación. Si, si usted llega [00:06:30.00] y se conecta.

[00:06:30.62] Speaker2: Reservando.

[00:06:31.16] Speaker1: El no hacer nada, absolutamente nada va a tirar un error.

[00:06:34.22] Speaker2: Entonces, si es que el mismo, el mismo, el mismo, este muchacho, este de la de la agencia. ¿Así fue como me explicó, me dice no se llega con la tarjeta, usted la, usted la usted pone el este el cargador y y pone la tarjeta y ya carga, verdad? Bueno, está bien, perfecto. Así fue como me explicó.

[00:06:52.64] Speaker1: Un caso muy mal explicado.

[00:06:55.66] Speaker2: Totalmente. Muchas cosas con esa gente. No, [00:07:00.00] esta bien. Perfecto.

[00:07:01.48] Speaker1: Entonces ya sería. Sería ese. Me indicó que. Ok. Me indicó que el número de teléfono que salía registrado no es el.

[00:07:11.77] Speaker2: Si es que yo había cambiado el número de teléfono.

[00:07:13.51] Speaker1: Ok, dame un segundo nada más para verificar acá. Ok, tengo seis, dos, 29, 9405.

[00:07:28.39] Speaker2: Ajá. Eso es lo que yo tenía antes.

[00:07:30.25] Speaker1: Ya. [00:07:30.00] Ese no lo tiene.

[00:07:32.11] Speaker2: No, señor.

[00:07:33.19] Speaker1: Okay. ¿Cuál es el número de teléfono que tiene actualmente? 60, 686 874 343, cuatro. Sí, señor. Vamos a ver si puede cambiarlo en el sistema de una vez. Okay. Ya en el sistema. Se lo cambié. Entonces trate de hacer otra ese procedimiento. Y para que le manden el código al teléfono nuevo.

[00:08:01.20] Speaker2: Okay. [00:08:00.00] Excelente.

[00:08:02.94] Speaker1: Okay. Y ya. Eso sería. Ese sería el proceso correcto.

[00:08:09.18] Speaker2: ¿Listo? Perfecto. Vamos a ver. ¿Qué? ¿Pasó aquí? Ajá. Okay. [00:08:30.00] A los. Restablecer contraseña. ¿Me puso eso ahora?

[00:09:00.77] Speaker1: Sí. [00:09:00.00] Restablecer contraseña.

[00:09:03.89] Speaker2: Ok, vamos a ponerlo. Aquí. Estamos listos. Listo. Ok, [00:09:30.00] estoy listo ya con ustedes. Está bien. Ya, ya. Me abrí el mapa.

[00:09:41.93] Speaker1: Ya le abrí el mapa.

[00:09:42.62] Speaker2: Sí, señor.

[00:09:43.37] Speaker1: Okay.

[00:09:43.73] Speaker2: Ya me abrió mapa ahí.

[00:09:45.29] Speaker1: Cuando guste hacer una, una. Un uso de hacer la reserva del cargador. El cargador se puede reservar en el momento cuando usted está en frente del cargador o con un tiempo anticipado como para que para estar seguro de que cuando llegue el cargador esté disponible para usted. [00:10:00.00] ¿Verdad? Sí, tomar en cuenta que como es una reserva paga anticipada, la reserva empieza en el tiempo que usted la agende. No, no empieza cuando usted se conecta, sino que empieza cuando usted la reserva. Usted reserva de 11 a 12. Ella a las 11 empieza la reserva, esté o no esté conectado.

[00:10:22.06] Speaker2: A.

[00:10:23.05] Speaker1: ¿Verdad, porque nosotros, digamos la la La única empresa que puede vender corriente es la compañía, verdad? Entonces solo los [00:10:30.00] servicios de la compañía. Nosotros como empresas privadas, no podemos vender corriente. Lo que vendemos es un espacio para el uso del cargador. Okay, Entonces como vendemos un espacio, el espacio se agenda. Entonces agenda un espacio de 11 a 12. ¿Entonces usted tiene que estar a las 11 ahí para que se conecte y pueda aprovechar el espacio de de completo verdad? ¿Usted puede llegar tarde, sí, pero siempre sabiendo de que el cargador no le va a entregar lo mismo que que [00:11:00.00] le entregaría en toda la hora, verdad? ¿Sino que dice Usted puede llegar tarde, se puede conectar todo bien, pero esos minutos, eh, se pierden, verdad?

[00:11:08.31] Speaker2: Okay. Aquí en San José veo que solamente hay dos cargadores.

[00:11:12.81] Speaker1: En San José. Tenemos en la Uruca y en la red para los sueños.

[00:11:18.84] Speaker2: Y uno aquí en San Sebastián.

[00:11:21.30] Speaker1: Mhm. Desde el de la Repa y el de la Uruca.

[00:11:24.12] Speaker2: Ajá. Y el otro arriba por cinco esquinas.

[00:11:28.77] Speaker1: Que sería la agencia.

[00:11:29.82] Speaker2: De.

[00:11:29.91] Speaker1: La [00:11:30.00] misma agencia de CAR, pero el de la Uruca.

[00:11:33.93] Speaker2: Ajá. Okay, Alajuela si tenemos uno.

[00:11:37.26] Speaker1: En Alajuela y tres en Alajuela Centro y uno en el Coyol y en la garita. Pues ahí en Ciudad Quesada.

[00:11:47.58] Speaker2: Solamente marca uno nada más.

[00:11:50.39] Speaker1: En Alajuela Centro. Si solo hay uno.

[00:11:53.12] Speaker2: Aquí.

[00:11:54.38] Speaker1: Y el otro está la garita.

[00:11:57.11] Speaker2: ¿El Coyol Coyula donde es? [00:12:00.00]

[00:12:01.10] Speaker1: Está en la. En la radial El Coyol en la gasolinera. Amigas.

[00:12:10.73] Speaker2: Ah, okay, ya, ahora sí, ya me ubiqué. Sí, es que aquí no está el el el punto en el mapa. No se ve solamente el de la garita. Okay, perfecto. Y eso se hace por el desglose de la tarjeta de de de uno.

[00:12:27.98] Speaker1: Se lo pone con su tarjeta de débito o crédito. [00:12:30.00] ¿Correcto?

[00:12:31.97] Speaker2: Perfecto. Listísimo. Más bien le agradezco mucho mi estimado toda la ayuda.

[00:12:36.29] Speaker1: Estamos para servirle con todo gusto.

[00:12:38.90] Speaker2: Muy amable. Gracias. Un feliz día y bueno.

[00:12:41.12] Speaker1: Hasta luego.

[00:12:42.35] Speaker2: Gracias.

