20250806-095549-40021468-incoming-CREV.mp3

[00:00:00.77] Speaker1: Muy buenos días.

[00:00:02.45] Speaker2: Muy buenos días. La verdad. Francisco Gutiérrez.

[00:00:07.55] Speaker1: Un gusto, don Francisco. ¿Cómo le podemos ayudar?

[00:00:10.97] Speaker2: Ando buscando de extensión eléctrica para dos 20 para carga de vehículos.

[00:00:18.68] Speaker1: Claro, don Francisco.

[00:00:21.89] Speaker2: Ahí yo la estoy viendo aquí, digamos en en, en aplicación, en la pantalla, en una web de ustedes, de la de diez metros tienen [00:00:30.00] en estos momentos de diez metros.

[00:00:32.66] Speaker1: Si, si, si tenemos disponible.

[00:00:35.99] Speaker2: Se puede pagar en colones o porque veo que está en dólares.

[00:00:39.08] Speaker1: Está en dólares. Si hacemos la conversión a colones no hay problema.

[00:00:43.07] Speaker2: ¿En cuánto es? En cuánto está ahorita entonces.

[00:00:46.01] Speaker1: ¿El precio exacto? Sería [00:01:00.00] un 57.054 [00:01:30.00] colonias.

[00:01:32.07] Speaker2: Ok, ok, perfecto. Yo le voy a decir a mí, al mensajero de la empresa que pase a comprar una. Ustedes están ahí por, según lo que veo aquí, a 850 norte de la embajada.

[00:01:45.75] Speaker1: ¿Eh? No, si gusta me regala su número de teléfono y le paso la ubicación una vez que nos acabamos de cambiar de ubicación. Okay.

[00:01:52.26] Speaker2: Ocho, 317.

[00:01:54.30] Speaker1: 831.

[00:01:55.98] Speaker2: 768.

[00:01:57.90] Speaker1: Seis, ocho.

[00:01:59.61] Speaker2: 80. [00:02:00.00]

[00:02:00.84] Speaker1: 80. Ok, ya le mandé la información. El caballero va a pagar en efectivo.

[00:02:06.99] Speaker2: Sí, señor.

[00:02:10.89] Speaker1: Entonces serían 57.055 54 columnas.

[00:02:15.96] Speaker2: Mhm.

[00:02:20.25] Speaker1: Ok, ya le paso la ubicación, Don Francisco.

[00:02:22.29] Speaker2: Bueno, muchas gracias.

[00:02:23.37] Speaker1: Con todo gusto.

[00:02:25.02] Speaker2: Buen día.

