20250806-160223-40021468-incoming-CREV.mp3

[00:00:00.95] Speaker1: Muy buenas tardes.

[00:00:02.90] Speaker2: Buenas. Eh, Consulta. ¿Ustedes emiten factura electrónica?

[00:00:09.20] Speaker1: Sí, señor.

[00:00:11.45] Speaker2: Eso llega al correo.

[00:00:12.62] Speaker1: Automáticamente la factura electrónica llega al correo. Que nos que nos generen. Para. Para la factura. Correcto.

[00:00:21.98] Speaker2: Ah, Okay. Perfecto. Es que estamos escribiendo la empresa. Apenas. Gracias, muy amable.

[00:00:27.56] Speaker1: Con todo gusto.

