20250808-140720-22462192-outgoing-CREV.mp3

[00:00:00.56] Speaker1: Buenas tardes. Administrativo.

[00:00:03.35] Speaker2: Buenas. Con don Rafael González.

[00:00:05.72] Speaker1: Él ahorita no se encuentra. Ehh. ¿Algún mensaje que le puedas dar?

[00:00:11.51] Speaker2: Y este le podría decir que lo llamó Mario Díaz de la empresa Crip.

[00:00:15.83] Speaker1: Okay. Mario Díaz Perfecto. Entonces voy a apuntarlo y le voy a dejar aquí este el recadito de la empresa Kid Crip Slip cr. Okay. Perfecto. Está bien. [00:00:30.00] Muy amable, Don Mario.

[00:00:32.54] Speaker2: Muchas gracias.

[00:00:34.91] Speaker1: Ahora. Sí. ¿Aló?

[00:00:36.05] Speaker2: ¿Aló?

