20250806-105402-72067799-outgoing-CREV.mp3

[00:00:01.58] Speaker1: Buenas.

[00:00:02.63] Speaker2: Buenas, Maynor.

[00:00:04.01] Speaker1: ¿Sí?

[00:00:04.79] Speaker2: Le habla Mario Díaz, de la empresa Crip.

[00:00:06.95] Speaker1: ¿Cómo está? Es que estoy tratando. Y no. Y no me deja.

[00:00:09.29] Speaker2: Sí, estaba hablando con. Con un compañero tuyo que me estaba diciendo. Sí. Okay, hagamos algo. El de la. ¿El cargador que vamos a usar es el de el de verdad? No el de Core Card. Porque es.

[00:00:19.67] Speaker1: Al de.

[00:00:21.05] Speaker2: Ajá. Correcto. Okay, entonces vamos a desconectar. Si está conectada la pistola, la desconectamos.

[00:00:27.44] Speaker1: Bueno, dame un toque. Es que está. Está del lado [00:00:30.00] de de Core. Pero voy a pasar entonces al otro lado. El de. Mhm. Para conectarla. Para darle un toque. Ya te aviso. Ok. [00:01:00.00] Y bueno, ahí ya apenas voy a ir a agarrar el cargador.

[00:01:23.74] Speaker2: ¿Ok? ¿El vea el el el vehículo tiene que estar cerrado y bloqueado, verdad? Apagado [00:01:30.00] también.

[00:01:32.44] Speaker1: Cerrado. Todas las ventanas y todo.

[00:01:34.21] Speaker2: Mmm. Sería lo mejor, porque si está tirando errores es porque él está reconociendo algún sensor.

[00:01:39.61] Speaker1: Okay, entonces. Okay, [00:02:00.00] ya.

[00:02:03.34] Speaker2: Okay. Ahora vamos a agarrar la pistola. La vamos a conectar.

[00:02:13.96] Speaker1: Okay, ya.

[00:02:15.70] Speaker2: Queda un segundo para que me salgan. Se le puede mandar un mensaje a a su compañero para que le. Para que le activará la aplicación.

[00:02:23.14] Speaker1: Okay. No le corto. Si.

[00:02:26.14] Speaker2: Si. Le puede mandar un mensaje por encontrarme mejor Para. Para [00:02:30.00] que se me diga porque usted es el que está en el sitio y me diga si le tira un error en la pantalla.

[00:02:35.51] Speaker1: Aquí le mando un mensaje. ¿Le digo que la active?

[00:02:37.91] Speaker2: Sí, que lo active. En pantalla. ¿Te está dando algún mensaje, Algún error o algo así?

[00:02:50.12] Speaker1: No disponible. Nada más.

[00:02:56.66] Speaker2: Es que no me sale. No me sale. Que lo hay, Que es que estuviera. Con que [00:03:00.00] se haya conectado.

[00:03:02.21] Speaker1: Desconecto el cargador.

[00:03:03.38] Speaker2: Desconecto el cargador. Sí, Desconéctelo.

[00:03:08.87] Speaker1: Ok, ya está desconectado, igual que hay disponible. ¿Pero no será que Diego tiene que activarlo? Ya, ya.

[00:03:14.51] Speaker2: Pero es que en el sistema a mí me tiene que salir. Que usted se conectó. Vuelva, vuelva a conectarlo.

[00:03:20.75] Speaker1: Bueno. Ahí me sale preparando.

[00:03:26.21] Speaker2: Ok. Ahora sí, ya preparando. Ahí está. Ahora sí, dígale que lo active ya. [00:03:30.00]

[00:03:30.83] Speaker1: Y ahí está. Creo que va a cargar porque me salió. Voltaje, corriente, potencia, energía. Voy a decirle que lo active. Es que no he visto el mensaje.

[00:03:42.35] Speaker2: Ahora sí te.

[00:03:42.77] Speaker1: Voy a cortar para llamarlo mejor. Y si no te vuelvo a llamar.

[00:03:45.20] Speaker2: Porque ya me sale preparando y ahí está para que lo active.

[00:03:48.14] Speaker1: Ok, Gracias.

[00:03:48.92] Speaker2: Ok, Ok, con gusto.

