20250829-135121-40021468-incoming-CREV.mp3

[00:00:01.70] Speaker1: Muy buenas tardes. Muy buenas tardes y buenas.

[00:00:11.90] Speaker2: Hablo.

[00:00:12.26] Speaker1: A que sí, señor.

[00:00:15.86] Speaker2: Amigo, Era para preguntar por un adaptador. ¿Eh? Eh. Sería tipo 2AA este.

[00:00:28.61] Speaker1: Para sacar corriente, por [00:00:30.00] lo. ¿Que invitó el tipo Dosis? Sí, sí, lo tenemos. Ya le doy el precio que lo manejamos. ¿Para que vehículo sería una moda? Que ahorita el. El [00:01:00.00] video lo tenemos para 69 $. Okay. Y sí, lo tenemos disponible. ¿También lo puede probar? Sí, con todo gusto. En nuestro local.

[00:01:13.81] Speaker2: Ajá. Ahí a ese el. El tema que trae es que para un un enchufe normal, ahí un 110.

[00:01:21.64] Speaker1: ¿Eh? Okay. Ah, si, el enchufe, eh, Como para 110. ¿Pero es lo que entrega dos 20 verdad? Entonces los dispositivos [00:01:30.00] electrónicos como celulares, computadoras, Solo dispositivos que trabajen, eh, 110 sobre dos 20. Sí, es un dispositivo Solo 110. ¿El no se puede conectar, verdad?

[00:01:47.47] Speaker2: Okay. Si es que. Bueno, ahí vi un día un chavalo ahí conectando un taladro y toda la cuestión.

[00:01:57.67] Speaker1: Sí. O sea, como le. Como le digo, Sí, es un producto [00:02:00.00] dos 20 sobre 110. Sí, pero. Sí, es un dispositivo. Solo 110. No se puede conectar. ¿Y ahí necesitaría un transformador, verdad? Que le pase la corriente de dos 20 a 110 para que lo pueda pueda conectar a dispositivos 110.

[00:02:19.51] Speaker2: Okay. Que Sí, sí, es que bueno, donde donde yo vivo últimamente está yendo demasiado la luz y el y el de y el portón [00:02:30.00] de mi casa es demasiado pesado. Dale y el motor y es no tiene. No tiene batería.

[00:02:39.16] Speaker1: Okay.

[00:02:40.06] Speaker2: Entonces.

[00:02:40.93] Speaker1: Y. Y es de 110.

[00:02:45.07] Speaker2: 110.

[00:02:46.09] Speaker1: Solo 110. Nueve. Dos 20.

[00:02:48.10] Speaker2: Solo. Sí.

[00:02:49.45] Speaker1: Sí, sí. Es solo.

[00:02:50.26] Speaker2: Recuerdo. Bien, pero si es solo 110. Si.

[00:02:52.93] Speaker1: Si. Si es solo 110. Necesitaría un transformador para convertir la corriente. Porque el carro lo que entrega son dos 20. Y [00:03:00.00] entonces ahí sería verificarlo. ¿Verdad? Si el portón dice que 110 sobre dos 20, lo puede conectar perfectamente.

[00:03:08.77] Speaker2: Mhm, Mhm. Ah, bueno, bueno, pues ya voy a revisar eso primero. Entonces, antes de. De comprarlo, entonces.

[00:03:19.06] Speaker1: Claro, claro. Con todo gusto.

[00:03:22.72] Speaker2: Eso sería mío.

[00:03:23.47] Speaker1: Entonces estamos para servirle.

[00:03:26.41] Speaker2: Muchas gracias.

[00:03:27.70] Speaker1: Hasta luego.

