20250805-114502-40021468-incoming-CREV.mp3

[00:00:02.39] Speaker1: Muy buenas.

[00:00:04.13] Speaker2: ¿Aló? Buenas.

[00:00:05.21] Speaker1: Sí, buenas.

[00:00:07.16] Speaker2: Buenas, amigo. Le habla Anthony Fernández. Es que yo en días pasados he estado cotizando un cargador este tipo dos y tenía la cotización por ahí, que me parece que es la número. Bueno, algún número por ahí. Ya le digo, este era para ver, eh, porque ya hice la transferencia, era para ver a dónde quedaban ustedes, [00:00:30.00] para ver si podía pasar a recoger el dispositivo.

[00:00:36.38] Speaker1: Eh, Don Anthony, eh, yo creo, yo creo que yo era el que lo estaba atendiendo.

[00:00:41.90] Speaker2: Ah, buenísimo, Buenísimo.

[00:00:43.10] Speaker1: ¿Eh? De poli. Poli, Poli Market. Es verdad.

[00:00:46.91] Speaker2: No es político.

[00:00:48.62] Speaker1: Exacto. Sí, sí, era conmigo. Estoy viendo a Anthony. Ya, ya hiciste. Es el.

[00:00:54.23] Speaker2: ¿El pago? Sí.

[00:00:55.04] Speaker1: Ah, okay. Aquí tengo. Aquí tengo un correo. Vamos a ver con tu transferencia. [00:01:00.00] Okay. Aquí tengo el el pago. ¿Lo hicistes?

[00:01:13.55] Speaker2: A una de las cuentas que me han mandado ahí. Grupo, texto Sociedad Anónima.

[00:01:17.66] Speaker1: ¿Okay, pero ibas a comprar el cargador que te mandé la última vez, verdad? El.

[00:01:22.52] Speaker2: Sí, El que era más pequeñito. El que viene ya tipo.

[00:01:24.68] Speaker1: Dos que viene, El que es portátil, que hace las dos funciones.

[00:01:28.13] Speaker2: Exactamente.

[00:01:30.83] Speaker1: Ok, [00:01:30.00] Anthony. Eh, Yo tengo. Yo yo tengo tu número de teléfono acá. Ya te voy a mandar la ubicación.

[00:01:38.63] Speaker2: Mándame la arena. Es. Muchas gracias. Te agradezco.

[00:01:40.43] Speaker1: Ya, ya se la paso por ahí. Ok. Sí.

