20250812-105053-89906584-incoming-CREV.mp3

[00:00:01.55] Speaker1: Eh.

[00:00:02.66] Speaker2: Buenos días.

[00:00:04.40] Speaker3: Gracias. Buenos días. Quería consultar si ustedes tienen el adaptador. El J 17 72A Gbt.

[00:00:12.98] Speaker2: Sí, correcto. Sí, Lo tenemos de entrega inmediata. Eh. Denme un momentito. Porque entró en promoción para darle el precio exacto. Porque [00:00:30.00] justamente hoy salió promoción y.

[00:00:33.56] Speaker3: Oh, qué suerte! Ajá. Ajá. Ajá.

[00:00:36.26] Speaker2: No sale para 64 $.

[00:00:39.68] Speaker3: Ay, Perfecto. ¿Y a dónde están ustedes ubicados? Disculpe.

[00:00:43.70] Speaker2: Estamos al final de la. De la de las oficinas de Migración y Extranjería. 50 metros, eh, Este y 25 metros norte.

[00:00:52.64] Speaker3: Ah, okay. Entonces la. La dirección de pago es esa. ¿Ya no es válida?

[00:00:56.27] Speaker2: No, ya nos trasladamos hace dos semanas. Correcto.

[00:00:59.00] Speaker3: Ah, perfecto. [00:01:00.00] Perfecto. Okay. Y el. El horario es jornada continua.

[00:01:04.94] Speaker2: Jornada continua hasta las 17:00 de la tarde.

[00:01:07.34] Speaker3: Ah, perfecto. Okay. Bueno, entonces ahí me doy la vuelta, si Dios lo permite. Muchísimas gracias.

[00:01:14.33] Speaker2: Le esperamos. Que tenga muy buen día. Hasta luego.

[00:01:16.52] Speaker3: Igualmente. Hasta luego.

[00:01:18.29] Speaker2: Un placer.

