20250820-123207-40021468-incoming-CREV.mp3

[00:00:00.83] Speaker1: Soy papá.

[00:00:02.39] Speaker2: Muy buenas tardes. ¿Aló? Sí. Buenas, amigo. Una consulta. Tal vez me equivoqué de número para saber el precio de un cargador. ¿Cuál sería el número?

[00:00:10.31] Speaker3: Yo le puedo brindar la asesoría.

[00:00:13.13] Speaker2: Ah, okay. Sería para un Geometry. Es. Un Geometry es para un.

[00:00:21.80] Speaker3: Para un Geometry. Ehh. Ese viene tipo dos. Que [00:00:30.00] los cargadores tipo dos. Los tenemos ahorita para dame segundo. Y ahorita el cargador lo tenemos para un precio de 369 $.

[00:00:56.75] Speaker2: ¿369 $ son como 170.000 colones, verdad? [00:01:00.00]

[00:01:01.91] Speaker3: Eh, Vamos a ver.

[00:01:04.04] Speaker2: Ah, no, 360, 69, 300.

[00:01:07.07] Speaker3: Ejemplo, ya no dependen del cambio alrededor de los 188.000 colones.

[00:01:13.26] Speaker2: ¿Y donde los tienen? Donde podría ir a verlo.

[00:01:15.96] Speaker3: Si gusta me regala el número de teléfono para enviarle la ubicación.

[00:01:21.06] Speaker2: Ah ok, sería 61096109 diez 5656. Si [00:01:30.00] señor.

[00:01:30.75] Speaker3: ¿Cuál es su nombre? ¿Caballero?

[00:01:32.16] Speaker2: Hernan Herrera.

[00:01:33.48] Speaker3: Hernan Herrera. Ok, lo voy a compartir la ubicación del local de nosotros para que pueda. Para que pueda ir a ver los cargadores.

[00:01:51.87] Speaker2: Está bien. Y Y me puede pasar fotos o no se puede.

[00:01:56.64] Speaker3: ¿Eh? Si, si, si, correcto. Ya te envío.

[00:01:59.43] Speaker2: Ah, okay. Está [00:02:00.00] bien, Está bien. Pura vida. Muchas gracias.

[00:02:03.09] Speaker3: Un gusto. Estamos a la orden. Gracias. Chau. Chau. Chau.

