20250813-155841-40021468-incoming-CREV.mp3

[00:00:05.45] Speaker1: ¿Aló? Buenas.

[00:00:07.28] Speaker2: Buenas. ¿Todo bien? Pura vida.

[00:00:12.17] Speaker1: Muy bien. ¿Aló? Vamos a ayudar.

[00:00:14.69] Speaker2: Pregunta para sacar. Cita para recoger lo que es la tarjeta de clip. Para poder cargar el cargador de casa.

[00:00:22.49] Speaker1: Eh, sí, claro. Eh, Regáleme el número de teléfono para enviarle el link de las de las citas.

[00:00:27.86] Speaker2: Ocho, ocho, 12, 90, 19.

[00:00:31.13] Speaker1: Ocho, [00:00:30.00] ocho, 12, 90, 19.

[00:00:34.16] Speaker2: Correcto.

[00:00:35.00] Speaker1: ¿Cuál es su nombre?

[00:00:36.56] Speaker2: Carlos Alberto. Pues.

[00:00:39.23] Speaker1: Don Carlos. Ok, Don Carlos, en este momento le envío el link.

[00:00:44.12] Speaker2: Listo.

[00:00:45.50] Speaker1: Con todo gusto.

[00:00:47.24] Speaker2: Pura vida.

