20250818-083628-40021468-incoming-CREV.mp3

[00:00:00.50] Speaker1: Buenas.

[00:00:01.91] Speaker2: Hola. Muy buenas. Crep. Si, es una consultita. Ah. Mi nombre es Mario de León. Perdón.

[00:00:09.29] Speaker1: Mario. Dime en qué le puedo ayudar.

[00:00:11.18] Speaker2: Es para consultar sobre el cargador portátil este del J1772A. Vi que está entre tres 15 tres 75. Es correcto.

[00:00:21.50] Speaker1: Eh, Ya te doy el precio exacto. Ajá. Tres, tres, 75. Sale el J 17 siete dos.

[00:00:28.46] Speaker2: Ah, okay. Sí, Trae. Vi que varios [00:00:30.00] Trae accesorios, varios accesorios también.

[00:00:33.38] Speaker1: El viene. Ajá. ¿Es viene el cargador, viene el lo que es la base de pared, el holder para la pistola y la manguera trae un adaptador 110 eh? Y los tornillos para conectarlo y todo eso viene en un bolsito. Para, para.

[00:00:45.83] Speaker2: ¿Ah, okay, Si consulta, digamos cuando uno lo compra, cómo se procede? Le llega a la casa o ustedes tienen alguna oficina en físico para recogerlo.

[00:00:55.52] Speaker1: ¿En su oficina? Tenemos oficina física ahí lo puede también solicitar por la página con envío. [00:01:00.00]

[00:01:01.16] Speaker2: Ah okay. Y la oficina la tienen.

[00:01:03.74] Speaker1: En la uruca.

[00:01:05.39] Speaker2: La uruca Ah okay.

[00:01:07.25] Speaker1: Si gusta me regala el número de teléfono Mario y le paso la ubicación.

[00:01:11.48] Speaker2: ¿Eh? Claro, sí. 84938406406. Correcto.

[00:01:19.94] Speaker1: Okay.

[00:01:20.66] Speaker2: Sí. Porque hay. Excelente. Sí. Y es para. Estoy interesado para comprarlo. Entonces.

[00:01:27.14] Speaker1: Claro, claro. Con todo gusto. Lo puede comprar desde la misma página. [00:01:30.00] Ahí nada más. En opción se mete al que dice Saej 17 siete dos.

[00:01:35.06] Speaker2: Okay.

[00:01:35.57] Speaker1: Comparar. Y ahí está la opción de envío o de recoger en la en la en el local. Entonces yo le paso la ubicación para que tenga a mano al lado el local.

[00:01:44.78] Speaker2: Excelente, de acuerdo, cualquier cosa ya me puede pasar esa esa falla en el whatsapp por favor. Muchísimas gracias. Hasta luego.

[00:01:52.76] Speaker1: Hasta luego.

