20250825-143014-40021468-incoming-CREV.mp3

[00:00:00.47] Speaker1: Muy buenas tardes.

[00:00:02.75] Speaker2: Y buenas amigo, tengo una consulta, viera que estoy cargando aquí en el cargador farmacia Cebú en Sabana Norte.

[00:00:10.67] Speaker1: Ajá y me está.

[00:00:12.11] Speaker2: Y me está poniendo que la potencia está en 13 punto. Algo es normal.

[00:00:17.54] Speaker1: Dígame, qué vehículo es.

[00:00:20.00] Speaker2: ¿Un Geely Geometry?

[00:00:24.59] Speaker1: ¿Qué porcentaje tiene de carga ahorita?

[00:00:27.83] Speaker2: Ahorita ya le digo 61. [00:00:30.00]

[00:00:33.41] Speaker1: Me dijo que el cargador de la REPA.

[00:00:36.38] Speaker2: No, no, de Farmacia TV en Sabana Norte de Sabana.

[00:00:41.87] Speaker1: Vamos a ver farmacias.

[00:00:44.30] Speaker2: Y es que yo he cargado, digamos, si señor, yo he cargado digamos en en el de Vivo Plaza y en el de Higuerón y está mínimo 19 20 y este dice que está en 13 punto [00:01:00.00] ahora ya subió a 20.86.

[00:01:03.05] Speaker1: Sí, era era, era el vehículo que lo estaba, que lo estaba protegiendo. Seguro estaba. La sintió muy caliente. La batería.

[00:01:13.19] Speaker2: Extraño porque de. Y tengo rato estar parado.

[00:01:16.05] Speaker1: Tenía rato estar ahí. Si ese ese bajonazo es una protección del vehículo. De hecho aquí lo tengo en la, en la en la codificación, pero me dice que sí, que ya está, ya, ya se está restableciendo la la velocidad.

[00:01:29.37] Speaker2: ¿Y cuánto tiempo [00:01:30.00] estuvo así? No sabe.

[00:01:32.34] Speaker1: ¿Eh? No, él no. ¿Si no tira el dato de cuánto se protege?

[00:01:36.81] Speaker2: Ah, bueno, está bien.

[00:01:37.92] Speaker1: Vamos a revisar. La carga suya era a las dos. Se empezó a cargar a las. A las dos. Cinco son tres minutos. El bajonazo. Vamos a ver si encuentra el bajonazo. Ahí, Aquí tengo los tres [00:02:00.00] minutos. Tres, cuatro. Como cinco minutos. Yo le repongo los cinco minutos en la aplicación.

[00:02:06.81] Speaker2: Está bien. Ahora bien. Muchas gracias, mi amigo.

[00:02:08.34] Speaker1: Con todo gusto.

[00:02:09.48] Speaker2: Gracias. Dígame, licenciado. Ah, okay. Es que estaba la potencia muy baja. Estaba como en 14. Entonces. Sí, estaba llamando a preguntar, pero me dice que es que el que fue el mismo carro que lo puso así para protección.

