20250805-083738-40021468-incoming-CREV.mp3

[00:00:01.52] Speaker1: Muy buenas.

[00:00:02.81] Speaker2: Sí, Muy buenos días, mi amigo. ¿Cómo le va?

[00:00:05.39] Speaker1: Muy buenas. Bien.

[00:00:06.14] Speaker2: Gabriel viera que. Es que ayer estuvimos en el. En el cargador ahí de la prepa en en San Sebastián y pagamos la recarga y nunca sirvió. Yo pasé el reporte ahí al chat y nunca me contestaron.

[00:00:19.40] Speaker1: Okay, eso eh. ¿Cuál es su correo caballero eh?

[00:00:22.76] Speaker2: 506. Wanderlust tour arroba gmail punto com. [00:00:30.00]

[00:00:31.64] Speaker1: Wander Ajá. Ajá.

[00:00:35.51] Speaker2: Creo que fue como a las 19:00 de la noche. Siete y siete y algo. Hice el pago y lo probamos como cinco veces. Y de Y nunca, nunca se activó.

[00:00:47.00] Speaker1: ¿En qué vehículo tienes?

[00:00:49.49] Speaker2: Es un. Un. Cómo es que se llama Un Dongfeng.

[00:00:52.85] Speaker1: Okay. Era con Gbt.

[00:00:55.04] Speaker2: Mhm. Ya, yo lo he usado y decía yo. Es que es un poquillo más rápido. [00:01:00.00] Obviamente que era más carillo que el otro, pero.

[00:01:02.21] Speaker1: Ajá.

[00:01:02.42] Speaker2: Pero carga un poquillo más y es más rápido. Pero ayer, ayer de ayer falló. Yo no sé si fue que no había internet ahí en el en los sueños o algo, entonces no, no hacía conexión.

[00:01:14.27] Speaker1: Okay, sí, aquí tengo la transacción. Okay. Eh, caballero, Dilo. Ya lo tengo acá. Voy a pasar el caso. Y eso es lo que hacen los compañeros. Es que, eh.

[00:01:30.05] Speaker2: Si [00:01:30.00] me lo acreditan a la próxima recarga.

[00:01:32.12] Speaker1: Hacen el reembolso a la cuenta y queda activo para la próxima recarga.

[00:01:35.84] Speaker2: Yo ahorita voy a ir a cargar, Será que me lo activan ahorita o de yo pago y me queda ahí sí como en como en 30 minutos. Okay, calculo yo.

[00:01:44.93] Speaker1: Regáleme unos diez minutos y hablo con el compañero para que se lo acredite y una vez para que lo pueda usar entonces de una vez.

[00:01:50.87] Speaker2: Buenísimo mi hermano, Muchas gracias. Buen día. Buen día.

