20250822-013427-60028928-outgoing-CREV.mp3

[00:00:05.12] Speaker1: ¿Aló? ¿Aló? Sí. ¿Me escuchas?

[00:00:09.50] Speaker2: Para cubrir.

[00:00:10.43] Speaker1: Amigo. ¿Me escucha? ¿Aló? Sí. ¿Me escucha? Sí, escucho. Mira, es de parte del cargador de vehículos eléctricos. Me podrías ayudar a reiniciarlo desde el. ¿Desde el breaker que está sobre la caja de ustedes?

[00:00:28.88] Speaker3: Bueno, escucha, antes. [00:00:30.00] Tal vez. Pero eso es lo que yo no sé.

[00:00:32.69] Speaker1: Ok. Está. Hay una. Ustedes tienen una computadora por los. Por los medidores. O sea, por el Caminando hacia el. Hacia el lubricentro. Digamos.

[00:00:46.28] Speaker3: Esa lubricentro.

[00:00:48.68] Speaker1: Era. Y el y el y el lubricentro. ¿Y ustedes tienen una caja ahí, verdad?

[00:00:54.14] Speaker3: Otra vez.

[00:00:55.01] Speaker1: O tiene una computadora, digamos.

[00:00:58.64] Speaker2: ¿Al respecto? ¿Y las demandas del [00:01:00.00] mercado nos permite seguir ampliando aquí?

[00:01:02.96] Speaker3: No por eso es que fuera o adentro con los dirigentes, si no está cerrado.

[00:01:09.44] Speaker1: No, no, no, no, afuera es afuera. O sea, es en Sí, correcto. Casi en la acera. Es.

[00:01:17.01] Speaker3: A casi cero.

[00:01:18.75] Speaker1: Ajá.

[00:01:20.52] Speaker2: ¿Cuál es el siguiente paso en la cadena?

[00:01:23.28] Speaker1: Vos sos pistero.

[00:01:25.08] Speaker3: Yo soy el pistero. Sí.

[00:01:26.70] Speaker1: Ah, Ok. Ajá.

[00:01:29.40] Speaker3: Con los mayores [00:01:30.00] me dijiste. ¿Verdad?

[00:01:31.41] Speaker1: Correcto. Ahí ustedes tienen como una computadorcita.

[00:01:34.62] Speaker3: Sí.

[00:01:35.73] Speaker1: Okay. Sobre la computadorcita, hay una caja de Breakers. Tiene un Breaker.

[00:01:43.02] Speaker3: Para ocho. Controlado.

[00:01:49.68] Speaker4: Mira. Este es nuestro producto estrella.

[00:01:54.03] Speaker3: A mi amigo le pasa. Es que si está cerrada, eso lleva una cortina metálica. Así. Ya la vi. Pero está dentro [00:02:00.00] de la. Y eso no lo puedo cerrar yo desde aquí hasta que abran el portón. Mami.

[00:02:05.82] Speaker1: A esa caja la cierran. Sí.

[00:02:08.07] Speaker3: Sí. Porque como es como una. Una oficinita.

[00:02:12.12] Speaker1: ¿Eh? Ajá. Ajá.

[00:02:12.69] Speaker3: Ahí está la computadora. Si es así, le bajan la cortina y está cerrada, mi amigo.

[00:02:16.83] Speaker1: Ya entiendo. Perfecto. Está bien.

[00:02:19.56] Speaker3: Sería reiniciarla como hasta las seis. Que vengan los compañeros. Yo la reinicio, pero ahorita si me queda difícil.

[00:02:24.81] Speaker1: Está bien. Te agradezco mucho. Muchas gracias.

[00:02:27.66] Speaker3: Okay. Muchas gracias, amigos.

[00:02:29.07] Speaker1: Hasta luego. Chao. [00:02:30.00]

