20250814-103143-40021468-incoming-CREV.mp3

[00:00:01.16] Speaker1: Muy buenas a todos y buenas amigos. ¿Una consulta, ustedes tienen el adaptador de vector para cero tres?

[00:00:11.21] Speaker2: ¿El virtual? ¿Si lo tenemos caballero, verdad? Ajá, Pero lo más recomendado sería, eh, hacer la prueba porque, eh, no, no tenemos dos software de Ikea reconocidos y hay uno que está trabajando y el otro no.

[00:00:29.93] Speaker1: ¿No? [00:00:30.00] ¿Sí, sí, pero si es de agencia no saben si funciona, no?

[00:00:33.83] Speaker2: Es que eso es lo que. Lo que los softwares que nosotros manejamos son los de agencia. No, no manejamos, digamos, los softwares de de.

[00:00:40.97] Speaker1: Ah, ya. Aún así, de agencia dice que hay uno que sirve y otro que no.

[00:00:45.02] Speaker2: ¿De hecho las pruebas las hemos hecho en las agencias, eh? ¿Entonces hay unos que sí hay unos hay que no? Entonces lo más recomendable sería que si puedes ir al local de nosotros, hacer la prueba del mismo.

[00:00:57.08] Speaker1: Oye, y dime una cosa, digámosle eso entonces el convertidor [00:01:00.00] y ahí le sale. ¿Qué?

[00:01:01.31] Speaker2: 110 no sale dos 20 la corriente para 110 sale comprar un transformador para conectar.

[00:01:10.12] Speaker1: Ok, y dígame una cosa. ¿Cuánto vale ese?

[00:01:13.24] Speaker2: El. Ahorita están en promoción en 69 $.

[00:01:19.66] Speaker1: El 69 $.

[00:01:21.34] Speaker2: Ajá. Correcto.

[00:01:22.60] Speaker1: El genial.

[00:01:23.53] Speaker2: Ya. Lo que sería un trafo. Nosotros no lo manejamos. Ya sería buscarlo.

[00:01:28.06] Speaker1: Ajá. Entiendo. Y dígame una cosa. [00:01:30.00] ¿Usted es como se llama? ¿Eh? ¿En donde están ubicados?

[00:01:35.89] Speaker2: ¿Eh? Nosotros ahorita estamos ubicados en la uruca. Son. Son, eh, por dirección de de migración.

[00:01:47.77] Speaker1: Ajá.

[00:01:48.49] Speaker2: ¿Eh, Nosotros nos puede buscar en Waze como el El te va te va a guiar, verdad? ¿Donde estamos ubicados ahorita?

[00:01:58.48] Speaker1: Okay, perfecto y y [00:02:00.00] horario de lunes a viernes.

[00:02:02.17] Speaker2: De lunes a viernes. De 8 a 5.

[00:02:05.06] Speaker1: Ok. ¿Mañana no abren fijo?

[00:02:06.86] Speaker2: No. Mañana es feriado. Correcto.

[00:02:09.32] Speaker1: Okay. Hasta luego. Oye. Ah, bueno. Sí. Porque sé que probable es que les iba a decir que sí, que si hacían entregas. Pero. Sí, es muy probable.

[00:02:17.27] Speaker2: Sí. O sea, nosotros sí manejamos, Verdad lo que es, eh, Hacer la venta y envíos. Pero, eh. Sí. Lo más recomendable aquí sería probarlo.

[00:02:27.86] Speaker1: Okay. Okay. Ah, pero sí, [00:02:30.00] yo creo que eso sí me sirve, porque lo que hago es que sale a dos 20. Es que. Ma. Yo vi un lugar y se está yendo mucho la luz. Entonces yo estaba pensando que como emergencia, al menos para la computadora, para bretear. O sea. No, no es nada así como que sea mucho.

[00:02:46.79] Speaker2: Para para conectar la compu es un éxito para cargar.

[00:02:49.85] Speaker1: ¿Exacto, verdad? Dejar el internet ahí arriba. Pero, pero, pero no. Listo, Entonces voy a ver. ¿Entonces cuando me escapo y y Y por ahí lo probamos, no? Muchísimas gracias [00:03:00.00] por la información.

[00:03:01.13] Speaker2: Un gusto. Estamos para servirle.

[00:03:02.99] Speaker1: Pura vida. Gracias.

