20250827-123747-40021468-incoming-CREV.mp3

[00:00:00.44] Speaker1: Sí. Buenas.

[00:00:02.00] Speaker2: ¿Buenas, una consulta, los cargadores que tienen ustedes son compatibles con cualquier otro carro, verdad?

[00:00:08.78] Speaker1: ¿Para qué vehículo ocupa un Buick? Esos serían Gbt.

[00:00:15.23] Speaker2: Gbt. Correcto. Es que yo estoy pegándolo, pero no me No encuentro. No sé cómo. O sea, yo lo pego, pero. No, no lo sé. La opción de Para, para pagar.

[00:00:23.18] Speaker1: Ok, Los cargadores de la red de carga nosotros trabajan bajo reserva desde la aplicación de Crip.

[00:00:29.60] Speaker2: Sí, correcto. [00:00:30.00] Yo lo hago en la creación de Crip, pero me dice que la tarjeta no vale o no sé cómo será la cuestión, la verdad.

[00:00:35.84] Speaker1: ¿En cuál cargador estás?

[00:00:37.67] Speaker2: Estoy en el de Palmar Norte, donde dice Rancho.

[00:00:40.31] Speaker1: Mi cargador de palmar Norte.

[00:00:44.63] Speaker2: Mira que está malo.

[00:00:46.40] Speaker1: ¿No?

[00:00:49.40] Speaker2: Porque aquí están todos malos. Vieras. ¿El crepe [00:01:00.00] la es la aplicación, verdad?

[00:01:01.23] Speaker1: ¿Aló? Sí, señor. Es que los cargadores lo. El cargador de palmar Norte no es de. No es de la red de de la red de.

[00:01:11.40] Speaker2: Ajá.

[00:01:12.00] Speaker1: Ese cargador no lo puede usar usted, caballero.

[00:01:15.09] Speaker2: Pero dice que se utiliza con crep.

[00:01:17.67] Speaker1: No es el de Palmar. Norte de la red de CO. Se utiliza con la red de Cori Card.

[00:01:24.03] Speaker2: Y no hay una forma de pagar, digamos, con tarjeta o así por el estilo.

[00:01:27.81] Speaker1: No, no señor. Eso es un cargador privado de solo [00:01:30.00] la red del grupo Curicana.

[00:01:34.02] Speaker2: Un sistema distinto.

[00:01:35.43] Speaker1: ¿Están esos cargadores? Son privados. Son de la red de Cori Card. Nada más. Son solo.

[00:01:40.89] Speaker2: Los dos. Aquí hay dos. Uno dice Crespi. Otro dice.

[00:01:45.63] Speaker1: Ajá. El. El otro es carga media. Ese sí, ese sí lo puede utilizar. Es decir, sí.

[00:01:49.95] Speaker2: Pero.

[00:01:50.28] Speaker1: No.

[00:01:51.90] Speaker2: ¿Y cómo lo activó? No sé, porque aquí tiene la pantalla.

[00:01:55.05] Speaker1: Tiene que hacerla desde la aplicación.

[00:01:57.42] Speaker2: Sí, ya lo intenté hacer y no me deja. O [00:02:00.00] sea, yo no, yo lo que quiero es cómo habilito el pago ya.

[00:02:05.13] Speaker1: Desde la aplicación, Correcto.

[00:02:07.29] Speaker2: Y no me deja.

[00:02:08.67] Speaker1: Buscar el cargador en aplicación. El de el que puede usar es el de carga media.

[00:02:13.44] Speaker2: El de carga media que dice es que aquí hay dos rancho.

[00:02:18.15] Speaker1: Okay.

[00:02:20.16] Speaker2: Ya entendí, aquí dice ahí que dice ese dice rancho mi tata que es la opción. Porque yo ahí lo noto apagado.

[00:02:30.09] Speaker1: Si [00:02:30.00] es que él va a estar apagado hasta que. Hasta que inicie.

[00:02:33.99] Speaker2: ¿No? Y cómo inicio y una carga por eso.

[00:02:38.61] Speaker1: O sea, usted en aplicación ya lo tiene, ya lo tiene ubicado.

[00:02:41.64] Speaker2: Aquí tengo la. Sí, correcto.

[00:02:43.23] Speaker1: Okay, entonces en aplicación. Dime. En aplicación en, Eh, dame un segundo.

[00:02:53.70] Speaker2: Entonces voy a pegar ese carga media. Entonces.

[00:03:05.59] Speaker1: Ok, [00:03:00.00] ya, ya estoy revisando. Si, ahorita ellos el de carga media por temas de corriente de del del lugar eh tienen solo habilitado el el de core, el otro no lo tienen habilitado, por eso es que no le sale para.

[00:03:22.99] Speaker2: Acá no sirve.

[00:03:24.52] Speaker1: Sí, ese lo tienen ellos ahorita deshabilitado.

[00:03:27.88] Speaker2: ¿Pero quién es? ¿Quiénes son los que lo habilitan o [00:03:30.00] no?

[00:03:31.09] Speaker1: Ese es el. Es un cargador de la del del negocio. El negocio ahorita no tiene corriente para darle corriente a al cargador. Ahí estaría cerca.

[00:03:44.56] Speaker2: No, no, Hay.

[00:03:45.16] Speaker1: Uno que se llama Brunca Sport Center.

[00:03:48.22] Speaker2: Nunca Sport Center. Es que viera que en la aplicación no aparece nada. Ah, Brunca Es un hotel.

[00:03:54.55] Speaker1: Brunca es un.

[00:03:59.53] Speaker2: Es como. [00:04:00.00]

[00:04:00.04] Speaker1: Como, Como un gimnasio.

[00:04:02.65] Speaker2: A.

[00:04:05.89] Speaker1: Una plaza como una plaza que está. Que sería lo más cerca. Digamos que que ir de la zona donde usted está.

[00:04:16.42] Speaker2: Pero donde queda a media. Es que me salen los únicos mascotas son en Pérez Zeledón.

[00:04:24.43] Speaker1: Mmm. No pongan ponga en el buscador, ponga así brunca.

[00:04:29.92] Speaker2: ¿Con [00:04:30.00] B verdad?

[00:04:31.66] Speaker1: Con Brunca.

[00:04:34.54] Speaker2: Nunca. No, no me sale nada.

[00:04:41.47] Speaker1: ¿Cómo entras? Caballero. Metámonos en los filtros del de la aplicación a ver si es que esta la tiene bloqueado porque le tiene que salir el de el de Brunca.

[00:04:54.43] Speaker2: ¿Bueno, le pongo la este a ver si Cuál sería? ¿Qué [00:05:00.00] tipo sería ese?

[00:05:02.12] Speaker1: ¿Aló?

[00:05:03.44] Speaker2: ¿Aló? Sería este.

[00:05:06.32] Speaker1: ¿El cargador? Sería en SAE igual usando el adaptador para conectarse a Sae.

[00:05:14.30] Speaker2: Pero es que yo tengo aquí. Aunque a mí me presenta los diferentes cargadores. ¿Me entiendes?

[00:05:21.68] Speaker1: Sí. En filtro salen los cargadores. A la par sale una opción que dice Red de carga.

[00:05:26.48] Speaker2: Red de carga. Correcto. Y están activas.

[00:05:28.55] Speaker1: Las funciones.

[00:05:30.35] Speaker2: Comunitario. [00:05:30.00] La que está inactiva.

[00:05:32.39] Speaker1: Entonces hay que activarla también.

[00:05:34.76] Speaker2: Okay. Explicar. Okay, vamos a ver. No solo me sale. Bueno, hazlo como te digo. Okay. Buscador. ¿Bronca con B, verdad? Y con K.

[00:05:47.75] Speaker1: No, Con.

[00:05:49.97] Speaker2: Encontré.

[00:05:50.45] Speaker1: Ajá.

[00:05:51.17] Speaker2: Sí, sí, ya lo encontré. Mmm. Ah, bueno. No es [00:06:00.00] tan. Bueno, querida. Okay. Yo llego ahí, lo pego. Y toca agregar alguna tarjeta.

[00:06:12.74] Speaker1: Okay. No. Okay. ¿El cargador no trabaja así de nada más llegar y pegar, verdad? O sea, se tiene que hacer desde la aplicación, hacer el pago desde la aplicación. Allá tiene todo el proceso listo, lo conecta y lo activa desde la aplicación.

[00:06:28.82] Speaker2: ¿Nunca lo [00:06:30.00] activó desde la aplicación, pero ahí hay un pago, no?

[00:06:32.57] Speaker1: Correcto. Todo eso se hace desde la aplicación.

[00:06:35.15] Speaker2: Ah, okay, entonces la aplicación. Yo, yo, yo agrego la tarjeta, digamos, y todo eso. Así es. Okay. Okay. Cualquier cosa cuando estoy ahí.

[00:06:43.37] Speaker1: Disculpe.

[00:06:44.81] Speaker2: ¿Puedo llamarlo cuando estoy ahí para ver si me Si me equivoco o algo así?

[00:06:47.66] Speaker1: Ah, sí, claro. Con todo gusto.

[00:06:49.73] Speaker2: Está bien. Muchas gracias. Más bien.

[00:06:51.05] Speaker1: Para servirle.

