20250821-110258-40021468-incoming-CREV.mp3

[00:00:04.49] Speaker1: Sí. Eh, Sí, caballero. Eh, que necesito ver si me puede brindar información sobre unos cargadores. Eh. ¿Ustedes venden marca, verdad?

[00:00:16.37] Speaker2: Sí, señora.

[00:00:18.11] Speaker1: Sí, Ando. Ando detrás de un cargador de carga rápida de 21 kilowatts.

[00:00:29.69] Speaker2: Okay. [00:00:30.00] ¿Cuál es su nombre, caballero?

[00:00:32.99] Speaker1: Juana.

[00:00:34.10] Speaker2: Juana. Cargador 21 kilowatts. Se usa. Me regala este un correo para mandarle la información del cargador y el. ¿Y el precio?

[00:00:59.57] Speaker1: Sí, eh. [00:01:00.00] Sería info arroba.

[00:01:04.22] Speaker2: Info arroba.

[00:01:06.38] Speaker1: Arg que es a r g e.

[00:01:10.49] Speaker2: R g e.

[00:01:13.34] Speaker1: S a.

[00:01:15.53] Speaker2: S a.

[00:01:17.30] Speaker1: C r punto com. Que sería esa. Cr punto com.

[00:01:22.64] Speaker2: Cr punto com.

[00:01:25.07] Speaker1: Ajá.

[00:01:26.24] Speaker2: Okay. ¿A todo a r Todo pegado, verdad? Sí.

[00:01:29.51] Speaker1: Exacto. Sí, [00:01:30.00] exacto.

[00:01:31.67] Speaker2: Punto com. Okay. ¿Cuál es su número de teléfono? Don Juan.

[00:01:37.55] Speaker1: Ocho.

[00:01:37.94] Speaker2: 387838745854585.

[00:01:51.71] Speaker1: Exacto.

[00:01:53.78] Speaker2: ¿E gusta que le envíe? Le envié una acotación. Una cotización formal de una vez O le envío primero los datos del eh. [00:02:00.00]

[00:02:00.62] Speaker1: No, está bien. Tal vez si me haces llegar la cotización formal En esa. ¿Tal vez lo que esa, esa creo que viene e independiente de la parte de lo que es la base, verdad? Para instalar el el cargador.

[00:02:17.35] Speaker2: Si, correcto. El cargador es solo el, eh, el equipo, el equipo, el equipo o una base. Ya, eso sería un. Eso es por aparte. Correcto. Normalmente nosotros instalamos en la pared.

[00:02:30.88] Speaker1: Si, [00:02:30.00] pero ese, eh, el cliente me final. Me está pidiendo que que sea instalado en. En. Como en una cita. ¿Un tótem?

[00:02:39.52] Speaker2: Sí, que sea en una base. Okay. Ajá. Eso lo voy a mandar también. El dato de la base. ¿Ah, no? ¿Eh? ¿Cuál sería el nombre de la empresa? Y así, Constructor Arg.

[00:02:50.29] Speaker1: Arg. Constructora. Ajá.

[00:02:54.82] Speaker2: Ari. Sí.

[00:02:56.71] Speaker1: Constructora. Electromecánica.

[00:03:00.79] Speaker2: Constructora. [00:03:00.00] Electromecánica.

[00:03:06.82] Speaker1: Exacto.

[00:03:11.74] Speaker2: Crear eje constructor electromecánica, entonces sería un un cargador de 21 kilowatts y un pedestal para instalarlo.

[00:03:20.05] Speaker1: Exacto. Y tal vez si me pasas la la. Tal vez la ficha técnica como para yo ver es que tendría que cotizar el cliente, ver [00:03:30.00] la parte eléctrica que le realizaríamos nosotros. Entonces para ver, digamos exacto como es la acometida, el breaker.

[00:03:36.97] Speaker2: Que le generó la una cotización en el correo, le pongo el dato del cargador y ahí va la ficha técnica. Le mando una foto de de cargadores ya puestos en en en base sí.

[00:03:51.88] Speaker1: Clientes ajá, envases ajá.

[00:03:53.56] Speaker2: Para que los vea y okay, le mando todo ese dato. Don Juan.

[00:03:58.06] Speaker1: Listo. ¿Cuál es su nombre? ¿Perdón?

[00:03:59.56] Speaker2: Mario Díaz. [00:04:00.00]

[00:04:00.07] Speaker1: Frase Billy Muchísimas gracias, Mario. Pues ahí quedo. Quedo a la espera de la cotización. Muy amable.

[00:04:05.77] Speaker2: Con gusto estamos para servirle.

