20250806-165529-40021468-incoming-CREV.mp3

[00:00:00.41] Speaker1: Por aquí.

[00:00:02.00] Speaker2: Buenas. Eh. ¿Usted podría informarme cómo hago para cancelar una reserva?

[00:00:10.97] Speaker1: ¿Dónde tiene la reserva, caballero?

[00:00:13.52] Speaker2: En. Del Este.

[00:00:18.80] Speaker1: Un segundo. En Ciudad del Este del Este. Tu correo es. Cuentas arroba.

[00:00:29.57] Speaker2: No [00:00:30.00] e r Solís. Cual r Solís a las cinco. Es que estoy en el hospital con mi con mi mamá y no voy a poder ir.

[00:00:40.43] Speaker1: R Solís.

[00:00:42.20] Speaker2: Solís.

[00:00:46.94] Speaker1: Queda un segundo para buscarla porque no, no tengo. Solís. [00:01:30.00] A A Rúa. Regis.

[00:01:37.15] Speaker2: Regis a cr punto com. Correcto.

[00:01:41.38] Speaker1: Okay. Esta era de dos horas. Sí, a las 17:00 de la tarde. Okay, Voy a. Voy a tramitar el proceso. Eh, Ella lo que quedaría es el saldo al fondo para la próxima recarga. ¿Verdad?

[00:02:00.79] Speaker2: Sí. [00:02:00.00] De acuerdo.

[00:02:01.84] Speaker1: Eh, voy a. Voy a tramitar.

[00:02:03.88] Speaker2: Que se me Se me hizo un posible. Estoy en el hospital con mi mamá.

[00:02:07.78] Speaker1: Okay, Okay. No, no, no hay problema. Voy a. Voy a hablar.

[00:02:10.81] Speaker2: Con los.

[00:02:11.26] Speaker1: Compañeros que tramitan esto para que le dejen. Entonces para que la cancelen y le dejen el flotante ahí. Para. Para cuando pueda ir a hacer la recarga.

[00:02:19.48] Speaker2: Muchísimas gracias.

[00:02:20.77] Speaker1: Con gusto. Hasta luego.

[00:02:22.57] Speaker2: Hasta luego.

