20250814-153138-64409503-incoming-CREV.mp3

[00:00:00.62] Speaker1: Cartago. Exacto. No. Bueno. Buenas tardes.

[00:00:04.73] Speaker2: Buenas. Una consulta. Vieras que necesito hacer unas cargas con lo de la aplicación. Este querer algo y no sé muy bien como se llama. Y estoy aquí en Cartago, pero no me aparece como en la aplicación para reservarlo.

[00:00:21.83] Speaker1: Ok. ¿Qué modelo de vehículo tienes?

[00:00:25.88] Speaker2: ¿Es un XP?

[00:00:28.31] Speaker1: Si es G3, [00:00:30.00] si el.

[00:00:32.15] Speaker2: Carga.

[00:00:33.62] Speaker1: El que estás intentando usar, necesitas utilizar un cargador en Cartago. ¿Te entendí bien? Sí.

[00:00:41.63] Speaker2: O sea, yo estoy al frente de un dice grupo, pero trae la mitad.

[00:00:47.69] Speaker1: De los de grupo Core y no los puedes utilizar porque precisamente son exclusivos para cargadores de para vehículos de grupo core.

[00:00:56.57] Speaker2: Y para el que no se puede.

[00:00:59.30] Speaker1: El que puedes utilizar [00:01:00.00] es el que está a la izquierda de él, que es una esa estación si la puedes usar. Eso está en la aplicación de Crip.

[00:01:08.33] Speaker2: Sí, exacto. ¿Y esa qué carga sería?

[00:01:11.39] Speaker1: Eso es carga media. Eso es. No, eso es como si lo cargaras en tu casa.

[00:01:16.28] Speaker2: Pero como si lo cargara en dos, 20.

[00:01:18.95] Speaker1: En dos, 20. Correcto. Es la misma. Así mismo tiempo.

[00:01:22.88] Speaker2: ¿Y ese cómo haría? Igual tengo que reservarlo en la aplicación o.

[00:01:26.99] Speaker1: Correcto. Está en aplicación de reservas. Pagas [00:01:30.00] por él, conectas y. Y ya lo lo activas.

[00:01:33.68] Speaker2: Ah, okay. Perfecto. Más bien. Muchísimas gracias.

[00:01:36.77] Speaker1: Con mucho gusto. Un placer.

[00:01:39.11] Speaker2: Hasta luego.

