20250814-102442-40021468-incoming-CREV.mp3

[00:00:00.65] Speaker1: Muy buenas.

[00:00:02.57] Speaker2: Hola. Buenas. Mira, es para hacer una consulta. Es que ayer yo llamé para un adaptador de carga rápida. Eh. Ese es ese. ¿Cómo es ese? Ese dos CCS. Uno.

[00:00:15.74] Speaker1: ¿Cuál es su nombre?

[00:00:17.81] Speaker2: Lizeth Cuero.

[00:00:21.02] Speaker1: Okay. Ehh. S1 a S2. Es un. El tipo dos. El tuyo.

[00:00:27.38] Speaker2: El mío es tipo dos. Ajá.

[00:00:28.91] Speaker1: Okay. Sí.

[00:00:29.84] Speaker2: Yo ocupo [00:00:30.00] para cargar en las.

[00:00:31.40] Speaker1: Para las públicas. Este.

[00:00:33.80] Speaker2: Ajá. Exacto. Para, para. Lo que es el los del ICE y así, digamos.

[00:00:37.88] Speaker1: Okay. Sí, sería el. La referencia sería S1 a S2.

[00:00:43.01] Speaker2: Ajá. Correcto. Exacto. Y este. Pero ayer me mandaron la ubicación por Maps. Solo que por Maps. Vieras que no sé, pero. Pero no me quiere abrir la ubicación. Okay, Entonces quería saber si me la pueden enviar, pero por whatsapp.

[00:00:55.46] Speaker1: Le le confirmo el número de teléfono para poderle enviar. ¿Tengo acá eh? Sí, [00:01:00.00] tengo un envío de maps 88033846.

[00:01:05.42] Speaker2: Ajá, correcto.

[00:01:06.53] Speaker1: Ese mismo se la envió en este momento por WhatsApp. También su mundo.

[00:01:10.34] Speaker2: Perfecto.

[00:01:10.94] Speaker1: ¿Eh? Whatsapp, WhatsApp, WhatsApp. Aquí la tengo, aquí la tengo. Me confirma si le ingresa. Ahí está. Ah, no. Esa es la de Weiss. Veré si se le abre.

[00:01:31.19] Speaker2: Todavía [00:01:30.00] no me ha llegado. Bueno, pero que hoy. Por la. Por la Pozuelo. ¿Verdad?

[00:01:35.90] Speaker1: Eh, Si es eso. Está como entrando en la calle que va hacia. Hacia el parqueo de de de migración, que es como una calle para. O sea, en la parte de atrás del del de todos esos edificios que.

[00:01:51.53] Speaker2: Sí, sí, sí, sí, sí. Que vienen subiendo como Heredia y se mete mano.

[00:01:57.08] Speaker1: Derecha o la mano derecha. Correcto. Um, [00:02:00.00] correcto.

[00:02:00.74] Speaker2: Okay, pero yo voy. Yo voy. En este momento de, como, de Escazú para allá. Mmm. Tendría que ir a la vuelta ahí. Como por la gasolinera.

[00:02:10.37] Speaker1: ¿Eh? Sí. O vamos a ver si hay giro o en la esquina. La Pozuelo dobla a la izquierda.

[00:02:19.46] Speaker2: No hay ligero.

[00:02:20.69] Speaker1: No hay giro hacia la izquierda.

[00:02:22.49] Speaker2: Mmm.

[00:02:23.12] Speaker1: No hay que entrar por detrás de la gasolinera.

[00:02:26.96] Speaker2: Okay, okay. Pero. Sí, más o menos me ubico. Está bien. Perfecto. [00:02:30.00] Entonces. Listo. Muchísimas gracias. Te agradezco un montón.

[00:02:33.32] Speaker1: Con gusto estamos para servirle.

[00:02:35.00] Speaker2: Gracias. Hasta luego.

[00:02:36.17] Speaker1: Hasta luego.

