20250813-091548-70461523-outgoing-CREV.mp3

[00:00:03.35] Speaker1: Eh. Buenos días, Daniel.

[00:00:05.63] Speaker2: ¿Cómo está?

[00:00:06.47] Speaker1: Muy bien.

[00:00:12.80] Speaker2: Oye. Estoy bien.

[00:00:14.06] Speaker1: Estoy bien. Es que se le. Se le corta y me comentó.

[00:00:18.53] Speaker2: No sé.

[00:00:20.15] Speaker1: Vamos a ver el mensaje que me envió la compañera. Dice que el cargador en dos 20 le está funcionando bien.

[00:00:29.51] Speaker2: Y digamos, [00:00:30.00] yo, yo, yo, yo tengo un. ¿Este venía con su con su cargador verdad? Y venía con dos 20 eh. Yo el día cuando fue el 9 de junio compré con ustedes 111 adaptador, el 110 B, Nema cinco 15.

[00:00:54.41] Speaker1: Okay.

[00:00:54.95] Speaker2: Eh, yo yo este llevé el [00:01:00.00] el cargador que yo tenía de Kaiji. Y de hecho yo creo que vos. ¿Vos lo probaste, eh? ¿Y si enciende, eh? ¿Pero cuando yo lo conecto al carro, eh? No me está cargando dice como como que está, se queda como con cero watts.

[00:01:18.62] Speaker1: Entonces el el. Okay, vamos, vamos, vamos. Ya, ya, ya. Te estoy entendiendo el contexto. Eh, el cargador. Es que. No, no fui yo. ¿Eh? [00:01:30.00] Esos fueron los compañeros, digamos, de.

[00:01:33.98] Speaker2: No sé, fue un. Un muchacho con de barba grande.

[00:01:40.28] Speaker1: Ah, entonces sí, fui yo.

[00:01:42.86] Speaker2: Sí.

[00:01:44.33] Speaker1: Me pareció en.

[00:01:47.99] Speaker2: El que está ahí por la uruca. Ajá, Exacto. En la uruca que está una oficina ahí.

[00:01:54.59] Speaker1: Ajá. Okay. El cargador. ¿El cargador? Sí. No recuerdo el cargador. El cargador era de la marca Grip. No. [00:02:00.00]

[00:02:01.52] Speaker2: Es. ¿Es eso? ¿No? ¿Azul, eh? De hecho, acá tengo la foto.

[00:02:06.38] Speaker1: Dice que yo ahorita estoy metido en la conversación de ella.

[00:02:10.70] Speaker2: Ah, okay. Eh. Sería. Dice que es este. Estar. ¿Acá una conversación de Carolina, Verdad?

[00:02:24.14] Speaker1: Mhm.

[00:02:25.25] Speaker2: Okay. ¿Listo? Ya te lo pasé.

[00:02:32.21] Speaker1: Sí, [00:02:30.00] Sí. El, el la foto. El la. El adaptador. Sí, dice el. El cargador. El cargador tuyo.

[00:02:37.79] Speaker2: El cargador. ¿Eh? Uy, creo que no lo tengo. Déjame revisar. Eh. Ya. Pucha, creo que si no lo tengo. Y vamos a ver, vamos a ver. Eric. [00:03:00.00] Um. Bueno, tengo esta, pero no sé si funcionará. Es que. No, no, no estoy en la casa. Entonces. No, No lo sé. Eh. Pues ese. Si, ese [00:03:30.00] es el que venía con el carro de ahí. Normal.

[00:03:34.37] Speaker1: Ah, okay. Pero el cargador es de nosotros. De la marca. De nosotros.

[00:03:38.09] Speaker2: Me. Me. Me parece. Eh. Digamos, si lo conecto.

[00:03:41.63] Speaker1: Me parece que sí. Okay. Voy a mandarte. Voy a pasarte una foto del cargador de nosotros y me dice si se si el cargador se te parece a este. Okay. Porque es para poder explicarte. O sea, necesito saber cuál cargador tiene para poder explicarte la la función. Entonces [00:04:00.00] voy a mandarte ahorita una foto. ¿Eh? No le haga, no le preste atención. Digamos al, al, a la, al, al, la pistola porque se ve más gruesa, Entonces por ahí se puede confundir, sino a la caja, a la caja del cargador ya te lo estoy enviando.

[00:04:23.09] Speaker2: Dice Ah, sí, es esa.

[00:04:24.98] Speaker1: Okay, okay. Listo. Vamos. Porque por lo que leo aquí, vamos a [00:04:30.00] ver el mensaje que tiene del del día de ayer. Dice No lo he podido utilizar. El carro nos está cargando y ya lo intenté en varios lugares, pero no le funciona sin el adaptador a dos 20. Sí. ¿Okay, eh? ¿Lástima que no lo tenemos a mano porque no está en la casa, pero te voy a te voy a explicar para ver si lo logro, si lo puede hacer, verdad? Para, para. Y ahí nos conversamos en el transcurso del día a ver si [00:05:00.00] a qué hora, a qué hora llegas a a a tu hogar.

[00:05:04.18] Speaker2: Ay! Ay, sí. Ay, sí. Llego tarde. Sería tal vez.

[00:05:06.85] Speaker1: Como sí sería que lo probaras. Y entonces No nos conversamos el día de mañana. Ok. El cargador. ¿Ves que en la parte de arriba hay una pantalla? En la parte de abajo hay un botón blanco. Ok. Eso es un botón. ¿Entonces ese botón usted lo deja presionado segundo y medio, más o menos, muchos dos segundos [00:05:30.00] y el en la pantalla sin estar conectado al vehículo, verdad? Solo la corriente Helena pantalla arriba va a cambiar el número en la pantalla. ¿Arriba en la esquina va a haber un número y va a decir Eh, 32 amperios, verdad? O sea, va va a tener una referencia en amperaje. Ese ese número tiene que cambiar A6A [00:06:00.00] diez o 15 amperios para poderlo usar con el adaptador azul en 110.

[00:06:08.23] Speaker2: Ok, entonces si que será porque.

[00:06:10.60] Speaker1: Si ese número está en 32. Ok, si ese número está en más de 22, si no me equivoco es el que sigue 22 24 32. Él solo está trabajando en dos 20.

[00:06:22.96] Speaker2: Mmm. Okay. Porque es que si vieras que, eh, mi esposa tiene un gili, entonces cuando lo cargamos en la casa, [00:06:30.00] tiene que estar en 16. O si no, no lo. El se va. Pero yo. Ajá, se lo hice igual lo puse como en el mínimo, pero sigue sin sin agarrar el no sé, el el, eh, la electricidad y yo me puse en el mapa.

[00:06:49.27] Speaker1: Cambia si te cambia el el amperaje arriba si, o sea si te sale.

[00:06:54.10] Speaker2: Si si, digamos si le da la opción como creo que era seis el mínimo eh, diez, 16. [00:07:00.00]

[00:07:00.46] Speaker1: 16.

[00:07:00.79] Speaker2: 32. Si no me quedo. Si no equivoco.

[00:07:03.34] Speaker1: Son seis, son seis funciones seis, diez, 16, 22, 24 y 32.

[00:07:09.79] Speaker2: Lo puse en el mapa.

[00:07:11.14] Speaker1: Y no, Y no te no te arranca.

[00:07:13.30] Speaker2: ¿No? Si el carro. Entonces un Keiji, un Keiji X3.

[00:07:22.72] Speaker1: Y el carro. Si. Okay. En la ficha técnica del carro. El carro si tiene. Ehh. Si, si. Carga en [00:07:30.00] esos amperajes bajos.

[00:07:32.92] Speaker2: Ehh. La verdad no, no, no, no, no tengo como la ficha técnica.

[00:07:38.92] Speaker1: Porque ya.

[00:07:39.76] Speaker2: Digamos.

[00:07:40.18] Speaker1: Por esa parte sería probar si él es si él carga en 110, porque digamos tenemos vehículos que no cargan en 110 Mhm, Entonces sería sería entonces a buscar la función y el [00:08:00.00] cargador. Lo has probado en el otro vehículo en 110.

[00:08:04.51] Speaker2: En el en el otro vehículo en no me no me acuerdo porque digamos si lo pongo en 120 en cualquier otro lado, si funciona y carga súper bien y 110. Lo intenté con con el cargador de mi esposa y no, no me funciona. Lo intenté con en otros lados [00:08:30.00] a 110 a ver si era la la casa. Y no, no me funciona por eso.

[00:08:33.94] Speaker1: Pero el cargador lo has probado en 110 solo con el vehículo tuyo.

[00:08:39.43] Speaker2: Ajá. Correcto.

[00:08:40.15] Speaker1: ¿Con el vehículo de tu esposa? No.

[00:08:42.58] Speaker2: No.

[00:08:44.11] Speaker1: Okay, entonces. Para descartar. Okay. Para ir. ¿Para ir descartando Como para que? No. Y para no hacerte pegar un viaje. Porque ya ahí tendrías que ir al al taller de nosotros. ¿Pero para que no hagas un viaje para ir descartando, eh? ¿Sería probar el cargador el [00:09:00.00] cargador con el adaptador azul en 110 verdad? O sea en seis amperios, diez o 16. En el vehículo de tu esposa para verificar.

[00:09:13.84] Speaker2: Si es.

[00:09:14.23] Speaker1: Que sí.

[00:09:14.98] Speaker2: El problema. El problema es que el de los. Los huecos son como diferentes.

[00:09:23.74] Speaker1: Ah, ok, tiene un tipo tipo dos.

[00:09:27.31] Speaker2: El ajá es un.

[00:09:29.26] Speaker1: Si es un conector. [00:09:30.00]

[00:09:30.28] Speaker2: Pistola es lo mismo, La pistola es la misma, pero el conector los los de dos 20 al adaptador son digamos que hacia adentro y el de calles hacia afuera. Porque yo cuando lo intenté hacer la primera vez que lo tuve fue con el de mi esposa, pero me di cuenta que no, no lo tenía entonces por eso es que busqué la. Okay.

[00:09:53.32] Speaker1: Okay, pero eso sería la la para usar el adaptador 110. Pero el conector. El conector [00:10:00.00] de del carro de tu esposa es diferente. El conector del suyo, el del vehículo, el.

[00:10:05.65] Speaker2: El del vehículo. No son iguales. Ahí sí son iguales.

[00:10:08.44] Speaker1: O sea, en el vehículo.

[00:10:11.20] Speaker2: Correcto.

[00:10:11.92] Speaker1: Por eso. No, no, no te estoy diciendo que uses el cargador de tu esposa. Usa el cargador tuyo en el carro de tu esposa.

[00:10:20.02] Speaker2: Creo que ya entendí. Ya entendí.

[00:10:21.28] Speaker1: O sea, todo tu cargador con el 110 en el carro de su esposa. Porque es lo que no está funcionando. Mhm. Lo que necesito es descartar que que haya un fallo [00:10:30.00] en el 110 del cargador.

[00:10:33.64] Speaker2: Ah, okay, Okay.

[00:10:34.30] Speaker1: Sí, sí. Digamos un ejemplo. Si en el carro de su esposa tampoco funciona, podríamos pensar que la el. ¿La extensión está azul que te vendí Está dañada, verdad? Pero también es que por el fallo también puede estar en el cargador. O sea que el el voltaje del cargador en 110 no lo esté. No esté trabajando. Okay, entonces el cargador suyo con el adaptador azul en el carro de su esposa.

[00:10:59.50] Speaker2: Ah, okay, okay. [00:11:00.00]

[00:11:00.22] Speaker1: Okay. Para ver si arranca. Si, en el carro de su esposa Arranca. Eso quiere decir que el casino trabaja 110. Eso es lo que necesitamos descartar.

[00:11:09.01] Speaker2: Okay. Okay. Perfecto.

[00:11:10.42] Speaker1: Acá tengo la del Keiji. Dime.

[00:11:15.94] Speaker2: ¿Dónde lo podría encontrar?

[00:11:17.50] Speaker1: ¿Qué? ¿Qué? Jeez.

[00:11:19.75] Speaker2: Seiji. Eh. Eh. Keiji X pro pv x.

[00:11:31.09] Speaker1: 3x3x [00:11:30.00] El tres X normal o el Pro.

[00:11:36.31] Speaker2: El Pro.

[00:11:37.12] Speaker1: El Pro. Okay.

[00:11:39.91] Speaker2: Dura. Xxx3.

[00:11:56.05] Speaker1: X3x pro. Ficha técnica. Keiji.

[00:12:03.46] Speaker2: Señor [00:12:00.00] Interior. El isofix No es así Como Información de aquí. Autonomía. Batería. Batería. [00:12:30.00] Regeneración. Celular electrónico. Consumo eléctrico.

[00:12:42.91] Speaker1: En la parte de consumo eléctrico es donde tiene que decir.

[00:12:47.11] Speaker2: Ok, Consumo eléctrico. La pantalla. X. [00:13:00.00]

[00:13:12.82] Speaker1: Ok. A mi me. A mi me dice que no. Que solo trabaja dos 20.

[00:13:30.70] Speaker2: No [00:13:30.00] me lo dice, pero.

[00:13:36.73] Speaker1: Dame un segundo para enviar. Vamos a ver. ¿Estoy [00:14:30.00] compartiendo una imagen de lo que tira, [00:15:00.00] de lo que digamos, de lo que me sale en internet, del X3 Pro verdad?

[00:15:19.59] Speaker2: Precio 100 120 €. 120 Watts.

[00:15:25.17] Speaker1: 100. Ok, no es lo que nosotros le llamamos 110. Es la [00:15:30.00] referencia real. Es 120.

[00:15:33.00] Speaker2: Ah, Ok. Ok, entonces lo. Lo que voy a hacer es que ahora en la en la pura noche, vea cómo.

[00:15:40.86] Speaker1: Descartamos la la. ¿Cómo descartamos esta esta información que sea real, eh? Probando el cargador suyo. El adaptador 110 en el carro de tu esposa. Si ella carga 110. Ese es el. El El que no tiene esa función de 110.

[00:15:59.76] Speaker2: Okay. [00:16:00.00] Okay. Perfecto. Entonces voy a revisar en caso de que no cargue este ahí te mando un mensaje. Bueno, así trato de volver aquí porque.

[00:16:10.29] Speaker1: Porque sí. Es el adaptador o. Y ahí entonces, eh, voy a mandarte. ¿Bueno, lo probabas así, verdad? En este momento lo voy a adjuntar. ¿La ubicación que nosotros tenemos es acá en Aruca también, no, no digamos en agencia donde donde viniste, sino ya lo que es, donde está el, el el [00:16:30.00] taller verdad? Y el el técnico y todo y ya ellos Entonces si fuera digamos que que no, si no funciona tampoco en el de ella, entonces sería llevar tu cargador el adaptador 110 para que ellos hagan la prueba a ver si es el 110 o si es el el el cargador. Si en el de acá estamos partiendo del hecho de que de que el kaijin entonces en 110 no trabaje.

[00:16:51.42] Speaker2: Ya trabaje okay.

[00:16:52.41] Speaker1: Que también di si quiere descartarlo puede ir igual al a la a la al taller de nosotros y y decirle a los compañeros [00:17:00.00] que te lo que te lo pruebes, que.

[00:17:02.43] Speaker2: Lo pruebes.

[00:17:02.82] Speaker1: Voy a Voy a hablar con unos con unos compañeros que que estuvieron trabajando con Kaijin porque eh. Si tuviera un cargo de nosotros. Porque nosotros en algún momento le vendimos cargadores a Kairi.

[00:17:17.16] Speaker2: Uh huh.

[00:17:17.76] Speaker1: Lo que pasa es que tengo. Creo que tengo rato de que ellos no nos compran a nosotros. Pero voy a. Voy a consultarle a los compañeros que manejaban la cuenta de Keiji en su momento, a ver si ellos tienen referencia de sobre [00:17:30.00] esto. ¿De que? ¿De que el nodo de calle no trabaje a 110, solo a dos 20, cualquier cosa igual lo que ellos me comenten te lo te lo comento para que vayas teniendo ahí eh la información sobre sobre el vehículo verdad? Si es si es un tema ya del vehículo o si es un tema de las de las piezas.

[00:17:51.21] Speaker2: ¿Okay, okay, perfecto, no? ¿Más bien muchísimas gracias eh? Muy buen servicio al cliente la verdad. Este. Entonces si voy a revisar ahí y [00:18:00.00] hay cualquier cosa, pues te te te escribo o si no voy directo al al taller.

[00:18:04.71] Speaker1: Claro, claro. Ahí estamos. Ahí estamos. Perfecto.

[00:18:08.16] Speaker2: Listo. Muchísimas gracias. Me fue súper bien.

[00:18:10.89] Speaker1: Hasta luego.

[00:18:12.09] Speaker2: Hasta luego.

