20250827-141423-40021468-incoming-CREV.mp3

[00:00:00.47] Speaker1: Buenas tardes.

[00:00:02.09] Speaker2: ¿Aló? Buenas tardes. Una consulta, estoy cargando un cargador. ¿Crep que es? Se llama Brunca. Sportcenter.

[00:00:08.45] Speaker1: Si señor.

[00:00:09.98] Speaker2: Una consulta. Ya aparece un total. ¿Ese total es en colones o qué? ¿A qué se refiere?

[00:00:18.32] Speaker1: ¿Dónde le aparece el total?

[00:00:20.18] Speaker2: ¿E? ¿Donde? En la aplicación.

[00:00:26.15] Speaker1: Que está cargando en Brunca. El [00:00:30.00] total que pagó.

[00:00:34.34] Speaker2: Ajá.

[00:00:35.21] Speaker1: Es de 2685 colones con 49.

[00:00:39.05] Speaker2: Ah, okay, ahorita estoy conectado, pero es que me dice 70.165 no sé si será el kilowatts o qué será por eso fue que llame.

[00:00:47.63] Speaker1: Ah no, no, pero el cobro ya fue hecho. El la descarga se se paga antes de entonces ya el cobro fue okay.

[00:00:54.98] Speaker2: Ahí hay dos cobros, entonces me imagino porque ya lo puse otra vez.

[00:00:59.21] Speaker1: Entonces tuvo [00:01:00.00] que haber generado otra. ¿Ya le digo cuál genero?

[00:01:03.41] Speaker2: Hombre, Carito ya estaba asustado. 70.000 saludos.

[00:01:06.80] Speaker1: Acaba de generar otra de otros 2000 igual.

[00:01:10.70] Speaker2: ¿Ah okay, uno a otro ya que te llamé, eh? Es única, no existe.

[00:01:14.81] Speaker1: Disculpe.

[00:01:16.10] Speaker2: Para facturar electrónicamente no se puede.

[00:01:19.49] Speaker1: ¿Eh? Sí, sí señor, sí se puede. Sí, claro. Me me me hace la solicitud a este número que le voy a brindar si gusta.

[00:01:27.69] Speaker2: ¿Tanto que cuál [00:01:30.00] es?

[00:01:30.90] Speaker1: Siete uno 21.

[00:01:33.21] Speaker2: Siete uno, 21.

[00:01:34.17] Speaker1: 85638563.

[00:01:38.61] Speaker2: Okay.

[00:01:39.24] Speaker1: Ahí le ehh. Le hace la solicitud al compañero y le pide, Le va, le envía los datos de facturación. Ehh. Pero para que le.

[00:01:47.43] Speaker2: ¿Y que?

[00:01:47.64] Speaker1: Le envío los datos de facturación.

[00:01:51.39] Speaker2: Pero digamos que que.

[00:01:52.47] Speaker1: Que Y la el correo con el que está registrado en el app.

[00:01:58.83] Speaker2: Ah okay. No se le.

[00:01:59.91] Speaker1: ¿Manda [00:02:00.00] los datos de la de la recargas verdad? ¿Ehh Donde salen agentes te van a salir los datos de la recarga?

[00:02:05.70] Speaker2: Ah bueno, en agenda me salen Ajá.

[00:02:07.50] Speaker1: Le manda los datos de la recarga, el correo con el que está registrado en el app para que él vea las recargas y los datos de facturación para que él pueda emitir.

[00:02:16.83] Speaker2: Me sale nada todavía. Será porque es muy nuevo. ¿En agenda?

[00:02:24.30] Speaker1: Ehh no, las dos agendas ahorita tienen que salir ahí.

[00:02:28.32] Speaker2: ¿No? Dice sin resultados.

[00:02:30.27] Speaker1: Okay, [00:02:30.00] entonces igual mándele el correo él en el correo revisa okay okay.

[00:02:35.61] Speaker2: Revisa las cuales.

[00:02:36.84] Speaker1: Estén a nombre suyo y se le dice le manda. Okay.

[00:02:40.41] Speaker2: Perfecto. Sale. Muchas gracias.

[00:02:42.93] Speaker1: Con todo gusto.

[00:02:44.04] Speaker2: Okay. Gracias.

