20250829-153602-40021468-incoming-CREV.mp3

[00:00:00.59] Speaker1: Buenas.

[00:00:02.45] Speaker2: Buenas, Mario. ¿Qué tal, caballero? Estamos haciendo. Estamos haciendo pruebas. ¿A dónde? Contestó En la compu.

[00:00:08.93] Speaker1: Si.

[00:00:12.32] Speaker2: Usted está. ¿Me puede decir el número que tiene abajo a la izquierda del software? ¿Es el que termina en tres o en cuatro?

[00:00:18.86] Speaker1: ¿Eh? Que en ese programa termina en tres.

[00:00:24.02] Speaker2: Usted está. Usted está en la línea tres. Okay. Sí. Ah, yo no puse la 4.ª. Okay. Estamos mal.

[00:00:29.69] Speaker1: Okay. [00:00:30.00]

[00:00:30.23] Speaker2: Chao.

