20250807-115654-40021468-incoming-CREV.mp3

[00:00:03.68] Speaker1: ¿Aló? Buenas. Eh, mi amigo, Estoy hablando. Ah! Ah. De Costa Rica.

[00:00:08.24] Speaker2: Sí, correcto.

[00:00:09.89] Speaker1: Mi amigo. Vieras que es que tengo un inconveniente.

[00:00:12.41] Speaker2: Dime.

[00:00:12.95] Speaker1: Eh, Yo hice una reserva para cargar en. En Savannah. El cargador está malo. Y el el el. O sea, el. El rebajo. Me lo hicieron automático la tarjeta porque lo hice con la tarjeta. ¿Como haría en este caso?

[00:00:29.90] Speaker2: ¿Cuál [00:00:30.00] es su correo?

[00:00:31.85] Speaker1: Eh, ya te voy a decir. El correo sería Industria guion bajo ca. Arroba Yahoo punto com.

[00:00:43.49] Speaker2: ¿Por qué no pudiste descargar el cargador?

[00:00:46.31] Speaker1: ¿Está mal o no? Carga. Sale como activar y se dispara. Sale que lo reinicia y lo dispara. No, no lo no carga. Y [00:01:00.00] el el oficial lo reinicia ahí como un breaker que tiene él ahí, no sé, pero como para.

[00:01:07.24] Speaker2: Ir.

[00:01:08.11] Speaker1: Y tampoco funciona. O sea, no me funcionó.

[00:01:12.19] Speaker2: Okay, el que estoy revisando. Correcto. Y dice que sí trata trató de usarlo pero no, no dio carga. Okay. Nosotros, eh, tramitamos el el reembolso del monto y el monto queda acreditado en la cuenta para usarlo en la próxima recarga. [00:01:30.00]

[00:01:31.18] Speaker1: Ah, okay, pero eso no, no me. O sea, no, no lo pueden hacer. O sea, es que estoy en el otro cargador. Voy a cargar aquí en Plaza los Yoses.

[00:01:38.92] Speaker2: Ah, okay, ya voy, ya voy. Regálenme un segundo. Todavía no reserve porque si no, no le va. ¿No se lo aplica, verdad?

[00:01:44.89] Speaker1: No, de hecho no me deja reservar porque hay otro que está cargando ahorita.

[00:01:49.12] Speaker2: Ah, okay. Hay que esperar que termine la reserva el otro. Okay. Voy a procesar entonces el trámite para que le quede el flotante. Entonces ahí cuando usted va a reservar el otro le queda ese monto ya acreditado.

[00:02:00.96] Speaker1: Ah, [00:02:00.00] okay, excelente. Entonces eso me sale ahí en la aplicación.

[00:02:04.11] Speaker2: ¿El que? ¿El que? Automático. Apenas usted reserve. ¿Usted reserva ahorita media hora, verdad?

[00:02:09.30] Speaker1: Ajá, Sí.

[00:02:09.93] Speaker2: Entonces si usted reserva media hora, el va a quedar un monto cero. Si reservar una hora le va a cobrar solo la mitad de la de la reserva, el que automático.

[00:02:19.89] Speaker1: Ah okay.

[00:02:20.61] Speaker2: Porque automático para la próxima reserva, o sea el el se va a rebajar inmediatamente en la próxima reserva.

[00:02:27.21] Speaker1: Excelente. Súper bien. Okay. Sí, ese, [00:02:30.00] ese, Ese de la sabana. ¿Eh? ¿Funcionaba súper bien porque yo iba a cargar, pero no sé ahora, eh?

[00:02:37.65] Speaker2: La vez pasada voy a mandar el al, al compañero, al técnico que le haga una revisión. Entonces a ver qué es lo que está pasando.

[00:02:44.67] Speaker1: Porque si ya, ya tiene varios, varios, varios tiempos. Sí.

[00:02:56.97] Speaker2: Sí, yo voy a procesar el para ya, voy a hacer el trámite [00:03:00.00] de una vez para que el técnico lo pueda revisar. En este momento, si gusta, refresca su app y si la tiene cerrada entonces abre la app y cuando se trata de reservar en el monto le va a salir que hay un. Te va a salir que sale la calculadora arriba de los montos. ¿Aló?

[00:03:31.26] Speaker1: Ya [00:03:30.00] veo. A ver.

[00:03:33.36] Speaker2: Okay.

[00:03:38.10] Speaker3: A ver.

[00:03:40.29] Speaker4: No le meta todavía. Yo le digo ya, ahora sí, ya.

[00:03:51.72] Speaker1: ¿Aló?

[00:03:52.41] Speaker2: ¿Aló?

[00:03:53.82] Speaker1: Sí, ya. Ahora sí, ya, ya. Volví a entrar a la aplicación.

[00:03:58.35] Speaker2: Okay, Ok, entonces [00:04:00.00] cuando se trata de hacer la receta, ya la está tratando de hacer la reserva.

[00:04:05.47] Speaker1: A ver, reservar. Continuar. Me dice por la hora seleccionadas a perder un minuto le doy que sí.

[00:04:20.20] Speaker2: ¿Eh? Sí, yo igual se lo puedo acomodar acá no hay problema. Le sale [00:04:30.00] el monto en rojo. ¿Cuánto le sale?

[00:04:33.46] Speaker1: ¿Eh? Me sale cero.

[00:04:35.11] Speaker2: Ah, okay, ya. Ahí está. Entonces acreditado el El tiempo.

[00:04:38.86] Speaker1: Ah, okay. Súper. Muchísimas gracias mi amigo.

[00:04:41.32] Speaker2: ¿Y ya cuando el rojo, lo rojo, lo rojo, lo que uno siempre va a pagar, entonces cuando lo rojo ahorita digamos que le salen ceros porque va a pagar montos, ceros, pero termina el proceso verdad? Tiene que terminar el proceso de que está pagando aunque sea monto cero, pagar el monto cero.

[00:04:55.81] Speaker1: Ah, okay, okay, Está bien.

[00:04:57.55] Speaker2: Bro, La reserva la estás haciendo en Plaza [00:05:00.00] Vivo. En vivo. Plaza. Ajá.

[00:05:02.13] Speaker1: Ajá. Sí. En los Yoses.

[00:05:04.41] Speaker2: Ah, Okay. Pero me dijiste que hay un usuario ahí.

[00:05:07.95] Speaker1: Sí, ya, ya, ahorita, ya. Ya se te está yendo.

[00:05:12.18] Speaker2: Pero yo tengo que estar reservando. ¿O sería que estás haciendo otra? Me sale que estás reservando para usarlo a la 13:00 de la tarde.

[00:05:20.16] Speaker1: No, no, eso era porque estaba probando a ver si me cobraba.

[00:05:23.61] Speaker2: Ah, okay, Okay. Entonces no le. No le dices que sí. Que tiene que [00:05:30.00] tiene que cambiarle. ¿La tiene que revisar la la hora, verdad? Para que no se la haga a la una.

[00:05:35.40] Speaker1: Ah, okay, okay. Está bien.

[00:05:37.38] Speaker2: Revise bien el el horario, porque si no, él dura como cinco minutos para terminar la transacción. Entonces, si no, él se la va a hacer. Pero se la va a hacer a la una.

[00:05:45.66] Speaker1: Ah, okay, Okay. Gracias.

[00:05:47.04] Speaker2: Nada más para que verifiques. Okay. Con todo gusto.

[00:05:50.22] Speaker1: Pura vida. Gracias, mi amigo. Buen día.

[00:05:52.32] Speaker2: Buen día.

