20250825-100226-71083234-outgoing-CREV.mp3

[00:00:01.01] Speaker1: ¿Aló? ¿Don Mario?

[00:00:02.63] Speaker2: Sí, don Diego.

[00:00:04.22] Speaker1: Sí, Dígame.

[00:00:05.15] Speaker2: Okay, ya. Yo tengo el cargador en mis manos. Ya generar la la orden de ehh. ¿La orden de de de del servicio, verdad? Para que la tenga usted en su correo.

[00:00:17.39] Speaker1: Ah, perfecto.

[00:00:18.11] Speaker2: Ya sé, en este momento se lo paso al técnico para que él proceda a revisarlo.

[00:00:23.33] Speaker1: Okay. Perfectísimo.

[00:00:24.59] Speaker2: Más bien estos días lo, ehh. Lo contactamos. Para. Para!

[00:00:28.91] Speaker1: Ah, sí, sí, sí. Para darle la, [00:00:30.00] la la la. La idea era que me enviaran algo. Ehh. Porque no sabía nada.

[00:00:34.67] Speaker2: De que no, De que lo teníamos acá.

[00:00:36.89] Speaker1: Mhm. Mhm. Sí, sí, ya.

[00:00:38.09] Speaker2: Yo lo tengo en mis manos. Ya, ya. Acá no. Bueno, ya, ya. Por ese lado estamos bien, ya yo lo vamos a generar la orden ehh. De hecho nada más verifico su correo. ¿Diego Punto 309 arroba hotmail punto com Correcto?

[00:00:49.49] Speaker1: Sí. Okay.

[00:00:50.48] Speaker2: Okay.

[00:00:50.72] Speaker1: Diego Bueno, Mario, muchísimas gracias.

[00:00:53.03] Speaker2: General de la Orden.

[00:00:54.38] Speaker1: Vale. Muchísimas gracias. Gracias. Pura vida. Okay. Bueno.

[00:00:57.44] Speaker2: Buenas.

