20250818-131639-40021468-incoming-CREV.mp3

[00:00:00.26] Speaker1: Buenas tardes.

[00:00:01.97] Speaker2: Sí, pero. Pero, pero. Atiende.

[00:00:04.73] Speaker3: ¿Aló? Buenas.

[00:00:05.42] Speaker1: ¿Aló? Buenas.

[00:00:07.28] Speaker3: Eh. ¿Llamo a CRV?

[00:00:09.59] Speaker1: Sí, correcto.

[00:00:11.51] Speaker3: Ah, perfecto. Es que. ¿Fíjese que yo tengo un cargador de ustedes, pero tengo un pequeño problema ahorita, eh? Como que del cargador ya nada más no enciende, No, no carga, digamos. Entonces no sé cómo solucionarlo.

[00:00:25.67] Speaker1: No enciende la pantalla del todo.

[00:00:27.41] Speaker3: No enciende la pantalla. Correcto.

[00:00:31.70] Speaker1: Okay. [00:00:30.00] Eh. Y ya lo probaste en otra toma 20.

[00:00:36.68] Speaker3: No tengo acceso a otra. Toma 20. No, pero la toma. Yo la estoy pegado. Donde está la lavadora, digamos. Y la lavadora funciona con normalidad.

[00:00:48.29] Speaker1: Okay. Eh, si usted el número de teléfono para enviarte la ubicación.

[00:00:54.32] Speaker3: Okay. Ocho, ocho, 28.

[00:00:56.48] Speaker1: Técnico. Lo revise. Ocho, ocho.

[00:00:59.00] Speaker2: 20.

[00:01:00.44] Speaker1: 28. [00:01:00.00]

[00:01:02.84] Speaker3: Ocho, ocho, 28.

[00:01:04.13] Speaker1: Ajá.

[00:01:05.72] Speaker3: 47, 70.

[00:01:08.15] Speaker1: 47, 70. ¿Cuál es su nombre? Caballero.

[00:01:11.24] Speaker3: Diego Ramírez. Una pregunta. ¿Eh? ¿Será posible enviarlo por Flash?

[00:01:21.32] Speaker1: ¿Eh? ¿Lo puede enviar normalmente? Esas revisiones son inmediatas. ¿Entonces lo puede enviar ya? [00:01:30.00] Ahí quedaría. Entonces, eh. ¿Se le recibe para revisión, verdad? Pero normalmente el cliente lo trae porque se trata de hacer lo más rápido posible en en el momento. ¿Verdad?

[00:01:42.17] Speaker3: Okay. Bueno, a ver si puedo darme la vuelta mañana entonces.

[00:01:47.66] Speaker1: Ya, ya. Te envío la ubicación, Don Diego.

[00:01:50.69] Speaker3: Gracias.

[00:01:51.56] Speaker1: Con todo gusto.

[00:01:54.11] Speaker3: Hasta luego.

[00:01:54.89] Speaker1: Hasta luego.

