20250821-142938-40021468-incoming-CREV.mp3

[00:00:00.44] Speaker1: Muy buenas.

[00:00:02.39] Speaker2: Buenas. Tengo problema con el cargador.

[00:00:09.98] Speaker1: El cargador sería Caballero Co.

[00:00:13.94] Speaker2: Co. ¿Cómo?

[00:00:15.14] Speaker1: ¿Cuál cargador sería el que estás usando en esta?

[00:00:18.17] Speaker2: En esta zona.

[00:00:19.91] Speaker1: ¿Pero en cuál? Teléfono. ¿Aló?

[00:00:25.61] Speaker2: ¿Aló? ¿Aló? [00:00:30.00]

[00:00:33.05] Speaker1: ¿Que? Realmente Para. Para confirmar. ¿Cuál es su correo, caballero?

[00:00:38.51] Speaker2: ¿Cómo?

[00:00:39.59] Speaker1: ¿Cuál es su correo? ¿Con el que? Con el que hizo la.

[00:00:42.38] Speaker2: J. J. J. Oh! London, 30 arroba. Gmail. Punto com.

[00:00:52.64] Speaker1: 50 J o London. Ajá. Sí.

[00:00:58.72] Speaker3: Entonces.

[00:00:59.74] Speaker1: ¿Qué modelo [00:01:00.00] es el vehículo?

[00:01:01.03] Speaker3: De momento.

[00:01:02.50] Speaker2: Si no funciona de Segunda B, se dice reset. Yo pague.

[00:01:10.78] Speaker1: Ajá. Que ya conectó el vehículo.

[00:01:14.14] Speaker2: Sí, sí, sí, sí.

[00:01:15.01] Speaker1: ¿Pero qué modelo es el vehículo?

[00:01:18.01] Speaker2: Es el Geely Ridaura.

[00:01:22.63] Speaker1: Ok, volvamos a desconectarlo.

[00:01:27.10] Speaker2: ¿Cómo de difícil para escuchar desconectar [00:01:30.00] el cargador?

[00:01:31.45] Speaker1: Correcto.

[00:01:32.08] Speaker2: Ok, Ok. Espera. Si.

[00:01:36.28] Speaker1: El vehículo tiene que estar apagado y con la. Con los seguros bloqueados.

[00:01:41.86] Speaker2: Disculpe.

[00:01:42.97] Speaker1: El vehículo apagado y con los seguros bloqueados.

[00:01:47.98] Speaker2: Ah, el carro está bloqueado.

[00:01:51.19] Speaker1: ¿Apagado? Tiene que ser.

[00:01:54.10] Speaker2: Ah, no, no. Sí, sí, sí, sí. Estaba. Sí.

[00:01:58.46] Speaker1: Ok, entonces [00:02:00.00] volvamos a conectarlo. ¿Metemos fuerte la pistola? Porque no me ha hecho conexión.

[00:02:06.62] Speaker3: No estamos revisando el sistema.

[00:02:10.88] Speaker2: Si estos problemas. Otra vez.

[00:02:20.78] Speaker1: Ya conectó la pistola.

[00:02:23.00] Speaker2: Okay. Okay. Está bien. Sí.

[00:02:37.82] Speaker3: Ya [00:02:30.00] se lo confirmamos. Ya puede utilizar la reserva. Creo que podemos continuar. Sí, ya puedes continuar.

[00:02:44.99] Speaker1: Un segundo. Uno, dos.

[00:02:49.82] Speaker3: Ya le confirmamos la velocidad. Correcto.

[00:02:51.50] Speaker1: Uno de los dos. Uno de los dos. Carmen. [00:03:00.00] Segundo Caballero.

[00:03:04.03] Speaker2: Sí. Sí. Sí. Conectado a a presión al botón Activate.

[00:03:10.90] Speaker1: Activate.

[00:03:12.58] Speaker2: Okay.

[00:03:13.81] Speaker3: Correcto. Estoy preparado. Bueno.

[00:03:46.90] Speaker4: ¿Aló? [00:03:30.00] ¿Aló? Ella.

[00:04:05.45] Speaker2: ¿Está [00:04:00.00] la chofer en la panela? En el carro. Es rojo. Es. ¿No está cargando, verdad? English Okay. ¿So what's the problem?

[00:04:16.10] Speaker4: Okay. ¿Eh? Now we are looking at the charger and it is connect or disconnected.

[00:04:23.90] Speaker3: En la pantalla. El cargador.

[00:04:25.37] Speaker4: Es block.

[00:04:26.18] Speaker2: Block is What.

[00:04:30.17] Speaker4: ¿Is [00:04:30.00] plucked or unplugged?

[00:04:35.12] Speaker2: Oh, the Charger is unplugged. It's not connected. Right. It's what you're saying.

[00:04:39.14] Speaker4: Yeah.

[00:04:41.60] Speaker2: Um, looks pretty tight. Um. In a photo of it. I mean it's. Snap in there.

[00:04:57.13] Speaker4: Okay. E on our platform. We see [00:05:00.00] the charger on plugged. Can you make sure that the charger is.

[00:05:05.05] Speaker2: You want me to take you want me to take it out again and put it in again.

[00:05:08.23] Speaker4: Please.

[00:05:52.16] Speaker2: Activate [00:05:30.00] it again.

[00:06:01.22] Speaker4: ¿Is [00:06:00.00] it Blocked?

[00:06:03.65] Speaker2: Yeah. No. Tight.

[00:06:10.43] Speaker4: ¿Qué? ¿Qué pasa? ¿Can you go into [00:06:30.00] the app like enter into the app from your phone? Hello! [00:07:00.00] Hello! [00:07:30.00] Hello!

[00:07:45.04] Speaker3: ¿Hello?

[00:07:56.99] Speaker4: Ello.

[00:08:05.24] Speaker3: Es [00:08:00.00] 1420 en la. ¿Lista? Teniendo 42.329.

[00:08:19.13] Speaker4: Ello.

[00:08:22.79] Speaker3: Me da tiempo.

