20250805-124234-anonymous-incoming-CREV.mp3

[00:00:00.59] Speaker1: Buenas. Hola. Buenas. Buenas. Buenas. Eh. Bueno, mi nombre es Joseph Morales, del Departamento de Mercadeo de Grupo Ícaro. Si vieras que estamos en el cargador de Ciudad Quesada y no. Pues parece que está apagado. No está funcionando. No sé si nos podría ayudar.

[00:00:23.72] Speaker2: Un segundo. ¿De dónde?

[00:00:28.85] Speaker3: Me quiere traer Uno [00:00:30.00] de los felinos.

[00:00:38.63] Speaker4: Dios mío. Pero si me lo cargan ahí. Es eléctrico. Recargable como 8.000 $.

[00:00:49.19] Speaker3: No tenemos tarjeta, ni una aplicación ni nada.

[00:00:51.95] Speaker4: Yo pienso que.

[00:00:53.84] Speaker3: Sí, Pero como la volvemos después.

[00:00:59.09] Speaker2: ¿Aló?

[00:01:01.04] Speaker1: ¿Aló? [00:01:00.00] Sí.

[00:01:02.78] Speaker2: Sí, ya está, Ya estamos. Este resolviendo lo del tema del cargador. Okay. Ya el compañero, el técnico está en eso. Él está. Está resolviendo lo del tema. Él tenía una llamada en la otra línea. Estaba resolviendo el mismo tema del cargador este de Ciudad Quesada.

[00:01:22.58] Speaker1: Ah, ok, ok. Y más o menos como. ¿Cuánto tardaría? Amigo.

[00:01:27.17] Speaker2: Dame segundos, ya te digo.

[00:01:29.03] Speaker1: Ok, Gracias. Ya, [00:01:30.00] pero. Yo quería traer una.

[00:01:42.50] Speaker3: Lanceta nueve.

[00:01:43.79] Speaker1: No hubieran traído la Zeta nueve. ¿Por qué no vinieron a Zeta? No.

[00:01:47.03] Speaker2: Caballero. ¿Usted tiene reserva ahorita en el cargador?

[00:01:50.87] Speaker1: Eh, no.

[00:01:51.95] Speaker2: No, es que por lo que me dice el técnico, ahorita están en en esta en mantenimiento, porque están haciendo un trabajo en en la zona los los muchachos [00:02:00.00] del lugar. Entonces, eh, los muchachos del lugar están haciendo un trabajo en la zona, lo que me indica el técnico, entonces no hay servicio ahorita en ese cargador.

[00:02:12.71] Speaker1: Ah, okay, okay, entiendo.

[00:02:16.76] Speaker2: Entonces por el momento está está. ¿Está fuera de servicio, verdad?

[00:02:22.73] Speaker1: Ah, okay, Perfecto. ¿Y hasta cuándo estaría fuera de servicio, amigo?

[00:02:26.63] Speaker2: Ya, es que. Ya, ya. Es que no hay fluido eléctrico. Ya. Eso es tema de [00:02:30.00] de de la zona. No, no, no. Podría darte una. Un, una, una hora exacta.

[00:02:36.65] Speaker1: Ah, okay, Okay. Perfecto. No, no. Súper Entendido. Bueno, muchas gracias. Muy amable.

[00:02:40.31] Speaker2: Con todo gusto.

[00:02:42.02] Speaker1: Pura vida.

