20250826-151751-40021468-incoming-CREV.mp3

[00:00:01.55] Speaker1: Buenas tardes.

[00:00:03.17] Speaker2: Buenas. Eh, sobre los adaptadores que venden ustedes, eh, el de CS2 al a las estaciones del ICE. ¿Cuál sería?

[00:00:16.91] Speaker1: ¿Que dice? Ese sería Cs1 CS2.

[00:00:21.05] Speaker2: Ese es el.

[00:00:21.92] Speaker1: Verdecito. Es el verdecito correcto.

[00:00:25.28] Speaker2: Okay. Ese funciona con las estaciones de lista de carga rápida.

[00:00:29.93] Speaker1: Eh, [00:00:30.00] Sí, ya, eso. Hay unas que tenemos unos reportes de unas estaciones que no los han estado aceptando unas nuevas. Pero ya eso es de la estación. Hasta que el ICE no las actualice en esas estaciones. No, no. Hay ciertos modelos que no los están reconociendo. Okay.

[00:00:51.14] Speaker2: Okay. Este. ¿Y a qué refieren ustedes para saber?

[00:00:55.55] Speaker1: A las cinco.

[00:00:57.26] Speaker2: Cinco. Okay. Sí. Ya no. Okay. Bueno, gracias. [00:01:00.00]

[00:01:00.50] Speaker1: Con todo gusto.

