20250805-111643-40021468-incoming-CREV.mp3

[00:00:01.16] Speaker1: Muy buenas. ¿Aló? ¿Aló? Buenas.

[00:00:05.51] Speaker2: Sí, Hablo a la a crec crep.

[00:00:08.81] Speaker1: Sí, señor.

[00:00:10.73] Speaker2: Sí, Es que estoy aquí cargando en. En del Este.

[00:00:15.98] Speaker1: Sí, señor.

[00:00:16.37] Speaker2: Y el. Y el me dio un error. Me dice que desconecte y vuelve a cargar, pero no me deja desconectar.

[00:00:23.84] Speaker1: Y que desbloquear el vehículo para poder desconectar.

[00:00:26.39] Speaker2: ¿Está bloqueado el vehículo? Correcto.

[00:00:28.67] Speaker1: Desbloqueé el seguro del vehículo [00:00:30.00] con el con la llave. Desbloquee los. Los.

[00:00:32.36] Speaker2: Sí. No, no está desbloqueado.

[00:00:34.52] Speaker1: Ah, Okay. ¿Y no te deja soltarla?

[00:00:37.19] Speaker2: No está. Está totalmente, eh. Como, Como con llave. Y le doy a la máquina que se que se pare y que le stop. Y tampoco. No hace nada. Se volvió loca.

[00:00:56.18] Speaker1: Okay. Regáleme su número de teléfono. Para, para. Ya [00:01:00.00] te devuelvo la llamada mientras verificamos el problema en la máquina.

[00:01:04.25] Speaker2: Ah, Okay. 60, 40, 14, ocho, dos.

[00:01:09.59] Speaker1: 14, ocho, dos. ¿Cuál es su nombre, caballero?

[00:01:12.08] Speaker2: Ricardo Solís.

[00:01:13.46] Speaker1: Ricardo Solís. Dice don Ricardo. Ya le devolvemos la llamada.

[00:01:21.47] Speaker2: Gracias.

[00:01:22.61] Speaker1: Un gusto.

