20250804-122251-40021468-incoming-CREV.mp3

[00:00:02.03] Speaker1: Buenas tardes.

[00:00:03.65] Speaker2: Hola, amigo. ¿Cómo le va? Yo había llamado porque había comprado un adaptador de de Nema 14 50. No sé si lograron resolver el asunto para ver si. Mándalo. Sí, correcto.

[00:00:19.91] Speaker1: Sí. Don Diego. El adaptador. Ya, ya, El ya. El compañero lo tiene a mano.

[00:00:24.41] Speaker2: Okay, ya puedo mandarlo entonces. Sí.

[00:00:27.17] Speaker1: Sí, yo es que. ¿Que? Disculpe. Ahí la la. ¿El inconveniente, [00:00:30.00] eh? Más bien estaban de. Ya, ya hablamos del tema. Porque sí, en el di los muchachos me dieron las la mercadería de posición y obviamente quedaron las cajas desubicadas de.

[00:00:42.74] Speaker2: Ya.

[00:00:43.25] Speaker1: ¿De de de donde estaban anteriormente, verdad?

[00:00:46.73] Speaker2: Okay, okay. No hay problema. Listo. Entonces ya casi mandó el lugar. Entonces.

[00:00:50.57] Speaker1: Okay. Don Diego. Disculpe la la inconveniente.

[00:00:53.87] Speaker2: Listo. Gracias.

[00:00:54.92] Speaker1: Bueno.

